<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>给龙芯久久派交叉编译 Cloudreve | Tony&#39;s Blog</title>


    <meta name="keywords" content="Cloudreve, 龙芯, 久久派, 2K0300, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言龙芯有新世界和旧世界之分，两个世界的软件不通用，更多细节请参考这篇文章。本文编译的 Cloudreve 仅适用于龙芯新世界。截至本文撰写时，适配久久派的新世界系统仅有 Buildroot。 提示如果你只是想要一个编译好的可执行文件，可直接前往此处下载。   本文编译所用系统为 Ubuntu 22.04 LTS amd64，其他系统大同小异。以下为详细步骤。 安装 Golang 环境下载 Gol">
<meta property="og:type" content="article">
<meta property="og:title" content="给龙芯久久派交叉编译 Cloudreve">
<meta property="og:url" content="https://blog.iamsjy.com/2024/11/09/cross-compile-cloudeve-for-loongson-2k0300/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言龙芯有新世界和旧世界之分，两个世界的软件不通用，更多细节请参考这篇文章。本文编译的 Cloudreve 仅适用于龙芯新世界。截至本文撰写时，适配久久派的新世界系统仅有 Buildroot。 提示如果你只是想要一个编译好的可执行文件，可直接前往此处下载。   本文编译所用系统为 Ubuntu 22.04 LTS amd64，其他系统大同小异。以下为详细步骤。 安装 Golang 环境下载 Gol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/11/09/672f84e18fc57.png">
<meta property="article:published_time" content="2024-11-09T14:56:30.000Z">
<meta property="article:modified_time" content="2024-11-09T16:57:15.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Cloudreve">
<meta property="article:tag" content="龙芯">
<meta property="article:tag" content="久久派">
<meta property="article:tag" content="2K0300">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/11/09/672f84e18fc57.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        给龙芯久久派交叉编译 Cloudreve
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/11/" class="post-meta__date button">2024-11-09</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/11/09/672f84e18fc57.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>龙芯有新世界和旧世界之分，两个世界的软件不通用，更多细节请参考<a target="_blank" rel="noopener" href="https://areweloongyet.com/docs/old-and-new-worlds/">这篇文章</a>。本文编译的 Cloudreve 仅适用于龙芯新世界。截至本文撰写时，适配久久派的新世界系统仅有 Buildroot。</p>
<blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>提示</div><div class="blockquote-note__content"><p>如果你只是想要一个编译好的可执行文件，可直接前往<a target="_blank" rel="noopener" href="https://lanzoui.com/isToC2eo3zpe">此处</a>下载。</p>
</div></blockquote>

<p>本文编译所用系统为 Ubuntu 22.04 LTS amd64，其他系统大同小异。以下为详细步骤。</p>
<h2 id="安装-Golang-环境"><a href="#安装-Golang-环境" class="headerlink" title="安装 Golang 环境"></a>安装 Golang 环境</h2><p>下载 Golang 压缩包</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget https://golang.google.cn/dl/go1.23.3.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo rm -rf /usr/local/go &amp;&amp; sudo tar -C /usr/local -xzf go1.23.3.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>添加到环境变量（全局）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo echo &quot;export PATH=$PATH:/usr/local/go/bin&quot; &gt;&gt; /etc/profile</span><br></pre></td></tr></table></figure>

<p>使环境变量生效</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="安装-Node-js-环境"><a href="#安装-Node-js-环境" class="headerlink" title="安装 Node.js 环境"></a>安装 Node.js 环境</h2><p>如果你使用自己的电脑或国内服务器进行编译，建议配置 Node.js 镜像进行加速。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">export NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/</span><br></pre></td></tr></table></figure>

<p>然后安装 Node.js。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/tj/n/master/bin/n | sudo bash -s install lts</span><br></pre></td></tr></table></figure>

<p>配置 npm 镜像（可选）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm config set registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>安装 yarn</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo npm install -g yarn</span><br></pre></td></tr></table></figure>

<p>配置 yarn 镜像（可选）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">yarn config set registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<h2 id="下载-Cloudreve-源码"><a href="#下载-Cloudreve-源码" class="headerlink" title="下载 Cloudreve 源码"></a>下载 Cloudreve 源码</h2><p>安装 <code>git</code> 和 <code>zip</code>，如果已安装请跳过</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y git zip</span><br></pre></td></tr></table></figure>

<p>克隆 Cloudreve 仓库到本地，同时拉取子模块</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone --recurse-submodules https://github.com/cloudreve/Cloudreve.git</span><br></pre></td></tr></table></figure>

<p>进入仓库目录，并切换到目前最新的 <code>3.8.3</code> 版本分支</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd Cloudreve</span><br><span class="line">git checkout 3.8.3</span><br></pre></td></tr></table></figure>

<h2 id="编译-Cloudreve"><a href="#编译-Cloudreve" class="headerlink" title="编译 Cloudreve"></a>编译 Cloudreve</h2><p>如果你使用自己的电脑或国内服务器进行编译，建议配置 Go 模块代理进行加速。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br></pre></td></tr></table></figure>

<p>安装 GoReleaser</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">go install github.com/goreleaser/goreleaser@latest</span><br></pre></td></tr></table></figure>

<p>修改 <code>.goreleaser.yaml</code>，删除 <code>goos</code> 中的 <code>windows</code> 和 <code>darwin</code>，以及 <code>goarch</code> 中的所有架构，并添加 <code>loong64</code> 架构。为减少构建出二进制文件的体积，可在 <code>ldflags</code> 的参数最后加上 <code>-s -w</code>（去除符号表信息和调试信息）。</p>
<p>修改后的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">此处省略...</span><br><span class="line"></span><br><span class="line">   ldflags:</span><br><span class="line">      - -X &#x27;github.com/cloudreve/Cloudreve/v3/pkg/conf.BackendVersion=&#123;&#123;.Tag&#125;&#125;&#x27; -X &#x27;github.com/cloudreve/Cloudreve/v3/pkg/conf.LastCommit=&#123;&#123;.ShortCommit&#125;&#125;&#x27; -s -w</span><br><span class="line">      </span><br><span class="line">    goos:</span><br><span class="line">      - linux</span><br><span class="line"></span><br><span class="line">    goarch:</span><br><span class="line">      - loong64</span><br><span class="line"></span><br><span class="line">此处省略...</span><br></pre></td></tr></table></figure>

<p>由于依赖版本过低，直接编译会报错。需要先更新两个模块。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">go get modernc.org/libc@v1.61.0</span><br><span class="line">go get modernc.org/sqlite@v1.33.1</span><br></pre></td></tr></table></figure>

<p>然后即可编译</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">~/go/bin/goreleaser build --clean --snapshot</span><br></pre></td></tr></table></figure>

<p>编译出的可执行文件在 <code>dist/Cloudreve_linux_loong64/</code> 中。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/11/09/cross-compile-cloudeve-for-loongson-2k0300/">https://blog.iamsjy.com/2024/11/09/cross-compile-cloudeve-for-loongson-2k0300/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-11-10</p></div> 
    <div class="post-entry__tags"><a href="/tags/Cloudreve/" class="post-tags__link button"># Cloudreve</a><a href="/tags/%E9%BE%99%E8%8A%AF/" class="post-tags__link button"># 龙芯</a><a href="/tags/%E4%B9%85%E4%B9%85%E6%B4%BE/" class="post-tags__link button"># 久久派</a><a href="/tags/2K0300/" class="post-tags__link button"># 2K0300</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/11/06/deploy-onemanager-with-docker-compose/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使用 Docker Compose 部署 OneManager
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
