<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>优秀、纯净、可靠的 WinPE | Tony&#39;s Blog</title>


    <meta name="keywords" content="分享, WinPE, 精选, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="以下 PE 由个人或团队开发，无广告、无收费、无劫持，可以说是用爱发电。每一款都很优秀，值得一试（当然优秀的还不止这么多）。坚决抵制老毛桃、大白菜、U 深度、电脑店等不可靠的商业 PE。网络功能除了微 PE应该都支持。按发现的时间先后排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀、纯净、可靠的 WinPE">
<meta property="og:url" content="https://blog.iamsjy.com/2021/02/17/awesome-winpe/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="以下 PE 由个人或团队开发，无广告、无收费、无劫持，可以说是用爱发电。每一款都很优秀，值得一试（当然优秀的还不止这么多）。坚决抵制老毛桃、大白菜、U 深度、电脑店等不可靠的商业 PE。网络功能除了微 PE应该都支持。按发现的时间先后排序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652645111821f.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652645169d4fd.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65264752ccf44.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652647742c495.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652648cc21573.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652648f460d17.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65264901d8c35.png">
<meta property="article:published_time" content="2021-02-17T08:03:40.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="WinPE">
<meta property="article:tag" content="精选">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652645111821f.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        优秀、纯净、可靠的 WinPE
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-17</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>以下 PE 由个人或团队开发，无广告、无收费、无劫持，可以说是用爱发电。<br>每一款都很优秀，值得一试（当然优秀的还不止这么多）。<del>坚决抵制老毛桃、大白菜、U 深度、电脑店等不可靠的商业 PE。</del>网络功能除了微 PE应该都支持。按发现的时间先后排序。</p>
<span id="more"></span>
<h4 id="微PE"><a href="#微PE" class="headerlink" title="微PE"></a>微PE</h4><p><a target="_blank" rel="noopener" href="http://www.wepe.com.cn/download.html">http://www.wepe.com.cn/download.html</a><br>微PE团队开发。纯净无捆绑（用过的都知道）<br>缺点：不支持网络</p>
<h4 id="一个不知道叫什么好的U盘启动工具集"><a href="#一个不知道叫什么好的U盘启动工具集" class="headerlink" title="一个不知道叫什么好的U盘启动工具集"></a>一个不知道叫什么好的U盘启动工具集</h4><p><a target="_blank" rel="noopener" href="https://359303267.github.io/PE/">https://359303267.github.io/PE/</a><br>某初中生坚持制作这个U盘启动工具集到大学毕业，如今由于个人原因已停止更新。<br>优点：</p>
<ul>
<li>支持网络</li>
<li>集成许多常用工具</li>
<li>系统加载到内存中运行（也就是 RAMOS），使用很流畅<br>缺点：</li>
<li>占用空间较大</li>
</ul>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652645111821f.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652645111821f.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="70iuL4jV.png"><br><img src="https://imgcdn.boochi.cn/i/2023/10/11/652645169d4fd.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652645169d4fd.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1eehSRas.png"></p>
<h4 id="FirPE"><a href="#FirPE" class="headerlink" title="FirPE"></a>FirPE</h4><p><a target="_blank" rel="noopener" href="https://firpe.cn/page-247">https://firpe.cn/page-247</a><br>某00后创立。<br>它具有简约、易操作等特点，使用起来十分人性化。以U盘作为使用载体，空间更为充分，携带更为方便。同时整合各种装机必备工具，有效提高系统安装效率。<br><img src="https://imgcdn.boochi.cn/i/2023/10/11/65264752ccf44.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65264752ccf44.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="nJfJo2FB.jpeg"><br><img src="https://imgcdn.boochi.cn/i/2023/10/11/652647742c495.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652647742c495.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="hBflAj4t.png"></p>
<h4 id="Edgeless"><a href="#Edgeless" class="headerlink" title="Edgeless"></a>Edgeless</h4><p>官网：<a target="_blank" rel="noopener" href="https://home.edgeless.top/">https://home.edgeless.top</a><br>部分开源：<a target="_blank" rel="noopener" href="https://github.com/Cnotech/Edgeless-Project">https://github.com/Cnotech/Edgeless-Project</a><br>背景：<br>Edgeless是Cno在高二就开始酝酿的一个PE项目，高三下半学期（对就是高考前）一直在策划Edgeless的相关内容，如今已上大学。</p>
<p>Edgeless的创立旨在试图替代WTG的部分应用场景 。<br>特点：</p>
<ul>
<li>强大的插件功能（能兼容其他 PE）</li>
<li>优雅的主题功能</li>
<li>基于Win10的PE核心</li>
</ul>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652648cc21573.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652648cc21573.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="bf3iGjgT.jpeg"></p>
<h4 id="Hikari-PE"><a href="#Hikari-PE" class="headerlink" title="Hikari PE"></a>Hikari PE</h4><p>文档：<a target="_blank" rel="noopener" href="https://hikaripe-sc.hikaricalyx.com/">https://hikaripe-sc.hikaricalyx.com</a><br>和微PE这样的行业标杆不同，Hikari PE 在保证功能稳定的情况下，紧跟时代前沿，探索使用 PE 维护 PC 的更多可能性。<br><img src="https://imgcdn.boochi.cn/i/2023/10/11/652648f460d17.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652648f460d17.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="6dhNOUVl.png"><br><img src="https://imgcdn.boochi.cn/i/2023/10/11/65264901d8c35.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65264901d8c35.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="7PZGvPsw.png"></p>
<hr>
<h3 id="Windows-镜像下载"><a href="#Windows-镜像下载" class="headerlink" title="Windows 镜像下载"></a>Windows 镜像下载</h3><h4 id="MSDN，我告诉你"><a href="#MSDN，我告诉你" class="headerlink" title="MSDN，我告诉你"></a>MSDN，我告诉你</h4><p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn</a><br>新版网站：<a target="_blank" rel="noopener" href="https://next.itellyou.cn/">https://next.itellyou.cn</a><br>镜像全部来自微软 MSDN，没有任何修改。<br>缺点：</p>
<h4 id="UUP-dump"><a href="#UUP-dump" class="headerlink" title="UUP dump"></a>UUP dump</h4><p><a target="_blank" rel="noopener" href="https://www.uupdump.net/">https://www.uupdump.net</a><br>轻松地从 Windows 更新服务器下载 UUP 文件。<br>优点：</p>
<ul>
<li>自由选择版本</li>
<li>多线程，下载速度更快<br>缺点：制作时长很大程度受到机器性能影响<h4 id="UUP-Generation-Project"><a href="#UUP-Generation-Project" class="headerlink" title="UUP Generation Project"></a>UUP Generation Project</h4><a target="_blank" rel="noopener" href="https://uup.rg-adguard.net/">https://uup.rg-adguard.net</a><br>优点：同 UUP dump<br>缺点：</li>
<li>制作时长很大程度受到机器性能影响</li>
<li>该网站国内访问缓慢<h4 id="Latest10"><a href="#Latest10" class="headerlink" title="Latest10"></a>Latest10</h4><a target="_blank" rel="noopener" href="https://latest10.win/">https://latest10.win</a><br>服务器定时检测新 Build，只要有更新则触发服务器进行转换/生成镜像，并上传到云服务。镜像无修改。<br>优点：</li>
<li>下载速度快</li>
<li>镜像无需制作，直接下载</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2021/02/17/awesome-winpe/">https://blog.iamsjy.com/2021/02/17/awesome-winpe/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/WinPE/" class="post-tags__link button"># WinPE</a><a href="/tags/%E7%B2%BE%E9%80%89/" class="post-tags__link button"># 精选</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/01/08/hax-free-ipv6-only-vps/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Hax 免费 IPv6 only VPS
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/09/12/create-a-static-blog-with-gitlab-pages/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使用 GitLab Pages 简单搭建静态博客
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
