<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>斐讯 N1 刷 Armbian 破解校园网多设备限制 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, N1, Armbian, 校园网, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言由于校园网只能同时登录两台设备，而且有 AP 隔离，时不时还要重新登录认证，用起来很不方便。我们校园网采用 Dr.com 网页认证，向认证服务器发送一个 GET 请求即可认证成功。 由于我对 OpenWrt 并不熟悉，折腾了几天都没有搞定，于是我换了一种思路。简而言之，就是用 N1 过校园网认证，然后开热点共享给其他设备。 开箱及介绍收到的是黑色的 N1。除了外壳上有几张贴纸，成色还算可以。加">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯 N1 刷 Armbian 破解校园网多设备限制">
<meta property="og:url" content="https://blog.iamsjy.com/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言由于校园网只能同时登录两台设备，而且有 AP 隔离，时不时还要重新登录认证，用起来很不方便。我们校园网采用 Dr.com 网页认证，向认证服务器发送一个 GET 请求即可认证成功。 由于我对 OpenWrt 并不熟悉，折腾了几天都没有搞定，于是我换了一种思路。简而言之，就是用 N1 过校园网认证，然后开热点共享给其他设备。 开箱及介绍收到的是黑色的 N1。除了外壳上有几张贴纸，成色还算可以。加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/27/653a95a894286.png">
<meta property="article:published_time" content="2023-10-26T07:30:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="N1">
<meta property="article:tag" content="Armbian">
<meta property="article:tag" content="校园网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/27/653a95a894286.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        斐讯 N1 刷 Armbian 破解校园网多设备限制
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/10/" class="post-meta__date button">2023-10-26</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/27/653a95a894286.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于校园网只能同时登录两台设备，而且有 AP 隔离，时不时还要重新登录认证，用起来很不方便。我们校园网采用 Dr.com 网页认证，向认证服务器发送一个 GET 请求即可认证成功。</p>
<p>由于我对 OpenWrt 并不熟悉，折腾了几天都没有搞定，于是我换了一种思路。简而言之，就是用 N1 过校园网认证，然后开热点共享给其他设备。</p>
<h2 id="开箱及介绍"><a href="#开箱及介绍" class="headerlink" title="开箱及介绍"></a>开箱及介绍</h2><p>收到的是黑色的 N1。除了外壳上有几张贴纸，成色还算可以。加上非原装电源、HDMI 线、网线和运费，闲鱼 85 大洋到手。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/28/653c8a94ae9cf.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/28/653c8a94ae9cf.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="IMG_20231028_121238.jpg"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/28/653c8b95ce9d8.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/28/653c8b95ce9d8.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="IMG_20231028_121316.jpg"></p>
<p>斐讯 N1 的技术规格如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">分辨率 - 支持 4K 输出</span><br><span class="line">SoC - 晶晨 S905D 64 位 4 核 Cortex-A53 1.5 GHz</span><br><span class="line">GPU - 5 核 Mali-450</span><br><span class="line">RAM - 2GB</span><br><span class="line">ROM - 8GB eMMC</span><br><span class="line">WiFi - 2.4G/5G</span><br><span class="line">蓝牙 - BT4.1</span><br><span class="line">电源 - 5V/2A x1</span><br><span class="line">接口 - 千兆网口 x1，HDMI x1，USB2.0 x2</span><br></pre></td></tr></table></figure>
<p>由于 N1 当初是为挖矿和 NAS 而设计的，其性能不言而喻。比它便宜的少 WiFi，比它性能好且接口全的价格是它的几倍。<br>人称刷机小王子，N1 可以刷 Android TV、Armbian、OpenWrt、CentOS 等多种系统，在恩山论坛能找到大量的刷机教程。</p>
<p>较高的配置提供了更多的可玩性。在破解校园网多设备认证的同时，我们还可以在 N1 上搭建 Jellyfin 媒体服务器、Alist 网盘……这里就不再赘述了。</p>
<h2 id="需要准备"><a href="#需要准备" class="headerlink" title="需要准备"></a>需要准备</h2><ul>
<li>斐讯 N1</li>
<li>U 盘 1-2 个（不小于 8G）</li>
<li>HDMI 线一根</li>
<li>网线一根</li>
<li>带网口的 Type-C 扩展坞</li>
<li>显示器（或 USB 采集卡）</li>
<li>鼠标一个</li>
</ul>
<h2 id="开启-ADB"><a href="#开启-ADB" class="headerlink" title="开启 ADB"></a>开启 ADB</h2><p>如果你像我一样没有显示器，可以改用视频采集教程卡来获取 N1 的画面。给 N1 插上鼠标，点四下固件版本，即可开启 ADB。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a95dfd90d4.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a95dfd90d4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231022145921259"></p>
<h2 id="系统降级"><a href="#系统降级" class="headerlink" title="系统降级"></a>系统降级</h2><p>如果系统是 2.19 版本，则可跳过此步骤。如果是其他版本，必须要给 N1 降级才能恢复线刷模式。由于卖家已经降级好了，这里我就不再赘述，需要降级的请参考：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-340279-1-1.html">斐讯T1和N1降级恢复线刷功能 , adb脚本工具</a>。</p>
<h2 id="备份原厂系统（可选）"><a href="#备份原厂系统（可选）" class="headerlink" title="备份原厂系统（可选）"></a>备份原厂系统（可选）</h2><p>为了便于恢复，我建议备份原厂系统。由于校园网有 AP 隔离，这里我连接手机热点，同时电脑也要连上相同的热点。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a95ea88efb.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a95ea88efb.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot 2023-10-22 14-35-03"></p>
<p>下载 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/platform-tools?hl=zh-cn">ADB 工具包</a> ，解压并在当前目录打开 cmd。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.\adb.exe connect 设备IP</span><br></pre></td></tr></table></figure>

<p>如显示类似 <code>connected to 192.168.x.x:5555</code> 则表明已连接上。然后输入以下命令打开 <code>adb shell</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.\adb shell</span><br></pre></td></tr></table></figure>

<p>切换到 root 用户</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure>

<p>通过 <code>df -h</code>命令查看 U 盘挂载目录，比如我的是 <code>/mnt/media_rw/5840-1BB0</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a9600735c0.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a9600735c0.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231022151144151"></p>
<p>然后整机备份到 U 盘。</p>
<p><strong>注意：<code>5840-1BB0</code>这部分要根据实际情况自行替换。</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat /dev/block/mmcblk0 &gt;/mnt/media_rw/5840-1BB0/mmcblk0_backup.bin</span><br></pre></td></tr></table></figure>

<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a96065c5a4.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a96065c5a4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231022151203591"></p>
<p>等待命令执行完成即可。</p>
<h2 id="烧录镜像"><a href="#烧录镜像" class="headerlink" title="烧录镜像"></a>烧录镜像</h2><p>打开 Armbian 镜像<a target="_blank" rel="noopener" href="https://github.com/ophub/amlogic-s9xxx-armbian/releases">下载页</a>，下载带 <code>s905d</code> 的最新版镜像，并使用 <a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus</a> 工具将其刷入 U 盘。</p>
<p>我使用的镜像是 <code>Armbian_23.11.0_amlogic_s905d_lunar_6.1.59_server_2023.10.20.img.gz</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a9610a2533.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a9610a2533.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231026140038797"></p>
<h2 id="通过-U-盘启动"><a href="#通过-U-盘启动" class="headerlink" title="通过 U 盘启动"></a>通过 U 盘启动</h2><p>下载 U 盘启动工具，工具和教程如下：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yTy4_zz4-4tOHh8VbRnBqg">https://pan.baidu.com/s/1yTy4_zz4-4tOHh8VbRnBqg</a> 提取码: 2d89</p>
<p>将 U 盘连上 N1 并上电开机。启动到原厂系统后，将电脑和 N1 盒子同时连接手机热点，然后执行 <code>U盘启动.BAT</code> ，输入 N1 的 IP 地址并回车。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a961e9d7d8.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a961e9d7d8.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231022155738360"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a962c32e0e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a962c32e0e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231022155851235"></p>
<p>使用扩展坞将手机与 N1 的网口相连，手机上开启以太网络共享。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a9662d2c16.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a9662d2c16.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1698303062211"></p>
<p>使用 NetX 工具扫描 N1 的 IP，我这边是 <code>192.168.46.237</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a966b55597.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a966b55597.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1698303146696"></p>
<p>然后通过 ssh 登录 Armbian，默认用户：root，默认密码：1234。首次登录需要修改密码，并创建普通用户。</p>
<p>然后执行以下命令安装 Armbian 到 eMMC：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">armbian-install</span><br></pre></td></tr></table></figure>

<p>设备 ID 选择 <code>101</code>，文件系统选择 <code>ext4</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a9674a7b9d.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a9674a7b9d.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1698303062218"></p>
<p>安装完成后执行 <code>poweroff</code> 关机，拔出 U 盘，并重新插入电源线。</p>
<p>然后通过 ssh 登录 Armbian，并配置 22 端口的内网穿透，具体方法就不说了。</p>
<h2 id="自动认证校园网"><a href="#自动认证校园网" class="headerlink" title="自动认证校园网"></a>自动认证校园网</h2><p>保持以太网络共享开启，在 Armbian 上编写配置文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nano /opt/drcom.sh</span><br></pre></td></tr></table></figure>

<p>以我校的 Dr.com 网页认证为例：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">curl -m 5  https://www.baidu.com/ &gt; /tmp/baidu.com</span><br><span class="line"></span><br><span class="line">check_status=`curl -I -m 5 -s -w <span class="string">&quot;%&#123;http_code&#125;\n&quot;</span> -o /dev/null www.baidu.com`</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$check_status</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$check_status</span> != 200  ]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Not signed in yet&quot;</span></span><br><span class="line"></span><br><span class="line">    curl <span class="string">&#x27;http://172.20.xxx.xxx/drcom/login?callback=dr1003&amp;DDDDD=学号%40telecom&amp;upass=密码&amp;0MKKey=123456&amp;R1=0&amp;R2=&amp;R3=0&amp;R6=0¶=00&amp;v6ip=&amp;terminal_type=1&amp;lang=zh-cn&amp;jsVersion=4.1.3&amp;v=7472&amp;lang=zh&#x27;</span> \</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Already logged in&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>crontab -e</code>，添加以下内容并保存</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">*/1 * * * * bash /opt/drcom.sh</span><br></pre></td></tr></table></figure>

<p>关闭手机上的以太网络共享，将 N1 网口与宿舍网口相连。等待一分钟，不出意外的话能通过 ssh 连上 Armbian了。</p>
<h2 id="创建热点"><a href="#创建热点" class="headerlink" title="创建热点"></a>创建热点</h2><p>如果默认的 apt 源速度过慢，可以先换成国内源。</p>
<ul>
<li><p>编辑 <code>/etc/apt/sources.list</code>，将 <code>ports.ubuntu.com</code> 替换为 <code>mirrors.ustc.edu.cn/ubuntu-ports</code>。</p>
</li>
<li><p>编辑  <code>/etc/apt/sources.list.d/armbian.list</code>，将 <code>apt.armbian.com</code> 替换为 <code>mirrors.ustc.edu.cn/armbian</code>。</p>
</li>
</ul>
<p>然后更新 apt 索引并安装依赖。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install -y libgtk-3-dev build-essential gcc g++ pkg-config make hostapd libqrencode-dev libpng-dev dnsmasq</span><br></pre></td></tr></table></figure>

<p>安装 <a target="_blank" rel="noopener" href="https://github.com/lakinduakash/linux-wifi-hotspot">Linux Wifi Hotspot</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/lakinduakash/linux-wifi-hotspot</span><br><span class="line"><span class="built_in">cd</span> linux-wifi-hotspot/src/scripts</span><br><span class="line">sudo make install-cli-only</span><br></pre></td></tr></table></figure>

<p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nano /etc/create_ap.conf</span><br></pre></td></tr></table></figure>

<p>网关、WiFI名称、密码等可自行设置。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">CHANNEL=default</span><br><span class="line">GATEWAY=192.168.12.1</span><br><span class="line">WPA_VERSION=2</span><br><span class="line">ETC_HOSTS=0</span><br><span class="line">DHCP_DNS=gateway</span><br><span class="line">NO_DNS=0</span><br><span class="line">NO_DNSMASQ=0</span><br><span class="line">HIDDEN=0</span><br><span class="line">MAC_FILTER=0</span><br><span class="line">MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept</span><br><span class="line">ISOLATE_CLIENTS=0</span><br><span class="line">SHARE_METHOD=nat</span><br><span class="line">IEEE80211N=1</span><br><span class="line">IEEE80211AC=1</span><br><span class="line">HT_CAPAB=[HT40+]</span><br><span class="line">VHT_CAPAB=</span><br><span class="line">DRIVER=nl80211</span><br><span class="line">NO_VIRT=0</span><br><span class="line">COUNTRY=</span><br><span class="line">FREQ_BAND=5</span><br><span class="line">NEW_MACADDR=</span><br><span class="line">DAEMONIZE=0</span><br><span class="line">NO_HAVEGED=0</span><br><span class="line">WIFI_IFACE=wlan0</span><br><span class="line">INTERNET_IFACE=eth0</span><br><span class="line">SSID=此处为WiFi名称</span><br><span class="line">PASSPHRASE=此处为WiFi密码</span><br><span class="line">USE_PSK=0</span><br></pre></td></tr></table></figure>

<p>启动热点</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo systemctl start create_ap</span><br></pre></td></tr></table></figure>

<p>设置开机自启</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> create_ap</span><br></pre></td></tr></table></figure>

<h2 id="网速测试"><a href="#网速测试" class="headerlink" title="网速测试"></a>网速测试</h2><p>这是在 N1 上测到最快的网速。多次测试，下行速度稳定在 94Mbps 左右，上行速度普遍在 20-30 Mbps。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/28/653c6d1eba2b1.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/28/653c6d1eba2b1.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot_2023-10-28-09-45-31-497_com.sonelli.juicessh-edit.jpg"></p>
<p>设备上测到的网速并不稳定。使用与 N1 相同测速节点（苏州电信）时，下行速度仅 40-60 Mpbs。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/27/653a967d10878.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/27/653a967d10878.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231026125941267.png"></p>
<p>但使用南大测速节点时，下行速度达到 60-95 Mbps。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/28/653c6d4e4373a.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/28/653c6d4e4373a.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot_2023-10-28-10-02-45-133_com.android.chrome-edit.jpg"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/28/653c6d4de005e.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/28/653c6d4de005e.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot_2023-10-28-09-30-48-213_com.android.chrome-edit.jpg"></p>
<p>鉴于 N1 较弱的 WiFi 性能和信号传输中的损耗，就目前来说，这个速度还是能接受的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于学校的百兆网来说，N1 的网络性能也够用。但本文并不是建议你购买 N1，千兆硬路由或许是更佳的选择。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157726613">OBS直播，采集卡怎么设置？</a></li>
<li><a target="_blank" rel="noopener" href="https://luotianyi.vc/1306.html">斐讯N1探索手记#1 – 降级并刷入armbian系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/thread-7156363-1-1.html">N1原厂eMMC整机备份和各项独立备份教程(含工具软件)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ophub/amlogic-s9xxx-armbian/blob/main/README.cn.md">安装及升级 Armbian 的相关说明</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/thread-431683-1-1.html">N1 U盘启动教程（可用于SX05RE或ARMBIAN等系统）</a></li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/">https://blog.iamsjy.com/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/N1/" class="post-tags__link button"># N1</a><a href="/tags/Armbian/" class="post-tags__link button"># Armbian</a><a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" class="post-tags__link button"># 校园网</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            骁龙 410 随身 WiFi 刷入 Debian 系统并优化
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            （转载）为 Azure AD 应用创建无限时长的 key
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
