<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>骁龙 410 随身 WiFi 刷入 Debian 系统并优化 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, Debian, 随身WiFi, 骁龙410, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言最近我在网上看到一款骁龙 410 SoC 的随身 WiFi，性价比高，领券后十元以下就能买到。更重要的是，这款 SoC 的随身 WiFi 能刷 Debian 系统。你可以在上面搭建网站甚至 MC 服务器，也可以接上扩展版当 Linux 开发板用，可玩性很高。 本文记录一下刷机的步骤和注意事项。 硬件配置这款随身 WiFi 配置如下：    SoC 骁龙410（MSM8916）四核 Cortex">
<meta property="og:type" content="article">
<meta property="og:title" content="骁龙 410 随身 WiFi 刷入 Debian 系统并优化">
<meta property="og:url" content="https://blog.iamsjy.com/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言最近我在网上看到一款骁龙 410 SoC 的随身 WiFi，性价比高，领券后十元以下就能买到。更重要的是，这款 SoC 的随身 WiFi 能刷 Debian 系统。你可以在上面搭建网站甚至 MC 服务器，也可以接上扩展版当 Linux 开发板用，可玩性很高。 本文记录一下刷机的步骤和注意事项。 硬件配置这款随身 WiFi 配置如下：    SoC 骁龙410（MSM8916）四核 Cortex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/12/11/6576cda784cd9.png">
<meta property="article:published_time" content="2023-12-11T08:45:00.000Z">
<meta property="article:modified_time" content="2024-11-01T08:35:25.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="随身WiFi">
<meta property="article:tag" content="骁龙410">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/12/11/6576cda784cd9.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        骁龙 410 随身 WiFi 刷入 Debian 系统并优化
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/12/" class="post-meta__date button">2023-12-11</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/12/11/6576cda784cd9.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近我在网上看到一款骁龙 410 SoC 的随身 WiFi，性价比高，领券后十元以下就能买到。更重要的是，这款 SoC 的随身 WiFi 能刷 Debian 系统。你可以在上面搭建网站甚至 MC 服务器，也可以接上扩展版当 Linux 开发板用，可玩性很高。</p>
<p>本文记录一下刷机的步骤和注意事项。</p>
<h2 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h2><p>这款随身 WiFi 配置如下：</p>
<table>
<thead>
<tr>
<th>SoC</th>
<th>骁龙410（MSM8916）四核 Cortex-A53，64 位</th>
</tr>
</thead>
<tbody><tr>
<td>内存</td>
<td>512MB</td>
</tr>
<tr>
<td>存储</td>
<td>4GB</td>
</tr>
<tr>
<td>版号</td>
<td>UFI001C、UFI001B、UFI003、UZ801、SP970</td>
</tr>
</tbody></table>
<blockquote class="blockquote-note blockquote-note__caution"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></div>注意</div><div class="blockquote-note__content"><p><strong>不是骁龙 410 SoC 的随身 WiFi 无法刷机，请知悉。</strong></p>
</div></blockquote>

<h2 id="所需文件"><a href="#所需文件" class="headerlink" title="所需文件"></a>所需文件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/7368Vv-3TyQh.html">高通 9008 驱动</a></li>
<li><a target="_blank" rel="noopener" href="https://googledownloads.cn/android/repository/platform-tools-latest-windows.zip">ADB 工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/7368Vv-hTyQh.html">Miko 备份工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/XwVDVv-WICn3">Debian 刷机包</a></li>
</ul>
<p>如果不确定下载哪个，请先查看板子型号再下载刷机包。</p>
<h2 id="查看板子型号"><a href="#查看板子型号" class="headerlink" title="查看板子型号"></a>查看板子型号</h2><p>用螺丝刀将随身 WiFi 的外壳拆开，查看板子上方的丝印，型号一般以 UFI、UZ 或 SP 开头。如红框中所示，我买到的型号是 UFI003。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce22e2579.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce22e2579.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1702214357490"></p>
<h2 id="安装-9008-驱动"><a href="#安装-9008-驱动" class="headerlink" title="安装 9008 驱动"></a>安装 9008 驱动</h2><p>执行 <code>driver.exe</code>，并点击立即安装。在弹出如下窗口中，点击“安装”。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce32c14a5.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce32c14a5.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231204174343852">   </p>
<h2 id="安装-ADB-工具"><a href="#安装-ADB-工具" class="headerlink" title="安装 ADB 工具"></a>安装 ADB 工具</h2><p>解压 <code>platform-tools_r34.0.5-windows.zip</code>，并将解压目录添加到环境变量。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce3d09e64.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce3d09e64.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210224939537"></p>
<p>打开命令提示符，执行 <code>adb version</code>。有如下输出，则表明配置正确。</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\Thinkpad&gt;adb version</span><br><span class="line">Android Debug Bridge version <span class="number">1.0</span>.<span class="number">41</span></span><br><span class="line">Version <span class="number">34.0</span>.<span class="number">5</span><span class="literal">-10900879</span></span><br><span class="line">Installed as D:\platform<span class="literal">-tools</span>\adb.exe</span><br><span class="line">Running on Windows <span class="number">10.0</span>.<span class="number">19045</span></span><br></pre></td></tr></table></figure>

<h2 id="安装-Miko-备份工具"><a href="#安装-Miko-备份工具" class="headerlink" title="安装 Miko 备份工具"></a>安装 Miko 备份工具</h2><p>解压 <code>MiKo_Loder Pro.zip</code>，运行 <code>miko.exe</code>  安装备份工具。安装完成后，桌面上会出现 Miko 备份工具的快捷方式。在图标上右键，打开文件所在位置，将解压得到的 <code>Loader.exe</code> 复制到 Miko 安装目录即可。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce44c7690.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce44c7690.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210215138055"></p>
<h2 id="开启-ADB"><a href="#开启-ADB" class="headerlink" title="开启 ADB"></a>开启 ADB</h2><p>将随身 WiFi 插入电脑 USB 接口。打开设备管理器，如果此时多了一个名叫 <code>Android Composite ADB Interface</code> 的设备，则表明随身 WiFi 已经开启 ADB，无需执行其他操作。</p>
<p>如果没有出现这个设备，则需要手动开启 ADB。以 <code>UZ801</code> 型号为例，连上随身 WiFi 的热点，并访问 <a target="_blank" rel="noopener" href="http://192.168.100.1/usbdebug.html">http://192.168.100.1/usbdebug.html</a> 即可开启 ADB，再次访问即可关闭。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce6125f05.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce6125f05.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210215947101"></p>
<blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>提示</div><div class="blockquote-note__content"><p>部分 UFI003 型号的随身 WiFi 默认不开 ADB，需要手动进 9008 模式刷入已开启 ADB 的安卓固件。</p>
<p>固件下载地址：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/NUK8Vv-nRdl">https://www.123pan.com/s/NUK8Vv-nRdl</a> 提取码：1LEW</p>
<p><strong>手动进 9008 模式的方法：按住 reset 键不放（随身 WiFi 背面二维码右上角的小孔，用取卡针或牙签戳即可），并将随身 WiFi 插入电脑，松开 reset 键。</strong></p>
</div></blockquote>

<h2 id="备份原厂固件"><a href="#备份原厂固件" class="headerlink" title="备份原厂固件"></a>备份原厂固件</h2><p>为避免刷错固件变砖等情况，强烈建议备份原厂固件。</p>
<p>打开命令提示符，执行 <code>adb reboot edl</code>，此时设备管理器中会多出高通 9008 设备。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce6c996b3.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce6c996b3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210221934063"></p>
<p>我们运行上文所提到的 <code>Loader.exe</code>（即 Miko 工具）进行备份数据。</p>
<p>此时窗口右侧显示设备信息，表明随身 WiFi 已被成功识别。如果显示 <strong>Not Found</strong> 字样，请重新安装 9008 驱动并再次尝试。</p>
<p>依次点击 <strong>Read</strong> –&gt;<strong>Partition Backup/Erase</strong>–&gt;<strong>Load Partition Structure</strong>。然后双击红色 Option 下面的灰条，选择备份目录，并点击 <strong>Read Full Image</strong>。再次选择备份目录，并取一个文件名，点击确定，即可开始备份。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce79b5a9c.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce79b5a9c.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210233137419"></p>
<p>等待几分钟，直到进度条达到 100%，右侧输出 Sucess 字样和用时，则表明备份完成 。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce8b43166.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce8b43166.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210234948575"></p>
<p>如果需要恢复备份，依次点击 <strong>Flash</strong> –&gt;<strong>emmc block0 flasher</strong>。然后双击 <strong>Emmc Data</strong>，选择之前备份的文件（<code>.bin</code> 格式），并点击下方 <strong>Flash</strong> 按钮，等待刷机完成即可。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/07/08/668b9b21e9950.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/07/08/668b9b21e9950.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="668b99e4dcc3d.png"></p>
<h2 id="刷入-Debian"><a href="#刷入-Debian" class="headerlink" title="刷入 Debian"></a>刷入 Debian</h2><p>拔掉随身 WiFi 并重新插入 USB 接口，解压 Debian 刷机包。打开命令提示符，执行 <code>adb reboot bootloader</code> 进入 fastboot 模式。运行刷机包中的 <code>flash.bat</code>刷入系统，等待刷机完成。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ce9854dd3.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ce9854dd3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210235717253"></p>
<p>输出 <code>all done!</code> 则表明刷机完成。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cea228405.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cea228405.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231210235939348"></p>
<h2 id="安装-RNDIS-网络驱动"><a href="#安装-RNDIS-网络驱动" class="headerlink" title="安装 RNDIS 网络驱动"></a>安装 RNDIS 网络驱动</h2><blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>提示</div><div class="blockquote-note__content"><p>如果设备管理器只显示 Android Device，右键更新驱动程序，依次选择 Microsoft - USB 移动宽带网络适配器，然后重新插入随身 WiFi，会出现一个未知设备，再根据下述步骤进行操作。</p>
</div></blockquote>

<p>重新插入随身 WiFI，打开任务管理器，在其他设备中会出现一个未知设备或以 RNDIS 开头的设备。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ceae713b7.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ceae713b7.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211002244435"></p>
<p>右键，<strong>更新驱动程序</strong>–&gt;<strong>浏览我的电脑以查找驱动程序</strong>–&gt;<strong>让我从计算机上的可用驱动程序列表中选取</strong>–&gt;<strong>显示所有设备</strong>，等待列表加载完成。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576ced636acb.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576ced636acb.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211002348468"></p>
<p>左侧选择 <strong>Microsoft</strong>，右侧选择 <strong>基于远程 NDIS 的 Internet 共享设备</strong>，在弹出窗口中选择是，并确定。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cee2bd3a7.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cee2bd3a7.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211002724457"></p>
<p>至此，RNDIS 驱动安装成功。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf3d95a0f.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf3d95a0f.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211002850196"></p>
<h2 id="连接随身-WiFi-终端"><a href="#连接随身-WiFi-终端" class="headerlink" title="连接随身 WiFi 终端"></a>连接随身 WiFi 终端</h2><p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf55d48de.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf55d48de.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211004205761"></p>
<p>驱动安装成功后，电脑上会多出一个名叫 <code>4G_UFI_123456</code> 的 NDIS 设备，同时会出现一个同名的热点，密码为 <strong>12345678</strong>。</p>
<p>Debian 默认用户名为 user，密码为 1，root 密码也为 1。<strong>请务必及时修改密码（命令：passwd）。</strong></p>
<p>此时可以通过 adb 或 ssh 连接到 Debian 终端。</p>
<h3 id="通过-adb-连接"><a href="#通过-adb-连接" class="headerlink" title="通过 adb 连接"></a>通过 adb 连接</h3><p>将随身 WiFi 插入电脑 USB 接口，使用以下命令查看已连接 adb 设备：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\Thinkpad&gt;adb devices</span><br><span class="line">List of devices attached</span><br><span class="line"><span class="number">0123456789</span>      device</span><br></pre></td></tr></table></figure>

<p>有新设备出现时，使用以下指令进入 bash：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>

<p>通过 adb 连接时，使用 <code>nmtui</code>、<code>htop</code> 等需要显示图形的命令，可能会出现如下错误：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">root@openstick:/<span class="comment"># nmtui</span></span><br><span class="line">TERM environment variable needs <span class="built_in">set</span>.</span><br></pre></td></tr></table></figure>

<p>设置 <code>TERM</code> 环境变量即可解决。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">export TERM=linux</span><br></pre></td></tr></table></figure>

<h3 id="通过-ssh-连接"><a href="#通过-ssh-连接" class="headerlink" title="通过 ssh 连接"></a>通过 ssh 连接</h3><p>将随身 WiFi 插入电脑 USB 接口或连接上随身 WiFi 的热点，使用以下指令进行连接：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh root@192.168.68.1</span><br></pre></td></tr></table></figure>

<p>如果连不上说明系统还在启动，请稍后再试。</p>
<h2 id="随身-WiFi-联网"><a href="#随身-WiFi-联网" class="headerlink" title="随身 WiFi 联网"></a>随身 WiFi 联网</h2><p>此时随身 WiFi 并没有联网，必须要关闭热点才能连接 WiFi。下面介绍详细步骤。</p>
<p>首先打开命令提示符，执行 <code>adb shell</code> 进入 Debian 终端。然后设置 TERM 环境变量：<code>export TERM=linux</code>。</p>
<p>执行 <code>nmtui</code>，选择“编辑连接”。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf5cb34d0.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf5cb34d0.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211005030766"></p>
<p>左侧使用方向键选择 <code>bridge</code>，右侧选择“编辑”。并回车。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf6e3537f.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf6e3537f.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211005119460"></p>
<p>删除其中的 <code>wifi</code>，并选择确定。。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf8484bd9.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf8484bd9.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211005229505"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf944056e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf944056e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211005307459"></p>
<p>返回，选择启用连接，则可连接 WiFi。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cf9b13fd4.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cf9b13fd4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></p>
<h2 id="优化系统"><a href="#优化系统" class="headerlink" title="优化系统"></a>优化系统</h2><p>删除无效软件包仓库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">rm -rf /etc/apt/sources.list.d/*</span><br></pre></td></tr></table></figure>
<p>删除多余软件包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt autopurge -y adoptopenjdk-8-hotspot</span><br></pre></td></tr></table></figure>

<p>更换软件源</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF&gt; /etc/apt/sources.list</span></span><br><span class="line"><span class="string">deb http://mirrors.ustc.edu.cn/debian/ bullseye main contrib non-free</span></span><br><span class="line"><span class="string"># deb-src http://mirrors.ustc.edu.cn/debian/ bullseye main contrib non-free</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">deb http://mirrors.ustc.edu.cn/debian/ bullseye-updates main contrib non-free</span></span><br><span class="line"><span class="string"># deb-src http://mirrors.ustc.edu.cn/debian/ bullseye-updates main contrib non-free</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#deb http://mirrors.ustc.edu.cn/debian/ bullseye-backports main contrib non-free</span></span><br><span class="line"><span class="string"># deb-src http://mirrors.ustc.edu.cn/debian/ bullseye-backports main contrib non-free</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">deb http://mirrors.ustc.edu.cn/debian-security/ bullseye-security main contrib non-free</span></span><br><span class="line"><span class="string"># deb-src http://mirrors.ustc.edu.cn/debian-security/ bullseye-security main contrib non-free</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>更新软件包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update &amp;&amp; apt upgrade -y</span><br></pre></td></tr></table></figure>

<p>安装常用软件包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt install -y nano curl</span><br></pre></td></tr></table></figure>

<p>删除软件包缓存</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt clean</span><br></pre></td></tr></table></figure>
<h2 id="关闭-LED-灯（可选）"><a href="#关闭-LED-灯（可选）" class="headerlink" title="关闭 LED 灯（可选）"></a>关闭 LED 灯（可选）</h2><p>随身 WiFi 开机后，LED 灯会不停地闪烁，如果不喜欢的话，执行以下命令即可关闭。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> none &gt; /sys/class/leds/blue:wifi/trigger</span><br><span class="line"><span class="built_in">echo</span> none &gt; /sys/class/leds/red:os/trigger</span><br></pre></td></tr></table></figure>

<p>执行后会立即生效。为避免重启后失效，建议设置开机自动执行。</p>
<p>编辑 <code>/etc/rc.local</code> 文件，并将以上两行命令添加到 <code>exit 0</code> 之前，并保存。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/12/11/6576cfab93361.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/12/11/6576cfab93361.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20231211155540049"></p>
<p>关于更多 LED 灯控制的高级用法，建议参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41099712/article/details/130836998">随身WIFI折腾日记(一)—霓虹灯</a> 这篇文章。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>感谢 HandsomeHacker 大佬的 <a target="_blank" rel="noopener" href="https://github.com/OpenStick/OpenStick">OpenStick</a> 开源项目和苏苏小亮亮大佬的 <a target="_blank" rel="noopener" href="https://www.kancloud.cn/a813630449/ufi_car/2795165">刷机包</a>，能在随身 WiFi 上用上 Linux 系统离不开他们的努力。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/">https://blog.iamsjy.com/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-11-01</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/Debian/" class="post-tags__link button"># Debian</a><a href="/tags/%E9%9A%8F%E8%BA%ABWiFi/" class="post-tags__link button"># 随身WiFi</a><a href="/tags/%E9%AA%81%E9%BE%99410/" class="post-tags__link button"># 骁龙410</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/01/22/unlock-system-version-restrictions-of-msix-packages/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            解除 MSIX 包系统版本限制
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            斐讯 N1 刷 Armbian 破解校园网多设备限制
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
