<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>玩转 GitHub Actions | Tony&#39;s Blog</title>


    <meta name="keywords" content="分享, Github, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="介绍GitHub Actions 是GitHub 在2018年推出的持续集成服务，比 Travis CI 更强大，支持在线编译、运行测试、第三方发布等功能。更重要的是，GitHub 能免费使用，不用你花一分钱。 教程GitHub Actions 官方中文文档https:&#x2F;&#x2F;help.github.com&#x2F;cn&#x2F;actionsGitHub Actions 使用的虚拟机配置如下">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转 GitHub Actions">
<meta property="og:url" content="https://blog.iamsjy.com/2020/06/26/getting-started-with-github-actions/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="介绍GitHub Actions 是GitHub 在2018年推出的持续集成服务，比 Travis CI 更强大，支持在线编译、运行测试、第三方发布等功能。更重要的是，GitHub 能免费使用，不用你花一分钱。 教程GitHub Actions 官方中文文档https:&#x2F;&#x2F;help.github.com&#x2F;cn&#x2F;actionsGitHub Actions 使用的虚拟机配置如下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alpha-q3.sourcegcdn.com/2022/04/06/305bzmR9.png/webp">
<meta property="article:published_time" content="2020-06-26T14:58:00.000Z">
<meta property="article:modified_time" content="2022-04-12T14:38:16.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alpha-q3.sourcegcdn.com/2022/04/06/305bzmR9.png/webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        玩转 GitHub Actions
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/06/" class="post-meta__date button">2020-06-26</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>GitHub Actions 是GitHub 在2018年推出的持续集成服务，比 Travis CI 更强大，支持在线编译、运行测试、第三方发布等功能。更重要的是，GitHub 能免费使用，不用你花一分钱。</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="GitHub-Actions-官方中文文档"><a href="#GitHub-Actions-官方中文文档" class="headerlink" title="GitHub Actions 官方中文文档"></a>GitHub Actions 官方中文文档</h2><p><a target="_blank" rel="noopener" href="https://help.github.com/cn/actions">https://help.github.com/cn/actions</a><br>GitHub Actions 使用的虚拟机配置如下</p>
<span id="more"></span>
<p><img src="https://alpha-q3.sourcegcdn.com/2022/04/06/305bzmR9.png/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/2022/04/06/305bzmR9.png/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="GitHub Actions"></p>
<h2 id="阮一峰老师的-GitHub-Actions-教程"><a href="#阮一峰老师的-GitHub-Actions-教程" class="headerlink" title="阮一峰老师的 GitHub Actions 教程"></a>阮一峰老师的 GitHub Actions 教程</h2><p>GitHub Actions 对于普通用户上手门槛较高，可以看<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">阮一峰老师的入门教程</a></p>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><h2 id="使用GitHub-Actions在线编译OpenWrt固件"><a href="#使用GitHub-Actions在线编译OpenWrt固件" class="headerlink" title="使用GitHub Actions在线编译OpenWrt固件"></a>使用GitHub Actions在线编译OpenWrt固件</h2><p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/KFERMercer/OpenWrt-CI">https://github.com/KFERMercer/OpenWrt-CI</a><br>支持自动定制固件, 自动调整依赖及生成配置文件, 无需上传配置。兼容Lean大的OpenWrt和官方OpenWrt。</p>
<h2 id="使用-GitHub-Actions-实现Hexo-自动部署"><a href="#使用-GitHub-Actions-实现Hexo-自动部署" class="headerlink" title="使用 GitHub Actions 实现Hexo 自动部署"></a>使用 GitHub Actions 实现Hexo 自动部署</h2><p><a target="_blank" rel="noopener" href="https://sspai.com/post/58013">用 GitHub 搭建静态博客太繁琐？用这个小工具实现「傻瓜式」发布</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/z_johnny/article/details/103910373">Github Actions 通过 SSH 自动部署 Hexo</a></p>
<h2 id="更多-Actions"><a href="#更多-Actions" class="headerlink" title="更多 Actions"></a>更多 Actions</h2><p>GitHub 官方的<a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions">市场</a>有不少 action，你可以直接引用他人编写的 action。<br>还有个名叫<a target="_blank" rel="noopener" href="https://github.com/sdras/awesome-actions">awesome-actions</a>，汇聚了不少 action。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2020/06/26/getting-started-with-github-actions/">https://blog.iamsjy.com/2020/06/26/getting-started-with-github-actions/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-04-12</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/Github/" class="post-tags__link button"># Github</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/07/01/install_lnmp_on_raspbian_buster/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            在raspbian buster上部署LNMP环境和pi-dashboard
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/25/register-freenom-tlds-for-free/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            注册Freenom免费顶级域名
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
