<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>在 Linux 上使用 rclone 挂载阿里云 OSS | Tony&#39;s Blog</title>


    <meta name="keywords" content="rclone, 对象存储, OSS, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言zhk 事件后，AHdark 大佬给 ACIA 总部群的群友开了个存储桶，可以免费白嫖高速存储空间了。这里要感谢一下 AHdark 一如既往的大方，给广大人民群众提供免费优质的服务。为了免费服务的可持续，请不要滥用。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Linux 上使用 rclone 挂载阿里云 OSS">
<meta property="og:url" content="https://blog.iamsjy.com/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言zhk 事件后，AHdark 大佬给 ACIA 总部群的群友开了个存储桶，可以免费白嫖高速存储空间了。这里要感谢一下 AHdark 一如既往的大方，给广大人民群众提供免费优质的服务。为了免费服务的可持续，请不要滥用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652652a2e3707.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/6526542962a81.jpeg">
<meta property="article:published_time" content="2022-02-18T15:39:02.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="rclone">
<meta property="article:tag" content="对象存储">
<meta property="article:tag" content="OSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652652a2e3707.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        在 Linux 上使用 rclone 挂载阿里云 OSS
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-18</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>zhk 事件后，AHdark 大佬给 ACIA 总部群的群友开了个存储桶，可以免费白嫖高速存储空间了。这里要感谢一下 AHdark 一如既往的大方，给广大人民群众提供免费优质的服务。为了免费服务的可持续，请不要滥用。</p>
<span id="more"></span>

<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652652a2e3707.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652652a2e3707.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="AHdark 送的存储桶"></p>
<p>由于 AHdark 仅提供子目录的访问权限，这个存储桶无法在控制台上看到，因此无法在网页端管理文件。我曾多次尝试使用 <code>ossfs</code> 工具挂载存储桶，可能是因为存储桶权限的限制，均以失败告终。下面分享一下使用 <code>rclone</code> 挂载存储桶的成功尝试。</p>
<p>重要的事情说三遍：不要直接抄命令！不要直接抄命令！不要直接抄命令！必要的地方请自行修改！</p>
<h2 id="配置阿里云子账号"><a href="#配置阿里云子账号" class="headerlink" title="配置阿里云子账号"></a>配置阿里云子账号</h2><p>创建一个阿里云子账号，并赋予 <code>AliyunOSSFullAccess</code> 权限。生成 <code>AccessKey</code>，记录下 <code>AccessKeyID</code> 和 <code>AccessKeySecret</code> 的值，后面会用到。</p>
<h2 id="安装-rclone"><a href="#安装-rclone" class="headerlink" title="安装 rclone"></a>安装 rclone</h2><p>推荐使用官方提供的一键脚本安装，适用于所有 Linux 发行版：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">curl https://rclone.org/install.sh | sudo bash</span><br></pre></td></tr></table></figure>
<p>如果你使用 Ubuntu 或 Debian，推荐使用 apt 来安装：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install rclone</span><br></pre></td></tr></table></figure>
<p>如果你想通过其他方式安装，请参考<a target="_blank" rel="noopener" href="https://rclone.org/install/">官方文档</a>。</p>
<h2 id="连接阿里云-OSS"><a href="#连接阿里云-OSS" class="headerlink" title="连接阿里云 OSS"></a>连接阿里云 OSS</h2><p>创建 rclone 配置文件夹（若不存在）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir -p ~/.config/rclone</span><br></pre></td></tr></table></figure>
<p>编辑配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nano ~/.config/rclone/rclone.conf</span><br></pre></td></tr></table></figure>
<p>输入以下内容，并按实际情况填写 <code>access_key_id</code> 、 <code>secret_access_key</code>和 <code>endpoint</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[oss]</span><br><span class="line">type = s3</span><br><span class="line">provider = Alibaba</span><br><span class="line">access_key_id = 此处改为你的 access_key_id</span><br><span class="line">secret_access_key = 此处改为你的 secret_access_key</span><br><span class="line">endpoint = oss-cn-shanghai.aliyuncs.com</span><br><span class="line">acl = public-read</span><br><span class="line">storage_class = STANDARD</span><br><span class="line">bucket_acl = public-read</span><br></pre></td></tr></table></figure>
<p>保存并退出。</p>
<h2 id="挂载阿里云-OSS"><a href="#挂载阿里云-OSS" class="headerlink" title="挂载阿里云 OSS"></a>挂载阿里云 OSS</h2><p>创建用于挂载的本地目录（这里以 <code>/home/pi/oss</code> 为例）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir /home/pi/oss</span><br></pre></td></tr></table></figure>
<p>编辑 <code>/etc/fuse.conf</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo nano /etc/fuse.conf</span><br></pre></td></tr></table></figure>
<p>删掉 <code>user_allow_other</code> 前面的注释，如图所示。保存并退出。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/6526542962a81.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/6526542962a81.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="修改 /etc/fuse.conf"></p>
<p>安装挂载 OSS 需要用到的 <code>fuse</code> 工具：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install fuse</span><br></pre></td></tr></table></figure>
<p>挂载存储桶（这里以挂载 <code>public-sourcecdn</code> 存储桶的 <code>/tony</code> 目录为例）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">rclone mount oss:public-sourcecdn/tony /home/pi/oss  --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --umask 000 --daemon</span><br></pre></td></tr></table></figure>
<p>可以看到，存储桶已挂载到 <code>/home/pi/oss</code> 下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pi@raspberrypi:~ $ df -h</span><br><span class="line">Filesystem                 Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/root                   59G   11G   46G  19% /</span><br><span class="line">devtmpfs                   3.7G     0  3.7G   0% /dev</span><br><span class="line">tmpfs                      3.9G     0  3.9G   0% /dev/shm</span><br><span class="line">tmpfs                      1.6G  992K  1.6G   1% /run</span><br><span class="line">tmpfs                      5.0M  4.0K  5.0M   1% /run/lock</span><br><span class="line">/dev/mmcblk0p1             253M   50M  203M  20% /boot</span><br><span class="line">tmpfs                      790M   36K  790M   1% /run/user/1000</span><br><span class="line">oss:public-sourcecdn/tony  1.0P     0  1.0P   0% /home/pi/oss</span><br></pre></td></tr></table></figure>
<p>若要取消挂载，执行以下命令即可：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">fusermount -qzu /home/pi/oss</span><br></pre></td></tr></table></figure>
<h2 id="开机自动挂载"><a href="#开机自动挂载" class="headerlink" title="开机自动挂载"></a>开机自动挂载</h2><p>编辑 <code>rclone.service</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo nano /etc/systemd/system/rclone.service</span><br></pre></td></tr></table></figure>
<p>填入以下内容（请根据实际情况修改 <code>User</code> 和 <code>ExecStart</code> 字段）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=rclone</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=pi</span><br><span class="line">ExecStart=rclone mount oss:public-sourcecdn/tony /home/pi/oss  --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --umask 000</span><br><span class="line">Restart=on-abort</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>保存并退出。</p>
<p>为确保配置生效，请重载配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>启动 rclone 服务：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl start rclone</span><br></pre></td></tr></table></figure>
<p>设置开机自启：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl enable rclone</span><br></pre></td></tr></table></figure>
<p>其他命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl stop rclone # 停止服务</span><br><span class="line">sudo systemctl restart rclone # 重启服务</span><br><span class="line">sudo systemctl disable rclone # 禁用开机自启</span><br><span class="line">sudo systemctl status rclone # 查看运行状态</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/">https://blog.iamsjy.com/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/rclone/" class="post-tags__link button"># rclone</a><a href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="post-tags__link button"># 对象存储</a><a href="/tags/OSS/" class="post-tags__link button"># OSS</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/03/16/run-freebsd-with-qemu-on-debian/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            在 Debian 上使用 QEMU 运行 FreeBSD
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/02/05/learn-python-1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Python 学习笔记 —— 起步
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
