<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Linux 安装 LiteLoaderBDS（LLBDS） 教程 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, MC, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="LiteLoaderBDS 是专为适用于 Bedrock 版 Minecraft 的服务端软件（简称 BDS）开发的插件加载器。它具备强大的跨语言脚本插件支持能力和稳定的 API 支持。 本文将分享安装 LiteLoaderBDS 的详细教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装 LiteLoaderBDS（LLBDS） 教程">
<meta property="og:url" content="https://blog.iamsjy.com/2023/07/19/install-llbds-on-linux/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="LiteLoaderBDS 是专为适用于 Bedrock 版 Minecraft 的服务端软件（简称 BDS）开发的插件加载器。它具备强大的跨语言脚本插件支持能力和稳定的 API 支持。 本文将分享安装 LiteLoaderBDS 的详细教程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-19T14:23:00.000Z">
<meta property="article:modified_time" content="2023-10-30T05:22:49.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MC">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Linux 安装 LiteLoaderBDS（LLBDS） 教程
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/07/" class="post-meta__date button">2023-07-19</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>LiteLoaderBDS 是专为<em>适用于 Bedrock 版 Minecraft 的服务端软件</em>（简称 BDS）开发的插件加载器。它具备强大的跨语言脚本插件支持能力和稳定的 API 支持。</p>
<p>本文将分享安装 LiteLoaderBDS 的详细教程。</p>
<span id="more"></span>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>你需要准备一台 x86 架构的 Linux 服务器（能畅通连接外网），推荐使用 Ubuntu 20.04 LTS 或更高版本。</p>
<h2 id="安装-Wine-环境"><a href="#安装-Wine-环境" class="headerlink" title="安装 Wine 环境"></a>安装 Wine 环境</h2><p>首先启用 32 位支持</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo dpkg --add-architecture i386</span><br></pre></td></tr></table></figure>
<p><strong>注∶ 如果你使用 Ubuntu 22.04，可使用以下命令直接安装 Ubuntu 仓库中的 wine 6.0。虽然版本老一点，但又不是不能用。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install wine</span><br></pre></td></tr></table></figure>
<p>下面介绍 Wine 最新版安装方法∶</p>
<p>下载 Wine 的 apt 仓库公钥</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo mkdir -pm755 /etc/apt/keyrings</span><br><span class="line">sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key</span><br></pre></td></tr></table></figure>

<p>添加 Wine 的 apt 存储库</p>
<p>（如果你不知道服务器的 Ubuntu 版本，请使用 <code>cat /etc/os-release</code> 命令查看）</p>
<table>
<thead>
<tr>
<th align="center">系统</th>
<th align="center">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ubuntu 23.04</td>
<td align="center">sudo wget -NP /etc/apt/sources.list.d/ <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/lunar/winehq-lunar.sources">https://dl.winehq.org/wine-builds/ubuntu/dists/lunar/winehq-lunar.sources</a></td>
</tr>
<tr>
<td align="center">Ubuntu 22.10</td>
<td align="center">sudo wget -NP /etc/apt/sources.list.d/ <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/kinetic/winehq-kinetic.sources">https://dl.winehq.org/wine-builds/ubuntu/dists/kinetic/winehq-kinetic.sources</a></td>
</tr>
<tr>
<td align="center">Ubuntu 22.04</td>
<td align="center">sudo wget -NP /etc/apt/sources.list.d/ <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources">https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources</a></td>
</tr>
<tr>
<td align="center">Ubuntu 20.04</td>
<td align="center">sudo wget -NP /etc/apt/sources.list.d/ <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/focal/winehq-focal.sources">https://dl.winehq.org/wine-builds/ubuntu/dists/focal/winehq-focal.sources</a></td>
</tr>
</tbody></table>
<p>更新 apt 索引</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>安装 Wine</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install -y --install-recommends winehq-stable</span><br></pre></td></tr></table></figure>

<p>安装 Winetricks</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install -y winetricks</span><br></pre></td></tr></table></figure>

<h2 id="安装-LiteLoaderBDS"><a href="#安装-LiteLoaderBDS" class="headerlink" title="安装 LiteLoaderBDS"></a>安装 LiteLoaderBDS</h2><p>在要安装服务器的目录中，执行以下命令∶</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/LiteLDev/LiteLoaderBDSv2/develop/scripts/install.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>中间需要按两下回车同意 EULA 和隐私政策。</p>
<h2 id="运行-LiteLoaderBDS"><a href="#运行-LiteLoaderBDS" class="headerlink" title="运行 LiteLoaderBDS"></a>运行 LiteLoaderBDS</h2><p>进入 LLBDS 安装目录，执行以下命令启动 LLBDS∶</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cd bedrock_server</span><br><span class="line">wine bedrock_server_mod.exe</span><br></pre></td></tr></table></figure>
<p>执行 <code>stop</code> 命令即可停止 LLBDS。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/07/19/install-llbds-on-linux/">https://blog.iamsjy.com/2023/07/19/install-llbds-on-linux/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-10-30</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/MC/" class="post-tags__link button"># MC</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/09/21/mipad2-experience/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            小米平板 2 魔改版开箱体验
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS）
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
