<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>通过命令行给树莓派刷入官方镜像并进行无头设置 | Tony&#39;s Blog</title>


    <meta name="keywords" content="教程, Linux, 树莓派, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="刷写系统由于树莓派官网下载较慢，推荐前往SJTUG镜像站下载最新版镜像。 本文以 2022.9.26 发布的 arm64 标准版镜像为例（raspios_arm64-2022-09-26）。如已发布新版本，请自行替换。另外，本文全程使用树莓派进行配置。  首先下载压缩包wget https:&#x2F;&#x2F;mirrors.sjtug.sjtu.edu.cn&#x2F;raspberry-pi-os-images&#x2F;ras">
<meta property="og:type" content="article">
<meta property="og:title" content="通过命令行给树莓派刷入官方镜像并进行无头设置">
<meta property="og:url" content="https://blog.iamsjy.com/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="刷写系统由于树莓派官网下载较慢，推荐前往SJTUG镜像站下载最新版镜像。 本文以 2022.9.26 发布的 arm64 标准版镜像为例（raspios_arm64-2022-09-26）。如已发布新版本，请自行替换。另外，本文全程使用树莓派进行配置。  首先下载压缩包wget https:&#x2F;&#x2F;mirrors.sjtug.sjtu.edu.cn&#x2F;raspberry-pi-os-images&#x2F;ras">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65281456539f4.webp">
<meta property="article:published_time" content="2022-12-10T13:42:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65281456539f4.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        通过命令行给树莓派刷入官方镜像并进行无头设置
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="button">树莓派</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/65281456539f4.webp"></div>
    
</div>
    <div class="post__content">
        <h2 id="刷写系统"><a href="#刷写系统" class="headerlink" title="刷写系统"></a>刷写系统</h2><p>由于树莓派官网下载较慢，推荐前往<a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/">SJTUG镜像站</a>下载最新版镜像。</p>
<p>本文以 2022.9.26 发布的 arm64 标准版镜像为例（raspios_arm64-2022-09-26）。如已发布新版本，请自行替换。另外，本文全程使用树莓派进行配置。</p>
<ul>
<li>首先下载压缩包<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://mirrors.sjtug.sjtu.edu.cn/raspberry-pi-os-images/raspios_arm64/images/raspios_arm64-2022-09-26/2022-09-22-raspios-bullseye-arm64.img.xz</span><br></pre></td></tr></table></figure></li>
<li>解压<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">xz -d 2022-09-22-raspios-bullseye-arm64.img.xz</span><br></pre></td></tr></table></figure></li>
<li>将 SD 卡放入读卡器插入 USB 接口</li>
<li>查看分区信息<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>
可以看到 SD 卡的设备名为 <code>/dev/sda</code>。</li>
</ul>
<p><img src="https://alpha-q3.sourcegcdn.com/2022/12/10/XsVL5FqW.jpeg/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/2022/12/10/XsVL5FqW.jpeg/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="link.png"></p>
<p><strong>警告：数据无价！为防止数据丢失，请在执行后续操作前移除无关 USB 存储设备（如 U 盘、移动硬盘）。</strong></p>
<ul>
<li>格式化 SD 卡<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkfs -t ext4 /dev/sda</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://alpha-q3.sourcegcdn.com/hmsjy2017/niyfQEVo.jpeg/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/hmsjy2017/niyfQEVo.jpeg/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="13B382CF-D38E-40A2-8858-125A00E73452.jpeg"></p>
<p>此处需输入<code>y</code>并按下回车键以确认执行。</p>
<ul>
<li>刷入镜像<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo dd bs=1M <span class="keyword">if</span>=2022-09-22-raspios-bullseye-arm64-full.img of=/dev/sda status=progress</span><br></pre></td></tr></table></figure>
刷写镜像需要较长时间（约 10 分钟），请耐心等待。</li>
</ul>
<p><img src="https://alpha-q3.sourcegcdn.com/2022/12/10/9xbfDf6K.jpeg/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/2022/12/10/9xbfDf6K.jpeg/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="45B9B377-5AD7-4BE8-99EA-FF798ADC5715.jpeg"></p>
<h2 id="无头设置"><a href="#无头设置" class="headerlink" title="无头设置"></a>无头设置</h2><p>镜像刷写完成后，SD 卡会自动弹出，此时需要重新插入 SD 卡。</p>
<ul>
<li><p>创建挂载目录</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkdir /mnt/usb</span><br></pre></td></tr></table></figure></li>
<li><p>挂载 boot 分区</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mount /dev/sda1 /mnt/usb</span><br></pre></td></tr></table></figure>
<h3 id="创建默认用户"><a href="#创建默认用户" class="headerlink" title="创建默认用户"></a>创建默认用户</h3><p>由于树莓派官方系统已取消默认的 pi 用户，首次使用必须手动创建用户。由于安全考虑，不建议创建用户名为 <code>pi</code> 的用户。</p>
</li>
<li><p>生成密码（此处以 <code>mypassword</code> 为例）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> ’mypassword‘ | openssl passwd -6 -stdin</span><br></pre></td></tr></table></figure>
<p><img src="https://alpha-q3.sourcegcdn.com/2022/12/10/LpbMAWbW.jpeg/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/2022/12/10/LpbMAWbW.jpeg/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="4C4B5B2D-26DE-4D58-941B-D7388CD4A3D3.jpeg"></p>
</li>
<li><p>在 SD 卡 boot 分区创建 <code>userconf</code> 文件并编辑</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo nano /mnt/usb/userconf</span><br></pre></td></tr></table></figure>
<p>文件内容格式为<code>&lt;用户名&gt;:&lt;加密后的密码&gt;</code>（请自行替换 <code>用户名</code> 为你想设置的用户名，并将 <code>加密后的密码</code> 替换为OpenSSL 生成的密码）。</p>
</li>
</ul>
<p>如下图所示</p>
<p><img src="https://alpha-q3.sourcegcdn.com/2022/12/10/9wbSUfow.jpeg/webp" class="lazy" data-srcset="https://alpha-q3.sourcegcdn.com/2022/12/10/9wbSUfow.jpeg/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="6A8D76B1-E970-4839-9CD1-CD7DAB616B5C.jpeg"></p>
<p>保存并退出</p>
<h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><p>在 SD 卡的 <code>boot</code> 分区创建空文件 <code>ssh</code> 即可。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo touch /mnt/usb/ssh</span><br></pre></td></tr></table></figure>
<p>VNC 默认关闭。SSH 连接树莓派后，可通过 <code>sudo raspi-config</code> 命令手动开启。</p>
<p>或使用以下命令一键开启</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install -y realvnc-vnc-server &amp;&amp; \</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> vncserver-x11-serviced.service &amp;&amp; \</span><br><span class="line">sudo systemctl start vncserver-x11-serviced.service</span><br></pre></td></tr></table></figure>

<h3 id="预设-WiFi-信息"><a href="#预设-WiFi-信息" class="headerlink" title="预设 WiFi 信息"></a>预设 WiFi 信息</h3><p>本部分转自 <a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/docs/raspberry-pi-os-images">SJTUG 镜像站文档</a>。</p>
<p>在 SD 卡 boot 分区中创建名为 <code>wpa_supplicant.conf</code> 的文本文件，按如下格式填写 <code>YOUR_WiFi_NAME</code> 和 <code>YOUR_WiFi_PASSWORD</code> ，推荐设置为本机 WiFi 热点或拥有管理员权限的无线路由器 WiFi ，以便查找树莓派的 IP 地址。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line">country=CN</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">	ssid=”YOUR_WiFi_NAME“</span><br><span class="line">	psk=”YOUR_WiFi_PASSWORD“</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本文结束。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/">https://blog.iamsjy.com/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="post-tags__link button"># 树莓派</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/03/19/racknerd-vps/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            RackNerd 高性价比 VPS 优惠信息汇总
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/10/04/deploy-umami-analytics-on-vercel/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            在 Vercel 部署 umami 网站统计及报错解决
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
