<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Debian 通过蓝牙命令行和手机互传文件 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, Debian, 蓝牙, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言这篇文章其实是为了测试 RK3399 主板的蓝牙功能而写的。理论上对其他 Linux 发行版同样适用，具体做法大同小异。本文记录一下相关步骤。 安装依赖更新软件包索引： sudo apt update  安装依赖： sudo apt install -y bluetooth bluez-tools bluez-obexd  连接设备注意以 [bluetooth]# 开头的命令均要在蓝牙终端下执">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian 通过蓝牙命令行和手机互传文件">
<meta property="og:url" content="https://blog.iamsjy.com/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言这篇文章其实是为了测试 RK3399 主板的蓝牙功能而写的。理论上对其他 Linux 发行版同样适用，具体做法大同小异。本文记录一下相关步骤。 安装依赖更新软件包索引： sudo apt update  安装依赖： sudo apt install -y bluetooth bluez-tools bluez-obexd  连接设备注意以 [bluetooth]# 开头的命令均要在蓝牙终端下执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/10/28/671fb43d37fae.jpg">
<meta property="article:published_time" content="2024-10-28T15:47:00.000Z">
<meta property="article:modified_time" content="2024-10-28T16:00:27.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="蓝牙">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/10/28/671fb43d37fae.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Debian 通过蓝牙命令行和手机互传文件
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-28</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/10/28/671fb43d37fae.jpg"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章其实是为了测试 RK3399 主板的蓝牙功能而写的。理论上对其他 Linux 发行版同样适用，具体做法大同小异。本文记录一下相关步骤。</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>更新软件包索引：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>安装依赖：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt install -y bluetooth bluez-tools bluez-obexd</span><br></pre></td></tr></table></figure>

<h2 id="连接设备"><a href="#连接设备" class="headerlink" title="连接设备"></a>连接设备</h2><blockquote class="blockquote-note blockquote-note__caution"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></div>注意</div><div class="blockquote-note__content"><p>以 <code>[bluetooth]#</code> 开头的命令均要在蓝牙终端下执行，且仅执行 <code>#</code> 之后的内容。本文中所有的 <code>[目标设备的蓝牙地址]</code> 都要替换为目标设备实际的蓝牙地址。</p>
</div></blockquote>

<h3 id="进入蓝牙命令行"><a href="#进入蓝牙命令行" class="headerlink" title="进入蓝牙命令行"></a>进入蓝牙命令行</h3><p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bluetoothctl</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Agent registered</span><br><span class="line">[CHG] Controller B0:F1:EC:65:42:2D Pairable: yes</span><br></pre></td></tr></table></figure>

<h3 id="扫描设备"><a href="#扫描设备" class="headerlink" title="扫描设备"></a>扫描设备</h3><p>执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> scan on</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[CHG] Controller B0:F1:EC:65:42:2D Discovering: yes</span><br><span class="line">[NEW] Device 53:65:DE:CC:85:16 53-65-DE-CC-85-16</span><br><span class="line">[NEW] Device 9C:28:F7:97:AB:DF Redmi K30 Pro Zoom Edition</span><br></pre></td></tr></table></figure>

<p>其中 <code>Device</code> 后以 5 个冒号隔开的一串字符就是设备的蓝牙地址，紧接着的是设备名称。</p>
<h3 id="配对设备"><a href="#配对设备" class="headerlink" title="配对设备"></a>配对设备</h3><h4 id="执行配对"><a href="#执行配对" class="headerlink" title="执行配对"></a>执行配对</h4><p>执行以下命令：</p>
<p><code>pair</code> 后面为目标设备的蓝牙地址，在上一步扫描设备的结果中获取。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> pair 9C:28:F7:97:AB:DF</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Attempting to pair with 9C:28:F7:97:AB:DF</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF Connected: yes</span><br><span class="line">Request confirmation</span><br></pre></td></tr></table></figure>

<h4 id="确认配对"><a href="#确认配对" class="headerlink" title="确认配对"></a>确认配对</h4><p>输入 <code>yes</code> 回车，并在手机上确认。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[agent] Confirm passkey 334486 (yes/no): yes</span><br></pre></td></tr></table></figure>

<p><img src="https://imgcdn.boochi.cn/i/2024/10/28/671fb3718905d.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/10/28/671fb3718905d.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot_20241028-222141_设置.png"></p>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[CHG] Device 9C:28:F7:97:AB:DF Bonded: yes</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF Modalias: bluetooth:v001Dp1200d1436</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF UUIDs: 00001105-0000-1000-8000-00805f9b34fb</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF UUIDs: 0000110a-0000-1000-8000-00805f9b34fb</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF UUIDs: 0000110c-0000-1000-8000-00805f9b34fb</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF ServicesResolved: yes</span><br><span class="line">[CHG] Device 9C:28:F7:97:AB:DF Paired: yes</span><br><span class="line">Pairing successful</span><br><span class="line">[DEL] Device 53:65:DE:CC:85:16 53-65-DE-CC-85-16</span><br><span class="line">[NEW] Device 53:65:DE:CC:85:16 53-65-DE-CC-85-16</span><br><span class="line">[Redmi K30 Pro Zoom Edition]#</span><br></pre></td></tr></table></figure>

<p>然后执行 <code>exit</code>  退出蓝牙命令行。</p>
<h2 id="发送文件"><a href="#发送文件" class="headerlink" title="发送文件"></a>发送文件</h2><p>由于是首次配对，已经默认连接上，就不需要再次连接了，后续使用需要进入蓝牙命令行，并执行 <code>connect [目标设备的蓝牙地址]</code> 进行连接。</p>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bt-obex -p 9C:28:F7:97:AB:DF ./test.txt</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[Transfer#</span><span class="bash">test.txt] Waiting...</span></span><br><span class="line"><span class="meta">[Transfer#</span><span class="bash">test.txt] Completed</span></span><br><span class="line"></span><br><span class="line">(bt-obex:38280): GLib-CRITICAL **: 14:23:50.652: g_atomic_ref_count_dec: assertion &#x27;old_value &gt; 0&#x27; failed</span><br><span class="line"></span><br><span class="line">(bt-obex:38280): GLib-CRITICAL **: 14:23:50.654: g_atomic_ref_count_dec: assertion &#x27;old_value &gt; 0&#x27; failed</span><br></pre></td></tr></table></figure>

<p>手机上确认接收即可。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/10/28/671fb392c0f14.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/10/28/671fb392c0f14.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Screenshot_20241028-222428_蓝牙.png"></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>首先进入蓝牙命令行：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ bluetoothctl</span><br></pre></td></tr></table></figure>

<ul>
<li><p>开始扫描设备：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> scan on</span></span><br></pre></td></tr></table></figure></li>
<li><p>停止设备扫描：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> scan off</span></span><br></pre></td></tr></table></figure></li>
<li><p>使本机对其他设备可见：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> discoverable on</span></span><br></pre></td></tr></table></figure></li>
<li><p>使本机对其他设备不可见：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> discoverable off</span></span><br></pre></td></tr></table></figure></li>
<li><p>连接蓝牙设备：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> connect [目标设备的蓝牙地址]</span></span><br></pre></td></tr></table></figure></li>
<li><p>信任蓝牙设备：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> trust [目标设备的蓝牙地址]</span></span><br></pre></td></tr></table></figure></li>
<li><p>显示设备信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">[bluetooth]#</span><span class="bash"> info [目标设备的蓝牙地址]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上命令等同于在 bash 终端下执行 <code>bluetoothctl</code> + 具体命令。如：在蓝牙终端中执行 <code>discoverable on</code> 等同于在 bash 终端下执行  <code>bluetoothctl discoverable on</code> 。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/">https://blog.iamsjy.com/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/Debian/" class="post-tags__link button"># Debian</a><a href="/tags/%E8%93%9D%E7%89%99/" class="post-tags__link button"># 蓝牙</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/11/06/deploy-onemanager-with-docker-compose/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            使用 Docker Compose 部署 OneManager
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/09/03/overseas-esim-cards-without-kyc-requirements/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            免实名境外 eSIM 卡分享
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
