<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tony&#39;s Blog">
<meta property="og:url" content="https://blog.iamsjy.com/page/3/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            <main class="main">
    
    <div class="post-list">
        
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Caddy 反代哪吒监控实现 HTTPS 访问
    </h2>
    
        <p>本文将介绍哪吒监控的 SSL 配置方法。关于哪吒监控的安装方法请参考 <a target="_blank" rel="noopener" href="https://blog.surplus.top/posts/nezha/">Surplus</a> 的教程，本文不再赘述。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/04/" class="post-meta__date button">2022-04-29</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/nezha/" class="post-tags__link button"># nezha</a></div> 
<a href="/2022/04/29/nezha-ssl/" class="post-entry__link">Caddy 反代哪吒监控实现 HTTPS 访问</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        通过 Docker Compose 部署 WordPress
    </h2>
    
        <p>由于懒得安装 LNMP 环境，而且想尝试部署 WordPress 的不同方法，于是写了这篇教程。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/03/" class="post-meta__date button">2022-03-29</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/Docker/" class="post-tags__link button"># Docker</a><a href="/tags/VPS/" class="post-tags__link button"># VPS</a><a href="/tags/WordPress/" class="post-tags__link button"># WordPress</a></div> 
<a href="/2022/03/29/deploy-wordpress-with-docker-compose/" class="post-entry__link">通过 Docker Compose 部署 WordPress</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Debian 配置 IPv6 优先
    </h2>
    
        <p>最近遇到了一个问题，对于同时支持 IPv4 和 IPv6 的网站，而会优先使用IPv6；对不支持 IPv6 的网站（比如 GitHub），并不会通过优先通过 DNS64 访问，而是首先请求 IPv4。</p>
<p>这就导致下载 IPv4 网络上的文件时响应时间很长，体验很差。（如图，下载 GitHub 上的文件时多次请求 IPv4。）</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/03/" class="post-meta__date button">2022-03-18</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/Debian/" class="post-tags__link button"># Debian</a><a href="/tags/DNS64/" class="post-tags__link button"># DNS64</a><a href="/tags/IPv6/" class="post-tags__link button"># IPv6</a></div> 
<a href="/2022/03/18/make-debian-prefer-ipv6/" class="post-entry__link">Debian 配置 IPv6 优先</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        在 Debian 上使用 QEMU 运行 FreeBSD
    </h2>
    
        <p>FreeBSD 是一个历史悠久的类 Unix 操作系统（与 Debian 同龄），拥有良好的网络性能，以稳定性和安全性著称。本文以 arm64 为例介绍通过 QEMU 运行 FreeBSD 的方法。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/03/" class="post-meta__date button">2022-03-17</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/FreeBSD/" class="post-tags__link button"># FreeBSD</a><a href="/tags/QEMU/" class="post-tags__link button"># QEMU</a></div> 
<a href="/2022/03/16/run-freebsd-with-qemu-on-debian/" class="post-entry__link">在 Debian 上使用 QEMU 运行 FreeBSD</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        在 Linux 上使用 rclone 挂载阿里云 OSS
    </h2>
    
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>zhk 事件后，AHdark 大佬给 ACIA 总部群的群友开了个存储桶，可以免费白嫖高速存储空间了。这里要感谢一下 AHdark 一如既往的大方，给广大人民群众提供免费优质的服务。为了免费服务的可持续，请不要滥用。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/02/" class="post-meta__date button">2022-02-18</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/rclone/" class="post-tags__link button"># rclone</a><a href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="post-tags__link button"># 对象存储</a><a href="/tags/OSS/" class="post-tags__link button"># OSS</a></div> 
<a href="/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/" class="post-entry__link">在 Linux 上使用 rclone 挂载阿里云 OSS</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Python 学习笔记 —— 起步
    </h2>
    
        <p>我曾较系统地学习过 Python 基础知识，目前能用 Python 编写一些简单的程序。我将分多篇文章来总结 Python 基础知识，主要用于备忘。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/02/" class="post-meta__date button">2022-02-05</a>
    
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a></div> 
<a href="/2022/02/05/learn-python-1/" class="post-entry__link">Python 学习笔记 —— 起步</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        使 IPv6 Only VPS 能访问 IPv4 网络
    </h2>
    
        <p>由于某些廉价的 VPS 只支持 IPv6，没有 IPv4 支持，而很多网站都没有支持 IPv6，这就带来了诸多不便（比如无法下载托管在 GitHub 上的脚本、无法 clone 代码）。目前有两种方法使 IPv6 Only VPS 能够访问 IPv6 网络，这两种方法各有优缺点，请你根据需求自行选择。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/01/" class="post-meta__date button">2022-01-30</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/DNS64/" class="post-tags__link button"># DNS64</a><a href="/tags/WARP/" class="post-tags__link button"># WARP</a><a href="/tags/IPv6/" class="post-tags__link button"># IPv6</a></div> 
<a href="/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/" class="post-entry__link">使 IPv6 Only VPS 能访问 IPv4 网络</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/11/6526498a422f4.png"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Hax 免费 IPv6 only VPS
    </h2>
    
        <p>Linux VM for Everyone  </p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/01/" class="post-meta__date button">2022-01-09</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/VPS/" class="post-tags__link button"># VPS</a><a href="/tags/IPv6/" class="post-tags__link button"># IPv6</a><a href="/tags/%E5%85%8D%E8%B4%B9/" class="post-tags__link button"># 免费</a><a href="/tags/%E7%99%BD%E5%AB%96/" class="post-tags__link button"># 白嫖</a></div> 
<a href="/2022/01/08/hax-free-ipv6-only-vps/" class="post-entry__link">Hax 免费 IPv6 only VPS</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        优秀、纯净、可靠的 WinPE
    </h2>
    
        <p>以下 PE 由个人或团队开发，无广告、无收费、无劫持，可以说是用爱发电。<br>每一款都很优秀，值得一试（当然优秀的还不止这么多）。<del>坚决抵制老毛桃、大白菜、U 深度、电脑店等不可靠的商业 PE。</del>网络功能除了微 PE应该都支持。按发现的时间先后排序。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2021/02/" class="post-meta__date button">2021-02-17</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/WinPE/" class="post-tags__link button"># WinPE</a><a href="/tags/%E7%B2%BE%E9%80%89/" class="post-tags__link button"># 精选</a></div> 
<a href="/2021/02/17/awesome-winpe/" class="post-entry__link">优秀、纯净、可靠的 WinPE</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        使用 GitLab Pages 简单搭建静态博客
    </h2>
    
        <p>打开 <code>GitLab Pages</code> 的<a target="_blank" rel="noopener" href="https://gitlab.com/pages">例子页面</a>，可以看到有很多可以搭建的 <code>Pages</code>，这里以 <code>Hexo</code> 为例。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/09/" class="post-meta__date button">2020-09-12</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Hexo/" class="post-tags__link button"># Hexo</a><a href="/tags/GitLab/" class="post-tags__link button"># GitLab</a></div> 
<a href="/2020/09/12/create-a-static-blog-with-gitlab-pages/" class="post-entry__link">使用 GitLab Pages 简单搭建静态博客</a>
                </div>
            
        
    </div>
    
        <div class="nav">
            <div class="nav__prev">
                
                    <a href="/page/2/" class="nav__link">
                        <div>
                            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                        </div>
                        <div>
                            <div class="nav__label">
                                上一页
                            </div>
                            <div class="nav__title">
                                第 2 页
                            </div>
                        </div>
                    </a>
                
            </div>
            <div class="nav__next">
                
                    <a href="/page/4/" class="nav__link">
                        <div>
                            <div class="nav__label">
                                下一页
                            </div>
                            <div class="nav__title">
                                第 4 页
                            </div>
                        </div>
                        <div>
                            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                        </div>
                    </a>
                
            </div>
        </div>
    


</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
