<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>解除 MSIX 包系统版本限制 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Windows, msix, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言微软商店很多软件软件对系统版本要求太高，甚至低几个小版本都安装不上。这很大程度上并不是因为兼容性问题，因此可以通过改包来解决。现有的教程大多是直接安装解压后的软件包，这样并不方便管理，因此本文采用了另一种方法。 下面以 Apple Music 为例谈谈具体方法。 下载 MSIX 安装包首先去 网页版微软商店 获取对应软件的链接，比如 Apple Music 的链接是这个： https:&#x2F;&#x2F;ap">
<meta property="og:type" content="article">
<meta property="og:title" content="解除 MSIX 包系统版本限制">
<meta property="og:url" content="https://blog.iamsjy.com/2024/01/22/unlock-system-version-restrictions-of-msix-packages/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言微软商店很多软件软件对系统版本要求太高，甚至低几个小版本都安装不上。这很大程度上并不是因为兼容性问题，因此可以通过改包来解决。现有的教程大多是直接安装解压后的软件包，这样并不方便管理，因此本文采用了另一种方法。 下面以 Apple Music 为例谈谈具体方法。 下载 MSIX 安装包首先去 网页版微软商店 获取对应软件的链接，比如 Apple Music 的链接是这个： https:&#x2F;&#x2F;ap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/01/23/65af9cb432927.png">
<meta property="article:published_time" content="2024-01-22T08:30:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="msix">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/01/23/65af9cb432927.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        解除 MSIX 包系统版本限制
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/01/" class="post-meta__date button">2024-01-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/01/23/65af9cb432927.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>微软商店很多软件软件对系统版本要求太高，甚至低几个小版本都安装不上。这很大程度上并不是因为兼容性问题，因此可以通过改包来解决。现有的教程大多是直接安装解压后的软件包，这样并不方便管理，因此本文采用了另一种方法。</p>
<p>下面以 Apple Music 为例谈谈具体方法。</p>
<h2 id="下载-MSIX-安装包"><a href="#下载-MSIX-安装包" class="headerlink" title="下载 MSIX 安装包"></a>下载 MSIX 安装包</h2><p>首先去 <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/apps?hl=zh-cn&gl=cn">网页版微软商店</a> 获取对应软件的链接，比如 Apple Music 的链接是这个：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">https://apps.microsoft.com/detail/9PFHDD62MXS1?hl=zh-cn&amp;gl=CN</span><br></pre></td></tr></table></figure>

<p>然后打开 <a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">微软商店直链解析器</a>，粘贴软件页面链接，并点击右侧的对勾按钮，就能解析安装包直链了。<img src="https://imgcdn.boochi.cn/i/2024/01/23/65af902944e8d.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af902944e8d.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123145959552"></p>
<p>我们要下载是以 <code>.msixbundle</code> 结尾的文件，这个才是真正的安装包，如红框中所示。</p>
<h2 id="修改-MSIX-包"><a href="#修改-MSIX-包" class="headerlink" title="修改 MSIX 包"></a>修改 MSIX 包</h2><p>去微软商店下载 <a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9N5LW3JBCXKF?query=msix&hl=zh-cn&gl=CN">MSIX Packaging Tool</a> 这个工具，解包和打包都需要用到它。</p>
<p>用压缩软件解压之前下载的 <code>.msixbundle</code> 格式安装包。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af904cb217e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af904cb217e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123152813805"></p>
<p>解压后的目录里有一个打包的 <code>.msix</code> 文件，这个是后面要用到的。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af905311ce0.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af905311ce0.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123152855490"></p>
<p>打开 MSIX Packaging Tool，选择“程序包编辑器”。<img src="https://imgcdn.boochi.cn/i/2024/01/23/65af9055dab33.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af9055dab33.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123152422792"></p>
<p>然后选择解压后得到的 <code>.msix</code> 文件，并选择打开程序包。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af9059cd1ef.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af9059cd1ef.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123153158884"></p>
<p>然后点击“打开文件”按钮，会弹出一个记事本，这里我们需要对最低版本进行修改，请看下一张图。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af9087a7195.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af9087a7195.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123153255877"></p>
<p>找到 <code>TargetDeviceFamily</code>  一行，其中 <code>MinVersion</code> 的值为最低系统版本，如红框中所示。只需将其改为低于或等于当前系统版本即可（不要删除前面的<code>10.0.</code>）。如果你不知道当前系统版本，按 Win + R 并执行 <code>winver</code> 命令即可。</p>
<p>例如：对于 21H2 版本（LTSC 2021），将 <code>MinVersion</code> 的值修改成 <code>10.0.19044.0</code> 就能正常安装。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af908d5543e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af908d5543e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123153508524"></p>
<p>修改完，保存并关闭记事本即可。然后点击右下角的保存按钮。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90924b72b.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90924b72b.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123155810440"></p>
<p>在弹出的新窗口中点击“否，不升级”，然后选择修改后的软件包的保存路径。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af909593c65.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af909593c65.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123155914313"></p>
<p>至此，软件包修改好了。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af909885163.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af909885163.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123160358981"></p>
<h2 id="对-MSIX-包签名"><a href="#对-MSIX-包签名" class="headerlink" title="对 MSIX 包签名"></a>对 MSIX 包签名</h2><p>这里要用到 <a target="_blank" rel="noopener" href="https://github.com/Empyreal96/Appx_Re-Sign/releases">Appx Re-Sign</a> 这款工具，对 MSIX 包进行签名，并生成安装脚本。</p>
<p>如果上述链接无法访问可通过以下链接下载：<a target="_blank" rel="noopener" href="https://iamsjy.lanzoul.com/idN9r1m0pwij">https://iamsjy.lanzoul.com/idN9r1m0pwij</a></p>
<p>解压后运行 <code>pkgrsn.exe</code>。然后回车，并选择修改好的 <code>.msix</code> 包。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af909e9cbfa.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af909e9cbfa.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123162035745"></p>
<p>以下无需修改，使用默认设置即可，包括密码（直接回车）。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90a6d6bd2.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90a6d6bd2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123162752672"></p>
<p>然后工具会自动进行签名并重新打包，输出 <code>Package successfully re-signed.</code>则表明签名成功。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90aa14d2b.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90aa14d2b.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123162931460"></p>
<p>完成后，工具会自动打开签名好的 <code>.msix</code> 包所在文件夹。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90aed5763.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90aed5763.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123163154462"></p>
<h2 id="安装-MSIX-包"><a href="#安装-MSIX-包" class="headerlink" title="安装 MSIX 包"></a>安装 MSIX 包</h2><p>由于是自签名的程序，系统默认会阻止安装，因此需要打开“设置”-“更新与安全”-“开发者选项”中的开发人员模式。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90bfab7c1.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90bfab7c1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123163904977"></p>
<p>双击 <code>.bat</code> 结尾的文件进行安装。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af90c392e4a.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af90c392e4a.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20240123164446746"></p>
<p>安装成功。</p>
<p><img src="https://imgcdn.boochi.cn/i/2024/01/23/65af911fa434c.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2024/01/23/65af911fa434c.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/01/22/unlock-system-version-restrictions-of-msix-packages/">https://blog.iamsjy.com/2024/01/22/unlock-system-version-restrictions-of-msix-packages/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Windows/" class="post-tags__link button"># Windows</a><a href="/tags/msix/" class="post-tags__link button"># msix</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/04/05/caddy-static-website/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            使用 Caddy 搭建静态网站
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            骁龙 410 随身 WiFi 刷入 Debian 系统并优化
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
