<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>使用 Docker Compose 部署 OneManager | Tony&#39;s Blog</title>


    <meta name="keywords" content="OneManager, Docker, VPS, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="一直以来，我都倾向于通过 Docker Compose 部署程序。相比手动安装，这种方法更为方便快捷。相比直接通过 Docker 部署，这种方法更易于管理与维护。本文简述使用 Docker Compose 部署 OneManager 的具体步骤。 阅读本文前，请自行安装好 Caddy，后文中会使用到。 部署程序首先创建程序目录 sudo mkdir &#x2F;opt&#x2F;onemanager &amp;&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Docker Compose 部署 OneManager">
<meta property="og:url" content="https://blog.iamsjy.com/2024/11/06/deploy-onemanager-with-docker-compose/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="一直以来，我都倾向于通过 Docker Compose 部署程序。相比手动安装，这种方法更为方便快捷。相比直接通过 Docker 部署，这种方法更易于管理与维护。本文简述使用 Docker Compose 部署 OneManager 的具体步骤。 阅读本文前，请自行安装好 Caddy，后文中会使用到。 部署程序首先创建程序目录 sudo mkdir &#x2F;opt&#x2F;onemanager &amp;&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/11/06/672b8f1129a0a.png">
<meta property="article:published_time" content="2024-11-06T15:05:56.000Z">
<meta property="article:modified_time" content="2024-11-06T15:50:14.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="OneManager">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="VPS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/11/06/672b8f1129a0a.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使用 Docker Compose 部署 OneManager
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/11/" class="post-meta__date button">2024-11-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/11/06/672b8f1129a0a.png"></div>
    
</div>
    <div class="post__content">
        <p>一直以来，我都倾向于通过 Docker Compose 部署程序。相比手动安装，这种方法更为方便快捷。相比直接通过 Docker 部署，这种方法更易于管理与维护。本文简述使用 Docker Compose 部署 OneManager 的具体步骤。</p>
<p>阅读本文前，请自行安装好 Caddy，后文中会使用到。</p>
<h2 id="部署程序"><a href="#部署程序" class="headerlink" title="部署程序"></a>部署程序</h2><p>首先创建程序目录</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo mkdir /opt/onemanager &amp;&amp; cd /opt/onemanager</span><br><span class="line">sudo mkdir data &amp;&amp; cd data</span><br></pre></td></tr></table></figure>

<p>然后创建 OneManager 配置文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo cat &gt; config.php &lt;&lt; EOF</span><br><span class="line">&lt;?php $configs = &#x27;</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x27;;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>修改文件所有者为 <code>www-data</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo chown www-data:www-data config.php</span><br></pre></td></tr></table></figure>

<p>创建容器配置文件。（为提高安全性，此处不允许直接通过 IP + 端口格式访问，而是使用 Caddy 反代后访问。）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo cat &gt; docker-compose.yaml &lt;&lt; EOF</span><br><span class="line">services:</span><br><span class="line">    onemanager:</span><br><span class="line">        image: zhullyb/onemanager-php:latest</span><br><span class="line">        container_name: onemanager</span><br><span class="line">        restart: unless-stopped</span><br><span class="line">        volumes:</span><br><span class="line">            - $PWD/data:/var/www/html/.data/</span><br><span class="line">        ports:</span><br><span class="line">            - &#x27;127.0.0.1:8016:80&#x27;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>启动容器</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker compose up -d</span><br></pre></td></tr></table></figure>

<h2 id="域名访问"><a href="#域名访问" class="headerlink" title="域名访问"></a>域名访问</h2><p>编辑 Caddy 配置文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo nano /etc/caddy/Caadyfile</span><br></pre></td></tr></table></figure>

<p>如果你首次安装 Caddy，请删除次配置文件中的所有内容，粘贴以下内容并保存。根据注释修改对应的配置项。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">od.example.com &#123;                 # 替换为自己的域名（请提前做好 DNS 解析）</span><br><span class="line">         tls i@example.com       # 替换为你的任意邮箱</span><br><span class="line">         encode gzip</span><br><span class="line">         reverse_proxy localhost:8016</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重载 Caddy 配置文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo systemctl reload caddy</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>以下命令需要在容器配置文件目录下执行（本文中为 <code>/opt/onemanager</code>）。</p>
<ul>
<li><p>停止 OneManager 服务</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker compose stop</span><br></pre></td></tr></table></figure></li>
<li><p>启动 OneManager 服务</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker compose start</span><br></pre></td></tr></table></figure></li>
<li><p>重启 OneManager 服务</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker compose restart</span><br></pre></td></tr></table></figure></li>
<li><p>完全删除 OneManager 服务及 Docker 镜像</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo docker-compose down --volumes --rmi all</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhul.in/2024/02/11/how-to-deploy-onemanager-with-docker/">如何使用 docker 部署 onemanager - 竹林里有冰的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhullyb/OneManager-php-docker">zhullyb/onemanager-php-docker</a></li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/11/06/deploy-onemanager-with-docker-compose/">https://blog.iamsjy.com/2024/11/06/deploy-onemanager-with-docker-compose/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-11-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/OneManager/" class="post-tags__link button"># OneManager</a><a href="/tags/Docker/" class="post-tags__link button"># Docker</a><a href="/tags/VPS/" class="post-tags__link button"># VPS</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/11/09/cross-compile-cloudeve-for-loongson-2k0300/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            给龙芯久久派交叉编译 Cloudreve
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Debian 通过蓝牙命令行和手机互传文件
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
