<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Linux 下使用 update-alternatives 切换软件默认版本 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, Debian, Ubuntu, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="update-alternatives 是管理符号链接的工具，在 Ubuntu 和 Debian 中可用。通过它，我们可以方便地切换同一命令使用的软件版本。比如，系统中同时安装了多个 gcc 版本（比如 gcc、riscv64-linux-gnu-gcc 和 aarch64-linux-gnu-gcc），对于不同项目需要使用不同的版本。 原理update-alternatives 通过软链接来处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下使用 update-alternatives 切换软件默认版本">
<meta property="og:url" content="https://blog.iamsjy.com/2024/07/19/update-alternatives/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="update-alternatives 是管理符号链接的工具，在 Ubuntu 和 Debian 中可用。通过它，我们可以方便地切换同一命令使用的软件版本。比如，系统中同时安装了多个 gcc 版本（比如 gcc、riscv64-linux-gnu-gcc 和 aarch64-linux-gnu-gcc），对于不同项目需要使用不同的版本。 原理update-alternatives 通过软链接来处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/07/19/669a384b08538.webp">
<meta property="article:published_time" content="2024-07-19T09:47:30.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/07/19/669a384b08538.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Linux 下使用 update-alternatives 切换软件默认版本
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-19</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/07/19/669a384b08538.webp"></div>
    
</div>
    <div class="post__content">
        <p><code>update-alternatives</code> 是管理符号链接的工具，在 Ubuntu 和 Debian 中可用。通过它，我们可以方便地切换同一命令使用的软件版本。比如，系统中同时安装了多个 gcc 版本（比如 gcc、riscv64-linux-gnu-gcc 和 aarch64-linux-gnu-gcc），对于不同项目需要使用不同的版本。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><code>update-alternatives</code> 通过软链接来处理 Linux 中多版本切换问题，软链接存储于 <code>/etc/alternatives</code> 目录。</p>
<p>比如，cc 命令（<code>/usr/bin/cc</code>）其实是一个软链接，它指向 <code>/etc/alternatives/cc</code> ，而这也是一个软链接，指向 <code>/usr/bin/gcc</code> ，而这才是最终的可执行文件 。</p>
<h2 id="注册版本"><a href="#注册版本" class="headerlink" title="注册版本"></a>注册版本</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --install &lt;链接&gt; &lt;名称&gt; &lt;路径&gt; &lt;优先级&gt;`</span><br><span class="line">&lt;链接&gt; 即为命令所在的路径</span><br><span class="line">&lt;名称&gt; 为命令的名称</span><br><span class="line">&lt;路径&gt; 为最终的可执行文件的路径</span><br><span class="line">&lt;优先级&gt; 为正整数，数字越大，优先级越高</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注册 riscv64-linux-gnu-gcc 版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --install /usr/bin/cc cc /usr/bin/riscv64-linux-gnu-gcc 19</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注册 aarch64-linux-gnu-gcc 版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --install /usr/bin/cc cc /usr/bin/aarch64-linux-gnu-gcc 18</span></span><br></pre></td></tr></table></figure>

<h2 id="切换版本"><a href="#切换版本" class="headerlink" title="切换版本"></a>切换版本</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --config &lt;名称&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<ul>
<li><p>把 <code>cc</code> 命令的默认版本由 <code>gcc</code> 切换到 <code>riscv64-linux-gnu-gcc</code>：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --config cc</span></span><br><span class="line">There are 3 choices for the alternative cc (providing /usr/bin/cc).</span><br><span class="line"></span><br><span class="line">  Selection    Path                            Priority   Status</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">* 0            /usr/bin/gcc                     20        auto mode</span><br><span class="line">  1            /usr/bin/aarch64-linux-gnu-gcc   18        manual mode</span><br><span class="line">  2            /usr/bin/gcc                     20        manual mode</span><br><span class="line">  3            /usr/bin/riscv64-linux-gnu-gcc   19        manual mode</span><br><span class="line"></span><br><span class="line">Press &lt;enter&gt; to keep the current choice[*], or type selection number: 3</span><br><span class="line">update-alternatives: using /usr/bin/riscv64-linux-gnu-gcc to provide /usr/bin/cc (cc) in manual mode</span><br></pre></td></tr></table></figure></li>
<li><p>把 <code>python3</code> 命令的默认版本由 <code>python3.10</code> 切换到 <code>python3.11</code>：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --config python3</span></span><br><span class="line">There are 2 choices for the alternative python3 (providing /usr/bin/python3).</span><br><span class="line"></span><br><span class="line">  Selection    Path                 Priority   Status</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">* 0            /usr/bin/python3.10   2         auto mode</span><br><span class="line">  1            /usr/bin/python3.10   2         manual mode</span><br><span class="line">  2            /usr/bin/python3.11   1         manual mode</span><br><span class="line"></span><br><span class="line">Press &lt;enter&gt; to keep the current choice[*], or type selection number: 2</span><br><span class="line">update-alternatives: using /usr/bin/python3.11 to provide /usr/bin/python3 (python3) in manual mode</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="移除指定版本"><a href="#移除指定版本" class="headerlink" title="移除指定版本"></a>移除指定版本</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --remove &lt;名称&gt; &lt;路径&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 移除 riscv64-linux-gnu-gcc 版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --remove cc /usr/bin/riscv64-linux-gnu-gcc</span></span><br></pre></td></tr></table></figure>

<h2 id="列出可用版本"><a href="#列出可用版本" class="headerlink" title="列出可用版本"></a>列出可用版本</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --list &lt;名称&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出 cc 替换组中可用版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --list cc</span></span><br><span class="line">/usr/bin/aarch64-linux-gnu-gcc</span><br><span class="line">/usr/bin/gcc</span><br><span class="line">/usr/bin/riscv64-linux-gnu-gcc</span><br></pre></td></tr></table></figure>

<h2 id="查看替换组信息"><a href="#查看替换组信息" class="headerlink" title="查看替换组信息"></a>查看替换组信息</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --display &lt;名称&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<ul>
<li><p>查看 <code>cc</code> 替换组信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --display cc</span></span><br><span class="line">cc - auto mode</span><br><span class="line">  link best version is /usr/bin/gcc</span><br><span class="line">  link currently points to /usr/bin/gcc</span><br><span class="line">  link cc is /usr/bin/cc</span><br><span class="line">  slave cc.1.gz is /usr/share/man/man1/cc.1.gz</span><br><span class="line">/usr/bin/aarch64-linux-gnu-gcc - priority 18</span><br><span class="line">/usr/bin/gcc - priority 20</span><br><span class="line">  slave cc.1.gz: /usr/share/man/man1/gcc.1.gz</span><br><span class="line">/usr/bin/riscv64-linux-gnu-gcc - priority 19</span><br></pre></td></tr></table></figure></li>
<li><p>查看 <code>python3</code> 替换组信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --display python3</span></span><br><span class="line">python3 - manual mode</span><br><span class="line">  link best version is /usr/bin/python3.10</span><br><span class="line">  link currently points to /usr/bin/python3.11</span><br><span class="line">  link python3 is /usr/bin/python3</span><br><span class="line">/usr/bin/python3.10 - priority 2</span><br><span class="line">/usr/bin/python3.11 - priority 1</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="设置默认版本"><a href="#设置默认版本" class="headerlink" title="设置默认版本"></a>设置默认版本</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">格式：sudo update-alternatives --set &lt;名称&gt; &lt;链接&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置默认版本为 gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --<span class="built_in">set</span> cc /usr/bin/gcc</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置默认版本为 riscv64-linux-gnu-gcc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo update-alternatives --<span class="built_in">set</span> cc /usr/bin/riscv64-linux-gnu-gcc</span></span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/07/19/update-alternatives/">https://blog.iamsjy.com/2024/07/19/update-alternatives/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/Debian/" class="post-tags__link button"># Debian</a><a href="/tags/Ubuntu/" class="post-tags__link button"># Ubuntu</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Debian 11 arm64 编译安装 Python 3.12.4
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/04/05/caddy-static-website/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使用 Caddy 搭建静态网站
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
