<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>使用 GitLab Pages 简单搭建静态博客 | Tony&#39;s Blog</title>


    <meta name="keywords" content="教程, Hexo, GitLab, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="打开 GitLab Pages 的例子页面，可以看到有很多可以搭建的 Pages，这里以 Hexo 为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GitLab Pages 简单搭建静态博客">
<meta property="og:url" content="https://blog.iamsjy.com/2020/09/12/create-a-static-blog-with-gitlab-pages/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="打开 GitLab Pages 的例子页面，可以看到有很多可以搭建的 Pages，这里以 Hexo 为例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/652505da8fa12.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/652506da76301.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6525071b2e70e.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/652508c0a206e.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/652508f25623c.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/65250907aac70.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6525093e5e59e.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6525096165e56.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/65250972387d1.png">
<meta property="article:published_time" content="2020-09-12T09:00:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitLab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/10/652505da8fa12.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使用 GitLab Pages 简单搭建静态博客
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>打开 <code>GitLab Pages</code> 的<a target="_blank" rel="noopener" href="https://gitlab.com/pages">例子页面</a>，可以看到有很多可以搭建的 <code>Pages</code>，这里以 <code>Hexo</code> 为例。</p>
<span id="more"></span>
<ol>
<li><code>Fork</code> <a target="_blank" rel="noopener" href="https://gitlab.com/pages/hexo">Hexo</a>这个仓库。进入你 <code>Fork</code> 的仓库，进入仓库设置 <code>Settings -&gt; General</code></li>
</ol>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/652505da8fa12.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/652505da8fa12.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="u4e0m7Sh.png"></p>
<p>拉到底部，点击右侧的 <code>Expand</code> 展开 <code>Advanced</code> 标签。点击 <code>Remove fork relationship</code> 移除 <code>Fork</code> 关系，在弹出的对话框中输入 <code>hexo</code> 并确认。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/652506da76301.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/652506da76301.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="qPguwhPQ.png"></p>
<ol start="3">
<li>如果你不绑定域名，你的博客博客地址就是 <code>[你的 Gitlab 用户名].gitlab.io/hexo</code>。此时如果你访问这个地址，会提示 <code>404</code> ，这是因为 <code>GitLab Pages</code> 基于 <code>GitLab CI </code> ，有触发才会部署。可以先新建一篇文章，后缀名为 <code>.md</code> ，格式大概是这样：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: 树莓派更换软件源一键脚本</span><br><span class="line">date: 2020-07-26 14:09 </span><br><span class="line">tags: [树莓派,脚本]</span><br><span class="line">categories: [树莓派]</span><br><span class="line">---</span><br><span class="line"># 介绍</span><br><span class="line">由于更换软件源要手动修改文件，比较麻烦（省略1000字）</span><br></pre></td></tr></table></figure>
<p>部署大概需要1分钟，部署完就能访问了。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/6525071b2e70e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6525071b2e70e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="wiN1NbKa.png"></p>
<p><del>为了方便，可以把仓库名改为 <code>[你的 Gitlab 用户名].gitlab.io</code>，这样就可以直接通过 <code>[你的 Gitlab 用户名].gitlab.io</code> 访问博客了。</del></p>
<ol start="3">
<li>为了方便，可以绑定域名。打开 <code>Settings -&gt; Pages</code> ，点击右上角的 <code>New Domain</code>按钮，输入你自己的域名。确认以后，需要添加 <code>CNAME</code>记录和 <code>TXT</code> 记录。</li>
</ol>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/652508c0a206e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/652508c0a206e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="7zyh02IF.png"></p>
<p>如果我要添加的域名是 <code>blog2.iamsjy.com</code>，我的 <code>GitLab Pages</code> 域名是 <code>hmsjy2017.gitlab.io</code>，那我应该这么写：</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/652508f25623c.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/652508f25623c.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="TbgqiIZ7.png"><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/65250907aac70.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/65250907aac70.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="GVXQS5E2.jpeg"></p>
<p>点这个按钮，重新验证，然后保存更改。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/6525093e5e59e.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6525093e5e59e.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="ukUVhChs.jpeg"></p>
<p>这时访问绑定你绑定的域名显示不正常：</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/6525096165e56.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6525096165e56.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pVzcFOov.png"></p>
<p>修改配置文件即可解决。</p>
<p>编辑 <code>hexo</code> 仓库根目录内的 <code>_config.yml</code>博客配置文件，把</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">url: /</span><br><span class="line">root: &quot;/hexo/&quot;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">url: [你要绑定的域名]</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>
<p>好了以后大概是这个样子</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/10/65250972387d1.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/65250972387d1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="3Hnxz3Ed.png"></p>
<p>就可以正常访问了。</p>
<p>主题、博客配置请自行摸索。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2020/09/12/create-a-static-blog-with-gitlab-pages/">https://blog.iamsjy.com/2020/09/12/create-a-static-blog-with-gitlab-pages/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Hexo/" class="post-tags__link button"># Hexo</a><a href="/tags/GitLab/" class="post-tags__link button"># GitLab</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/02/17/awesome-winpe/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            优秀、纯净、可靠的 WinPE
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/08/18/foliate/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Foliate – 适用于 Linux 桌面的简单、现代的电子书阅读器
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
