<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>标签：教程 | Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tony&#39;s Blog">
<meta property="og:url" content="https://blog.iamsjy.com/tags/%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            

    
        <main class="main">
            
    <div class="post-list">
        
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        Cloudflare 批量删除 DNS 解析
    </h2>
    
        <p>域名从 Vercel 转到 Cloudlare 以后自动创建了一大堆记录，总共有一百多条，都是没用的解析。由于 Cloudflare 的控制台没有批量删除解析的功能，一条一条删很麻烦。不过我们可以通过 Cloudflare 的 API 功能来实现批量删除解析，准确地讲是全部删除，目前还不能实现删除指定的解析。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2023/09/" class="post-meta__date button">2023-09-25</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Cloudflare/" class="post-tags__link button"># Cloudflare</a><a href="/tags/DNS/" class="post-tags__link button"># DNS</a></div> 
<a href="/2023/09/25/cloudflare-bulk-delete-dns-records/" class="post-entry__link">Cloudflare 批量删除 DNS 解析</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/65281456539f4.webp"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        通过命令行给树莓派刷入官方镜像并进行无头设置
    </h2>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/12/" class="post-meta__date button">2022-12-10</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="button">树莓派</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="post-tags__link button"># 树莓派</a></div> 
<a href="/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/" class="post-entry__link">通过命令行给树莓派刷入官方镜像并进行无头设置</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        使用 Caddy 部署反向代理并自动签发 SSL 证书
    </h2>
    
        <p>假设你的同一台服务器部署了多个网站：5212 端口运行 Cloudreve，3000 端口运行 Gitea，9000 端口部署 Minio。如果直接绑定域名则必须加端口号访问。通过反向代理就能实现不带端口号访问（其实是 80 端口，不过默认隐藏了）。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/06/" class="post-meta__date button">2022-06-27</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/Caddy/" class="post-tags__link button"># Caddy</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Web/" class="post-tags__link button"># Web</a></div> 
<a href="/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/" class="post-entry__link">使用 Caddy 部署反向代理并自动签发 SSL 证书</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        使用 GitLab Pages 简单搭建静态博客
    </h2>
    
        <p>打开 <code>GitLab Pages</code> 的<a target="_blank" rel="noopener" href="https://gitlab.com/pages">例子页面</a>，可以看到有很多可以搭建的 <code>Pages</code>，这里以 <code>Hexo</code> 为例。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/09/" class="post-meta__date button">2020-09-12</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Hexo/" class="post-tags__link button"># Hexo</a><a href="/tags/GitLab/" class="post-tags__link button"># GitLab</a></div> 
<a href="/2020/09/12/create-a-static-blog-with-gitlab-pages/" class="post-entry__link">使用 GitLab Pages 简单搭建静态博客</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        在raspbian buster上部署LNMP环境和pi-dashboard
    </h2>
    
        <blockquote>
<p>本文转自<a target="_blank" rel="noopener" href="https://raspisqh.quwj.com/2020/03/20/install_lnmp_on_raspbian_buster.html"> RaspiSQH 的博客</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Raspbian Buster用 PHP7.1(2,3) 替代了 PHP7.0，有很多群友说找不到软件包了。因此我来介绍如何用在树莓派上部署新的 LNMP 环境(PHP7.3)，并部署好 Pi Dashboard 的方法。下面假设你已经刷好了 Raspbian Buster 系统。最好是把apt软件源也换过了。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/07/" class="post-meta__date button">2020-07-02</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="button">树莓派</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="post-tags__link button"># 树莓派</a><a href="/tags/%E8%BD%AC%E8%BD%BD/" class="post-tags__link button"># 转载</a></div> 
<a href="/2020/07/01/install_lnmp_on_raspbian_buster/" class="post-entry__link">在raspbian buster上部署LNMP环境和pi-dashboard</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        注册Freenom免费顶级域名
    </h2>
    
        <blockquote>
<p>以前我在博客里介绍过免费注册顶级域名的方法，因为当时注意事项没有普遍性或已经过时、总结不到位，决定再写一篇，总结经验和教训。</p>
</blockquote>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/05/" class="post-meta__date button">2020-05-26</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E5%9F%9F%E5%90%8D/" class="post-tags__link button"># 域名</a></div> 
<a href="/2020/05/25/register-freenom-tlds-for-free/" class="post-entry__link">注册Freenom免费顶级域名</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        如何注册免费域名？
    </h2>
    
        <p>如果想拥有一个顶级域名，可以注册Freenom的域名，后缀有五种，<code>.tk</code>、<code>.ml</code>、<code>.ga</code>、<code>.cf</code>、<code>.gq</code>。很多人可能都以为此域名已经无法注册了，其实还是可以的，只是坑比较多，这里就详细讲解一下。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/04/" class="post-meta__date button">2020-04-01</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/%E5%9F%9F%E5%90%8D/" class="post-tags__link button"># 域名</a></div> 
<a href="/2020/04/01/how-to-register-a-free-domain/" class="post-entry__link">如何注册免费域名？</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        如何拥有一个免费的博客？
    </h2>
    
        <p>学习技巧是什么？我认为每当解决一个问题之后都应当总结并记录下来，方便以后回顾。<del>虽然我学习并不好。</del>我发现，很多独立博客中都有优质的资料，给我新的发现。<br>“对任何渴望进步的人来说，写博客/文章/回答对自己的成长帮助都是巨大的。频率和数量不必过分强求，有话要说就写写，没事就歇歇，随意点。因为坚持写作的那一刻起，你就已经开始受益。”这是某个博主说的。<br>那么，如何拥有一个博客呢？</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/04/" class="post-meta__date button">2020-04-01</a>
    
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a></div> 
<a href="/2020/04/01/how-to-have-a-free-blog/" class="post-entry__link">如何拥有一个免费的博客？</a>
                </div>
            
        
    </div>
    


        </main>
    


            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
