<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>小米平板 2 魔改版开箱体验 | Tony&#39;s Blog</title>


    <meta name="keywords" content="分享, 硬件, 开箱, 小米, Windows, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言买这块平板，一个很大的原因是好奇，很想拥有一块搭载桌面 Windows 系统的平板。另一个原因是它具有极高的性价比，最低配的 2G +16G 款在小黄鱼上 100 多就能买到。得益于兼容性强大的 x86 处理器，无论是看番、刷网课甚至给手机刷机都能胜任。至于旧款 Surface Pro，价格相对较高，而且抖屏和幽灵触控等问题饱受诟病，想想还是算了。 小米官方仅发售过 2G + 16G 和 2G">
<meta property="og:type" content="article">
<meta property="og:title" content="小米平板 2 魔改版开箱体验">
<meta property="og:url" content="https://blog.iamsjy.com/2023/09/21/mipad2-experience/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言买这块平板，一个很大的原因是好奇，很想拥有一块搭载桌面 Windows 系统的平板。另一个原因是它具有极高的性价比，最低配的 2G +16G 款在小黄鱼上 100 多就能买到。得益于兼容性强大的 x86 处理器，无论是看番、刷网课甚至给手机刷机都能胜任。至于旧款 Surface Pro，价格相对较高，而且抖屏和幽灵触控等问题饱受诟病，想想还是算了。 小米官方仅发售过 2G + 16G 和 2G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/12/6528103448a39.jpg">
<meta property="article:published_time" content="2023-09-21T17:51:56.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="硬件">
<meta property="article:tag" content="开箱">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/12/6528103448a39.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        小米平板 2 魔改版开箱体验
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/09/" class="post-meta__date button">2023-09-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/6528103448a39.jpg"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>买这块平板，一个很大的原因是好奇，很想拥有一块搭载桌面 Windows 系统的平板。另一个原因是它具有极高的性价比，最低配的 2G +16G 款在小黄鱼上 100 多就能买到。得益于兼容性强大的 x86 处理器，无论是看番、刷网课甚至给手机刷机都能胜任。至于旧款 Surface Pro，价格相对较高，而且抖屏和幽灵触控等问题饱受诟病，想想还是算了。</p>
<p>小米官方仅发售过 2G + 16G 和 2G + 64G 的 小米平板 2，显然这个配置在如今使用太过吃力了。于是我购买了 4G + 128G 魔改版，某鱼 340 大洋包邮。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281044bca44.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281044bca44.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="38e42f5d71abf31aa5d43d17d07b5180.jpg"></p>
<p>本文就是在小米平板 2 上写成的。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>CPU：Intel Atom x5-Z8500 @ 1.44GHz</li>
<li>内存：4GB LPDDR3</li>
<li>存储：128GB eMMC</li>
<li>屏幕：7.9 英寸触摸屏（10点触控） ，2048*1536 分辨率 （2K）</li>
<li>相机：前置 500 万像素，后置 800 万像素</li>
<li>网络：802.11ac 双频 Wi-Fi，蓝牙 4.1</li>
<li>电池：约 6000 mAh</li>
<li>接口：Type-C 接口、3.5 mm 耳机接口</li>
</ul>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>从外到里分别是泡沫盒、气泡膜、气柱袋三层保护。裸机没有送键鼠和触控笔。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528104dbfd69.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528104dbfd69.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="e0a87f6e37dff70ce0093a489a2372b5.jpg"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528105dc27ca.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528105dc27ca.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="ea74793e1d458736905a4e32e22656f0.jpg"></p>
<p>尺寸比想象的要小，对比室友的 11 英寸 iPad Pro 和我的 13.3 英寸 ThinkPad X13 就知道有多小了。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/652810683c68e.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/652810683c68e.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="e98ef7ae4f906b7779befca2b5d1a04b.jpg"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528107852f46.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528107852f46.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="b160c628ff852568305f2d18bd33cfc2.jpg"></p>
<h3 id="正面"><a href="#正面" class="headerlink" title="正面"></a>正面</h3><p>卖家贴了膜，虽然有几个很小的气泡，但日常使用几乎看不出来。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528108d6e5ca.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528108d6e5ca.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="e6a2ae608a1041105e80312d888dae81.jpg"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281096eb3b1.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281096eb3b1.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="cb4a67a40514a125e37d1e3fec54bc6e.jpg"></p>
<h3 id="反面"><a href="#反面" class="headerlink" title="反面"></a>反面</h3><p>卖家送了保护套，虽然是坏的，但又不是不能用。如图，可以看到保护套有明显的破损。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528109fa966e.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528109fa966e.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="37a86c9be7a4c0943e6699bb1d7233fd.jpg"></p>
<p>揭开保护套，可以看到后盖上有一些磨损，还有一处略微凹进去了，应该是魔改的时候留下的。这个后盖的成色只能说一般了，但是金属后盖手感还不错。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281103783e4.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281103783e4.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="69e6808ef6079c68caa2de84fb8bad94.jpg"></p>
<p>接口较少，只有顶部的 3.5mm 耳机接口和底部的 Type-C 接口，接 U 盘只能靠转接头。</p>
<p>下图为贴在保护壳内侧的贴纸，本来是贴在平板后盖上的。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281124e7d1f.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281124e7d1f.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="8b64bf9cdfd1655b5df1e00420740d26.jpg"></p>
<h2 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h2><p>开机大约 37 秒，考虑到小米平板 2 是 8 年前的设备，这个成绩还是可以接受的。开机后不运行任何应用，内存占用 约1.5G，想必 4G 的内存够用了。128G 的空间仅占用 9G 多，为安装软件和存放电影留下了充足的空间。处理器是 Z8500，是一款用于低端平板的x86 处理器。系统为 Windows 10 IoT 企业版 LTSC 精简版。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281133a4632.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281133a4632.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="61d684185f65fd1f2b72a9ab8f9230cc.jpg"></p>
<p>屏幕细腻，2K 分辨率在同价位的平板中可以说首屈一指了。触屏灵敏，切换窗口流畅，拖动窗口不卡顿。</p>
<p>经测试，触屏、Wi-Fi、蓝牙、扬声器、亮度调节、屏幕旋转、前后摄像头、亮度调节均正常，麦克风还没试。除续航以外都没有问题。</p>
<p>Windows 10 自带的虚拟键盘和虚拟触摸板体验还是不错的。由于很多应用没有对触屏做优化，在触摸屏下的体验并不是很理想（比如 Typora 的右键）。而虚拟触摸板能在一定程度上能完成鼠标的功能，提升使用体验（虽然很有限）。</p>
<p>UWP 应用一般会对触屏优化，体验比非 UWP 应用好一些。我常用的软件是 <a target="_blank" rel="noopener" href="https://github.com/Richasy/Bili.Uwp">哔哩</a>，这是一款开源的第三方 B 站客户端，相比套壳 Electron 的 B 站官方客户端可谓是一股清流。实际体验看 B 站 1080P 很流畅，弹幕略卡，大概放 8 秒视频就要卡一下。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528114d7826a.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528114d7826a.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="7bf4c2b4612585806f3f3e6a566a9fb7.jpg"></p>
<p>另一个常用的软件是 PotPlayer，一个强大的视频播放器，支持多种视频格式，并支持触屏手势。用来看电影、番剧还是很不错的。</p>
<p>自带的新版 Edge 浏览器也基本能体验也不差，浏览网页挺流畅。</p>
<p>要说缺点的话，主要就是续航问题，充满电只能使用一个小时左右，卖家建议插电用。实测开节电模式待机一晚上都掉电 33%。打算买一块新电池自己换上。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281158b1a77.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281158b1a77.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="5de366695be24e2bfd8ff30c14deebc5.png"></p>
<p>受限于 7.9 英寸的小屏幕，小米平板 2 的字号比较小，按钮也很小，点的时候得小心。系统默认缩放到 200%，觉得字小也可以调更大一些。作为一块具有高分辨率的小屏幕，不缩放定会让你体验到字小如蚂蚁的感觉，如下图所示。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281161a9027.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281161a9027.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="f2ed5f9383ef453992ba4d7f159b7052.jpg"></p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>测试是在接通电源并开启“”最长的续航”模式下进行的，历时 30 多分钟。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281167592ae.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281167592ae.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="b7ece9eeeebd4a6a1a75be21b92518ec.png"></p>
<p>Geekbench 详细测试数据见：<a target="_blank" rel="noopener" href="https://browser.geekbench.com/v6/cpu/2702497">https://browser.geekbench.com/v6/cpu/2702497</a></p>
<p>这颗凌动 CPU 性能和低端软路由 CPU 赛扬 J1900 差不多，实际使用连切换窗口都会有明显的 CPU 占用飙升。可能是因为卖家改了散热，长时间使用并不会导致平板发热到烫手的程度，性能也没有明显的下降。</p>
<h2 id="磁盘性能测试"><a href="#磁盘性能测试" class="headerlink" title="磁盘性能测试"></a>磁盘性能测试</h2><p>由于磁盘是 eMMC，性能与 SSD 有较大差距。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528116e50990.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528116e50990.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="efbb4d8d44f111de9251ce1c1f2d617e.png"></p>
<h2 id="解压缩测试"><a href="#解压缩测试" class="headerlink" title="解压缩测试"></a>解压缩测试</h2><p>为了提高测试的准确度，测试是在关闭网络和蓝牙的情况下执行的。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281174ae395.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281174ae395.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="474e3b1818be30a3b0352c85c771e031.png"></p>
<h2 id="网速测试"><a href="#网速测试" class="headerlink" title="网速测试"></a>网速测试</h2><p>这是在连接热点后测出来的网速，下载带宽能达到百兆以上。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/652811798facf.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/652811798facf.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="153bd90b3f32c94bd4bd27ffc29dbc8c.png"></p>
<p>这是通过 Type-C 转 RJ-45 转换器连接上以太网后测出来的速度，和我笔记本电脑测到的 92Mbps 下行还是有一些差距。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528117ebe5c5.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528117ebe5c5.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="c309e962627dce9882801190d39383ac.png"></p>
<p>学校 WiFi 信号太差就不测了。</p>
<h2 id="整活"><a href="#整活" class="headerlink" title="整活"></a>整活</h2><p>如果你仔细看文章题图，一定会发现这颗凌动 CPU 居然是支持虚拟化的。所以理论上可以通过虚拟机运行其他操作系统，理论上 WSL2 也能用。实测 Alpine 虚拟机能成功启动，但是无法联网，具体原因未知。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281183c7045.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281183c7045.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="0563e7aea78c0e50073ef37c44b9cb17.png"></p>
<p>熟悉的 WSL 也能成功在小米平板 2 上运行。由于 CPU 支持虚拟化， WSL2 理论上也是可以运行的。你的下一台服务器，何必是服务器，它也可以是一台平板电脑（手动狗头）。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/6528118ed848b.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/6528118ed848b.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="c5c25a93de2bb4d6199016c92f215b55.png"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65281199a29c9.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65281199a29c9.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="19ddf57f6e7423ee4fde9af28564682e.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是我第一次在闲鱼购物，也是一次较为满意的购物体验。虽然这是一款 8 年前的产品，但它基本能满足我的日常需求。当然，我并是说建议买这块平板，因为无论是续航还是性能在如今都显得落后。作为一款便携式 Windows 平板电脑，在如今的体验也只能勉强算及格。如果你想买一块来当玩具，还是值得尝试的。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/09/21/mipad2-experience/">https://blog.iamsjy.com/2023/09/21/mipad2-experience/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/%E7%A1%AC%E4%BB%B6/" class="post-tags__link button"># 硬件</a><a href="/tags/%E5%BC%80%E7%AE%B1/" class="post-tags__link button"># 开箱</a><a href="/tags/%E5%B0%8F%E7%B1%B3/" class="post-tags__link button"># 小米</a><a href="/tags/Windows/" class="post-tags__link button"># Windows</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/09/25/cloudflare-bulk-delete-dns-records/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Cloudflare 批量删除 DNS 解析
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/07/19/install-llbds-on-linux/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Linux 安装 LiteLoaderBDS（LLBDS） 教程
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
