<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Python 学习笔记 —— 起步 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Python, 笔记, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="我曾较系统地学习过 Python 基础知识，目前能用 Python 编写一些简单的程序。我将分多篇文章来总结 Python 基础知识，主要用于备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记 —— 起步">
<meta property="og:url" content="https://blog.iamsjy.com/2022/02/05/learn-python-1/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="我曾较系统地学习过 Python 基础知识，目前能用 Python 编写一些简单的程序。我将分多篇文章来总结 Python 基础知识，主要用于备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652651cd21592.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65265203431d8.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652652259cd50.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652652376f30c.jpeg">
<meta property="article:published_time" content="2022-02-05T14:12:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652651cd21592.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Python 学习笔记 —— 起步
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-05</a>
        
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>我曾较系统地学习过 Python 基础知识，目前能用 Python 编写一些简单的程序。我将分多篇文章来总结 Python 基础知识，主要用于备忘。</p>
<span id="more"></span>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>Python 是一种跨平台的编程语言，支持 Windows、macOS、Linux、BSD 等多个平台。Python 环境的搭建很简单，下面简要介绍一下。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h4><p>你可以前往 Python 官网的<a target="_blank" rel="noopener" href="https://www.python.org/downloads">下载页面</a>下载 Python 安装包。<br>点击 <code>Download Python 3.10.2</code>（版本号以实际为准）跳转到对应版本的下载页面。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652651cd21592.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652651cd21592.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="VyPRqVNB"></p>
<p>如果你的系统是 64 位，就选 <code>Windows installer (64-bit)</code>，如果是 32 位，就选 <code>Windows installer (64-bit)</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65265203431d8.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65265203431d8.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="0LPgkrAy"></p>
<p>若下载速度较慢，你也可以在国内的<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=python/">淘宝开源镜像站</a>下载最新版本。<br>双击下载好的安装包，进入安装界面。勾选底部的 <code>Add Python to PATH</code>，然后再点击 <code>Install Now</code> 开始安装。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652652259cd50.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652652259cd50.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="isUF9LnF"></p>
<p>⚠️注意：不要急着点 <code>Install Now</code>，先勾选 <code>Add Python to PATH</code>，这是为了将 <code>python</code> 命令加入环境变量。若没有勾选此选项，之后会遇到找不到命令的情况。以 Python 3.10 为例，在 cmd 中执行以下命令即可解决：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">path=%path%;C:\Python310</span><br></pre></td></tr></table></figure>

<h4 id="Microsoft-Store"><a href="#Microsoft-Store" class="headerlink" title="Microsoft Store"></a>Microsoft Store</h4><p>Python 从 3.7 版本开始上架 Microsoft Store，要求电脑运行 Windows 10 17763.0 或更高版本。你可以在 Microsoft Store 中搜索 <code>Python</code> 并安装最新版本。<br>Windows 10 1903 或更高版本提供了一种对新手更友好的安装方式：<br>直接在搜索框中输入“Python”或”Python 3”。若系统未安装 Python，Windows 10 会直接跳转到 Microsoft Store。点击“获取”，再点击“安装”，并等待完成。<br>另外，Python 3.8.6 是 Windows 7 支持的最高版本，Python 3.4.4 是 Windows XP 支持的最高版本。如需使用更高版本的 Python，则必须升级系统。</p>
<h4 id="Winget"><a href="#Winget" class="headerlink" title="Winget"></a>Winget</h4><p>Winget 是微软推出的 Windows 软件包管理器，安装软件只需一行命令。若未安装 Winget，你可以根据<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">官方文档</a>中的提示来安装。</p>
<ul>
<li>安装 Python 到默认目录<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">winget install Python.Python.<span class="number">3</span></span><br></pre></td></tr></table></figure></li>
<li>指定安装到指定目录（这里以 <code>D:\Program Files\Python</code> 为例）<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">winget install Python.Python.<span class="number">3</span> <span class="literal">-l</span> <span class="string">&quot;D:\Program Files\Python&quot;</span></span><br></pre></td></tr></table></figure>
由于安装包从 Python 官网下载，服务器在国外，下载速度可能较慢。<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><h4 id="安装包-1"><a href="#安装包-1" class="headerlink" title="安装包"></a>安装包</h4>你可以前往 Python 官网的下载页面下载 Python 安装包。</li>
</ul>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652652376f30c.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652652376f30c.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1M1Oenn5"></p>
<p>若下载速度较慢，你也可以在国内的<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=python/">淘宝开源镜像站</a>下载最新版本。<br>双击下载后的安装包，并根据提示一步步安装即可（所有设置均保持默认，无需修改）。</p>
<h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><p>Homebrew 是 macOS 的包管理器，使安装软件变得特别简单。安装 Homebrew 很简单，参考 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">tuna 镜像站的介绍</a>。Homebrew 安装完成后，使用以下命令一键安装 Python。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ brew install python3</span><br></pre></td></tr></table></figure>
<p>然后执行以下命令，将 Python 的图标添加到启动台中。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ brew linkapps python3</span><br></pre></td></tr></table></figure>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="Ubuntu-Debian"><a href="#Ubuntu-Debian" class="headerlink" title="Ubuntu/Debian"></a>Ubuntu/Debian</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt install python3</span><br></pre></td></tr></table></figure>
<p>由于 Debian 比较追求稳定性，通过 stable 分支安装的 Python 通常不是最新版本。</p>
<h4 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h4><p>这种方法支持所有的 Linux 发行版，且不限 CPU 架构。但安装速度较慢，通常需要一到两小时。<br>下面以 Python 3.10.2 为例，介绍一下编译安装的步骤。</p>
<ol>
<li>安装依赖<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt install gcc make     <span class="comment"># Ubuntu/Debian</span></span><br><span class="line"></span><br><span class="line">$ sudo yum install gcc make     <span class="comment"># CentOS/Fedora</span></span><br></pre></td></tr></table></figure></li>
<li>下载源码包<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget https://www.python.org/ftp/python/3.10.2/Python-3.10.2.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 国内镜像</span></span><br><span class="line">$ wget https://registry.npmmirror.com/-/binary/python/3.10.2/Python-3.10.2.tgz</span><br></pre></td></tr></table></figure></li>
<li>解压<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tar -zxvf Python-3.10.2.tgz</span><br></pre></td></tr></table></figure></li>
<li>配置<br>如果提示找不到依赖，请根据提示安装，然后执行 <code>make clean</code>，再重新 <code>configure</code> 一遍。<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ cd Python-3.10.2</span><br><span class="line">$ ./configure --prefix=/usr/local/python3 --enable-shared --enable-optimizations</span><br><span class="line">$ sudo mkdir /usr/local/python3</span><br></pre></td></tr></table></figure></li>
<li>编译<br><code>nproc</code> 命令显示 CPU 核数。<code>-j</code> 参数使用多线程编译，加快编译速度。这里使用最大可用 CPU 内核，极大地缩短了编译时间。<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ make -j$(nproc)</span><br></pre></td></tr></table></figure></li>
<li>安装<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure></li>
<li>创建软链接<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo ln -s /usr/<span class="built_in">local</span>/python3/bin/python3 /usr/bin</span><br><span class="line">$ sudo ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3 /usr/bin</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h2><p>待补充…</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/02/05/learn-python-1/">https://blog.iamsjy.com/2022/02/05/learn-python-1/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            在 Linux 上使用 rclone 挂载阿里云 OSS
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使 IPv6 Only VPS 能访问 IPv4 网络
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
