<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>友链 | Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="友链">
<meta property="og:url" content="https://blog.iamsjy.com/friends/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T14:51:00.000Z">
<meta property="article:modified_time" content="2024-12-20T16:36:58.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            
<main class="main links">
    <div class="links-list">
        <div class='links-content'>
            
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://blog.iamsjy.com/about'>
                        <div class='links-left'>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">申请友链</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">见关于页</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://blog.ltya.top'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://gravatar.loli.net/avatar/cfa9b1fee802d753a328f05890aa39c630a6114e2d7ea230f728b1fccc972b74?s=500'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">岚天小窝</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">一只鸽子住在这里～</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://jackyu.cn'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://cravatar.cn/avatar/a9709aaf95d043468c3093017bc3ae1a?s=80&amp;d=mm&amp;r=g'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">Jacky’s Blog</p>
                            
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://xcao.top/'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://blog.iamsjy.com/assets/xcao.png'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">草の博客</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">小草这个小白的博客</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://magma.ink/'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://q1.qlogo.cn/g?b=qq&amp;nk=823202450&amp;s=640'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">Magma Ink</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">为美好的生活献礼</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://blog.inkdust.top'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://gravatar.loli.net/avatar/4214719ec961227dd3a14fd5995844c7'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">墨尘の网络日志</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">墨尘的博客，探索与无限折腾的集合</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://baipin.pw'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://baipin.pw/wp-content/uploads/2019/07/ABUIABACGAAg_bP2wwUorbiplQQwgAU4gAU.jpg'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">百品博客</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">我欲穿花寻路，直入白云深处，浩气展虹霓。</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://logi.im'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://code.bdstatic.com/npm/logicdn@1.0.0/logi.im/usr/images/global/logo.webp'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">LOGI</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">会点代码的强迫症</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://ivampiresp.com'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://gravatar.loli.net/avatar/9116fc3de8f9a46668beb1a6b7dbcbcd'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">iVampireSPの物語</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">用初次相遇与你定下这份永恒的誓约。</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://abaing.top'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://abaing.top/favicon.png'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">阿巴ing_的博客</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">随便写写~</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://255650.xyz'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://q.qlogo.cn/g?b=qq&amp;nk=66870019&amp;s=640'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">VanllaOcap&#39;s Blog</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">Life is fucking movie.</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://blog.yzcf.top'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://blog.iamsjy.com/assets/yzcf.jpg'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">原罪の异次元小窝</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">(≧∇≦) b</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://duckxu.com'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://media.duckxu.com/blogfiles/public/iduckxucom.jpg'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">DuckXu&#39;s Site</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">duckxu&#39;s internet home</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://blog.yon.im'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://static.yon.im/image/avatar.webp'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">Yon Zilch&#39;s Blog</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">From the yon, into zilch.Life, a vanished dream.</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://linexic.top/'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://linexic.top/logo.png'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">LineXic书屋</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">念念不忘，必有回响</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://www.aimiliy.top/'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://tuchuang.voooe.cn/images/2024/07/10/avator.webp'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">MuXiaoChen🍊</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">柴米油盐酱醋茶，般般都在别人家</p>
                                </div>
                            
                        </div>
                    </a>
                
                    <a class='links-card button' style='background:#fff; color:#444' target="_blank" href='https://sbsb.life'>
                        <div class='links-left'>
                            
                                <img no-lazy class='avatar' src='https://pic.imgdb.cn/item/637dbff316f2c2beb1d0d922.jpg'/>
                            
                        </div>
                        <div class='links-right'>
                            <p class="links-name">Tanの笔记</p>
                            
                            
                                <div class='links-tags-wrapper'>
                                    <p class="tags">一直快乐</p>
                                </div>
                            
                        </div>
                    </a>
                
            
        </div>
    </div>
</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
