<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>通过 Docker Compose 部署 WordPress | Tony&#39;s Blog</title>


    <meta name="keywords" content="Docker, VPS, WordPress, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="由于懒得安装 LNMP 环境，而且想尝试部署 WordPress 的不同方法，于是写了这篇教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 Docker Compose 部署 WordPress">
<meta property="og:url" content="https://blog.iamsjy.com/2022/03/29/deploy-wordpress-with-docker-compose/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="由于懒得安装 LNMP 环境，而且想尝试部署 WordPress 的不同方法，于是写了这篇教程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T15:23:56.000Z">
<meta property="article:modified_time" content="2024-07-22T15:22:08.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="WordPress">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        通过 Docker Compose 部署 WordPress
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/03/" class="post-meta__date button">2022-03-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>由于懒得安装 LNMP 环境，而且想尝试部署 WordPress 的不同方法，于是写了这篇教程。</p>
<span id="more"></span>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h3><p>为了方便，推荐使用官方脚本安装。此脚本适用于常用 Linux 发行版。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com | sudo sh</span><br></pre></td></tr></table></figure>
<p>如果你的服务器在国内，推荐使用 DaoCloud 的 Docker 加速下载服务来安装，并配置其提供的 Docker Hub 加速器。</p>
<p>安装 Docker</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br></pre></td></tr></table></figure>
<p>配置 Docker Hub 加速器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io</span><br></pre></td></tr></table></figure>
<h3 id="配置-Docker-Rootless（可选）"><a href="#配置-Docker-Rootless（可选）" class="headerlink" title="配置 Docker Rootless（可选）"></a>配置 Docker Rootless（可选）</h3><p>默认情况下，Docker 只能通过 root 用户运行，普通用户通常要加 <code>sudo</code>。如果觉得麻烦，可以启用 Docker 的 rootless 模式。使用普通用户执行下面这条命令即可安装：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">dockerd-rootless-setuptool.sh install</span><br></pre></td></tr></table></figure>
<h3 id="安装-Docker-Compose"><a href="#安装-Docker-Compose" class="headerlink" title="安装 Docker Compose"></a>安装 Docker Compose</h3><blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>提示</div><div class="blockquote-note__content"><p>2024.7 更新：新版 Docker 自带 Docker Compose，无需额外安装，此步可跳过。下文中 <code>docker-compose</code> 命令均改为 <code>docker compose</code>，即把中间的连字符改为空格。</p>
</div></blockquote>

<p>下载二进制文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/latest/download/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>赋予执行权限</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="设置容器"><a href="#设置容器" class="headerlink" title="设置容器"></a>设置容器</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><ol>
<li>新建项目目录，这里以 <code>~/my_wordpress</code> 为例。<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir ~/my_wordpress</span><br></pre></td></tr></table></figure></li>
<li>进入项目目录<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my_wordpress</span><br></pre></td></tr></table></figure></li>
<li>编写配置文件<ul>
<li>编辑文件<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nano docker-compose.yml</span><br></pre></td></tr></table></figure></li>
<li>填入以下配置：<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.9&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:5.7</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db_data:/var/lib/mysql</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">somewordpress</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">MYSQL_USER:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">MYSQL_PASSWORD:</span> <span class="string">wordpress</span></span><br><span class="line"> </span><br><span class="line">  <span class="attr">wordpress:</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wordpress:latest</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">wordpress_data:/var/www/html</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:80&quot;</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_HOST:</span> <span class="string">db</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_USER:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_PASSWORD:</span> <span class="string">wordpress</span></span><br><span class="line">      <span class="attr">WORDPRESS_DB_NAME:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">db_data:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">wordpress_data:</span> &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>这里用到了 <code>mysql:5.7</code> 和 <code>wordpress:latest</code> 两个 Docker 镜像，WordPress 镜像依赖于 MySQL 镜像。</li>
<li><code>restart: always</code> 参数表明容器服务宕机后会自动重启。</li>
<li><code>MYSQL_ROOT_PASSWORD</code> 为数据库的 root 密码，<code>MYSQL_PASSWORD</code> 为数据库的普通用户密码，请自行修改，对应的 <code>WORDPRESS_DB_PASSWORD</code> 也要同时修改。<code>MYSQL_USER</code> 为数据库普通用户的用户名，如果有需要也可以修改，对应的 <code>WORDPRESS_DB_USER</code> 也要同时修改。</li>
<li><code>8080:80</code> 的意思是把宿主机的 8080 端口映射到容器内部的 80 端口。如需通过其他端口访问，只需修改前面的 <code>8080</code>。比如，我要通过 8088 端口访问 WordPress，填写 <code>8088:80</code>即可。由于 Caddy 会占用 <code>80</code> 和 <code>443</code> 端口，请将不要映射到这些端口。</li>
<li>执行 <kbd>Ctrl</kbd> + <kbd>O</kbd> 保存文件，回车，再执行 <kbd>Ctrl</kbd> + <kbd>X</kbd> 退出。</li>
</ul>
</li>
</ol>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p>在 <code>~/my_wordpress</code> 目录中执行以下命令启动 WordPress：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>构建完成后就可以通过 <code>http://ip:port</code> 来访问 WordPress（请将 <code>ip</code> 替换为 VPS 的 IP，<code>port</code> 替换为你使用的端口，如果是 80 端口则可以省略）。如果提示 <code>Error establishing a database connection</code>，说明配置尚未完成，等待 1～2 分钟，刷新网页即可进入安装界面。</p>
<h3 id="配置-SSL"><a href="#配置-SSL" class="headerlink" title="配置 SSL"></a>配置 SSL</h3><p>原方法过于复杂，目前已找到较好的替代方案，步骤如下。</p>
<p>首先安装 Caddy，这里以 Ubuntu/Debian 为例，其他系统请参考<a target="_blank" rel="noopener" href="https://caddyserver.com/docs/install">官方文档</a>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https</span><br><span class="line">curl -1sLf <span class="string">&#x27;https://dl.cloudsmith.io/public/caddy/stable/gpg.key&#x27;</span> | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg</span><br><span class="line">curl -1sLf <span class="string">&#x27;https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt&#x27;</span> | sudo tee /etc/apt/sources.list.d/caddy-stable.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install caddy</span><br></pre></td></tr></table></figure>

<p>编辑 <code>Caddyfile</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo nano /etc/caddy/Caddyfile</span><br></pre></td></tr></table></figure>

<p>删除或注释所有内容，填入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example.com &#123;</span><br><span class="line">         tls i@example.com</span><br><span class="line">         encode gzip</span><br><span class="line">         reverse_proxy localhost:8080</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请把其中的 example.com 改为 WordPress 博客将使用的域名，<a href="mailto:&#x69;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#x69;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#x6f;&#x6d;</a> 改为你的邮箱，用于签发 SSL 证书。<br><code>8080</code> 为 WordPress 的<strong>公网访问端口</strong> 。</p>
<p>启动 Caddy</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo systemctl start caddy</span><br></pre></td></tr></table></figure>
<details>
<summary>展开查看原方法</summary>
由于本人对 Apache2 不熟悉，且网上很多教程所介绍的方法已不适用，本章的撰写花费了较多时间。

<p>进入容器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose <span class="built_in">exec</span> wordpress bash</span><br></pre></td></tr></table></figure>
<p><strong>注意：本章中后续命令都要在容器中执行！</strong></p>
<p>安装 cron 及 nano</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update &amp;&amp; apt install -y cron nano</span><br></pre></td></tr></table></figure>
<p>安装 acme.sh 用于签发 SSL 证书（请把 <code>my@example.com</code> 改为你的邮件地址）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl  https://get.acme.sh | sh -s email=my@example.com</span><br></pre></td></tr></table></figure>
<p>将域名解析至 VPS 的 IP，然后执行以下命令签发证书（请把 <code>example.com</code> 改为你的域名）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash ~/.acme.sh/acme.sh --issue -d example.com --apache  --tlsport 56789</span><br></pre></td></tr></table></figure>
<p>启用模块 </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">a2enmod rewrite</span><br><span class="line">a2enmod ssl</span><br></pre></td></tr></table></figure>
<p>创建证书目录</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir -p /etc/apache2/ssl</span><br></pre></td></tr></table></figure>
<p>复制证书（请把 <code>example.com</code> 改为你的域名）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bash ~/.acme.sh/acme.sh --install-cert -d example.com \</span><br><span class="line">--cert-file /etc/apache2/ssl/cert.pem \</span><br><span class="line">--key-file /etc/apache2/ssl/key.pem \</span><br><span class="line">--fullchain-file /etc/apache2/ssl/fullchain.pem \</span><br><span class="line">--reloadcmd &quot;service apache2 force-reload&quot;</span><br></pre></td></tr></table></figure>
<p>创建站点（将以下全部内容粘贴进终端执行）：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">cat</span> &gt; wordpress.conf &lt;&lt; EOF</span><br><span class="line"><span class="section">&lt;IfModule mod_ssl.c&gt;</span></span><br><span class="line">        <span class="section">&lt;VirtualHost *<span class="number">:443</span>&gt;</span></span><br><span class="line">                <span class="attribute">ServerAdmin</span> webmaster@localhost</span><br><span class="line">                <span class="attribute"><span class="nomarkup">ServerName</span></span> yourdomain.com</span><br><span class="line">                <span class="attribute"><span class="nomarkup">DocumentRoot</span></span> /var/www/html</span><br><span class="line">                <span class="attribute">ErrorLog</span> <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/error.log</span><br><span class="line">                <span class="attribute">CustomLog</span> <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/access.log combined</span><br><span class="line"></span><br><span class="line">                <span class="attribute">SSLEngine</span> <span class="literal">on</span></span><br><span class="line">                <span class="attribute">SSLCertificateFile</span> /etc/apache<span class="number">2</span>/ssl/cert.pem</span><br><span class="line">                <span class="attribute">SSLCertificateKeyFile</span> /etc/apache<span class="number">2</span>/ssl/key.pem</span><br><span class="line">                <span class="attribute">SSLCACertificateFile</span> /etc/apache<span class="number">2</span>/ssl/fullchain.pem</span><br><span class="line">        <span class="section">&lt;/VirtualHost&gt;</span></span><br><span class="line"><span class="section">&lt;/IfModule&gt;</span></span><br><span class="line"><span class="section">&lt;VirtualHost *<span class="number">:80</span>&gt;</span></span><br><span class="line">        <span class="attribute">ServerAdmin</span> webmaster@localhost</span><br><span class="line">        <span class="attribute"><span class="nomarkup">ServerName</span></span> yourdomain.com</span><br><span class="line">        <span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">on</span></span><br><span class="line">        <span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTPS&#125;</span> !=<span class="literal">on</span></span><br><span class="line">        <span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*) https://<span class="variable">%&#123;SERVER_NAME&#125;</span>$<span class="number">1</span><span class="meta"> [L,R]</span></span><br><span class="line"><span class="section">&lt;/VirtualHost&gt;</span></span><br><span class="line"><span class="attribute">EOF</span></span><br></pre></td></tr></table></figure>
<p>启用站点</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">a2ensite wordpress</span><br><span class="line">service apache2 restart</span><br></pre></td></tr></table></figure>
<p>编辑 <code>/var/www/html/.htaccess</code>，在顶部加入以下内容：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="comment"># BEGIN SSL Redirect</span></span><br><span class="line"><span class="section">&lt;IfModule mod_rewrite.c&gt;</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">on</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;HTTPS&#125;</span> !=<span class="literal">on</span><span class="meta"> [NC]</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^(.*)$ https://<span class="variable">%&#123;HTTP_HOST&#125;</span>/$<span class="number">1</span><span class="meta"> [R=301,L]</span></span><br><span class="line"><span class="section">&lt;/IfModule&gt;</span></span><br><span class="line"><span class="comment"># END SSL Redirect</span></span><br></pre></td></tr></table></figure>
</details>

<p>最后一步，访问域名，进入 WordPress 后台，打开 「设置」-「常规选项」，并把 <strong>WordPress地址</strong> 和 <strong>站点地址</strong> 中的 <code>http</code> 改为 <code>https</code>，并保存。</p>
<p>至此，SSL 配置已完成。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>以下命令必须在 <code>docker-compose.yml</code> 所在目录执行（本文是 <code>~/my_wordpress</code>）</p>
<ul>
<li>查看 WordPress 运行日志：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose logs</span><br></pre></td></tr></table></figure></li>
<li>关闭 WordPress 服务：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose stop</span><br></pre></td></tr></table></figure></li>
<li>再次启动 WordPress 服务：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose start</span><br></pre></td></tr></table></figure></li>
<li>完全删除 WordPress 服务及其 Docker 镜像：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker-compose down --volumes --rmi all</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="博客加速"><a href="#博客加速" class="headerlink" title="博客加速"></a>博客加速</h3><p><a target="_blank" rel="noopener" href="https://ahdark.com/">AHdark</a> 大佬为广大网友提供了免费优质的 CDN 加速服务，可以极大得加快博客访问速度。配套的 Source Global CDN 插件可以在 「插件」 - 「添加插件」 中搜索安装并启用。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Install Docker Engine | Docker Documentation</a>  </li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">Install Docker Compose | Docker Documentation</a>  </li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/samples/wordpress/">Quickstart: Compose and WordPress | Docker Documentation</a>  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E">说明 · acmesh-official/acme.sh Wiki</a>  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/Deploy-ssl-certs-to-apache-server">Deploy ssl certs to apache server · acmesh-official/acme.sh Wiki</a>  </li>
<li><a target="_blank" rel="noopener" href="https://luotianyi.vc/4839.html">【杂谈】免费SSL证书那点事</a>  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/t794045950/article/details/110391629">Apache2 - Wordpress HTTP 站点跳转 HTTPS</a>  </li>
<li><a target="_blank" rel="noopener" href="https://ahdark.com/technology/1581.shtml">如何有效地提高WordPress博客的访问速度</a></li>
<li><a target="_blank" rel="noopener" href="https://get.daocloud.io/">DaoCloud | Docker 极速下载</a></li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/03/29/deploy-wordpress-with-docker-compose/">https://blog.iamsjy.com/2022/03/29/deploy-wordpress-with-docker-compose/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-07-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/Docker/" class="post-tags__link button"># Docker</a><a href="/tags/VPS/" class="post-tags__link button"># VPS</a><a href="/tags/WordPress/" class="post-tags__link button"># WordPress</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/04/29/nezha-ssl/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Caddy 反代哪吒监控实现 HTTPS 访问
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/03/18/make-debian-prefer-ipv6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Debian 配置 IPv6 优先
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
