<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS） | Tony&#39;s Blog</title>


    <meta name="keywords" content="MC, Termux, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言你是否需要搭建 BDS 但买不起昂贵的服务器？本文将介绍使用 Termux 搭建 BDS 的完整步骤，只需一台安卓手机。 开始你需要准备一台安卓手机（或平板），推荐 Android 版本：7-11。 如果 Android 版本高于 11，会出现杀进程的情况（signal 9），需要连上 adb shell 手动修复。 adb shell device_config put activity_m">
<meta property="og:type" content="article">
<meta property="og:title" content="使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS）">
<meta property="og:url" content="https://blog.iamsjy.com/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言你是否需要搭建 BDS 但买不起昂贵的服务器？本文将介绍使用 Termux 搭建 BDS 的完整步骤，只需一台安卓手机。 开始你需要准备一台安卓手机（或平板），推荐 Android 版本：7-11。 如果 Android 版本高于 11，会出现杀进程的情况（signal 9），需要连上 adb shell 手动修复。 adb shell device_config put activity_m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65280f90b81d7.png">
<meta property="article:published_time" content="2023-07-11T04:35:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="MC">
<meta property="article:tag" content="Termux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65280f90b81d7.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/07/" class="post-meta__date button">2023-07-11</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/65280f90b81d7.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你是否需要搭建 BDS 但买不起昂贵的服务器？本文将介绍使用 Termux 搭建 BDS 的完整步骤，只需一台安卓手机。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>你需要准备一台安卓手机（或平板），推荐 Android 版本：7-11。</p>
<p>如果 Android 版本高于 11，会出现杀进程的情况（signal 9），需要连上 adb shell 手动修复。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">adb shell device_config put activity_manager max_phantom_processes 214181594</span><br><span class="line">adb shell device_config set_sync_disabled_for_tests persistent</span><br></pre></td></tr></table></figure>
<h2 id="安装-Termux"><a href="#安装-Termux" class="headerlink" title="安装 Termux"></a>安装 Termux</h2><p>前往 <a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/releases">GitHub Release</a> 或 <a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.termux/">F-Droid</a> 下载最新版 Termux。如果你是从 GitHub Release 下载，请务必下载带有 <code>arm64</code> 字样的安装包。</p>
<h2 id="安装-Linux"><a href="#安装-Linux" class="headerlink" title="安装 Linux"></a>安装 Linux</h2><p>由于 BDS 服务端对 GLIBC 库的版本要求提高，原方法不再可用。目前改用 Termux 官方推荐的方法。</p>
<p>首先安装 <code>PRoot Distro</code> 工具</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pkg install proot-distro -y</span><br></pre></td></tr></table></figure>
<p>创建 Ubuntu 容器（由于网络原因，这一步可能较慢，请自备网络代理工具。）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">proot-distro install ubuntu</span><br></pre></td></tr></table></figure>

<p>进入 Ubuntu 容器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">proot-distro login ubuntu</span><br></pre></td></tr></table></figure>

<p>更换软件源为国内源</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s@//ports.ubuntu.com@//mirrors.ustc.edu.cn@g&#x27;</span> /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>然后安装一些依赖和常用软件包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update &amp;&amp; apt install wget curl ca-certificates gnupg nano unzip -y</span><br></pre></td></tr></table></figure>

<details>
<summary>展开查看原方法（不再可用）</summary>
这里我们使用国光大佬的 Linux 安装脚本。
下面跟我一步步执行命令即可（复制粘贴）。
首先安装依赖

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pkg install proot git python -y</span><br></pre></td></tr></table></figure>

<p>然后 clone 项目仓库并运行安装脚本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/sqlsec/termux-install-linux</span><br><span class="line"><span class="built_in">cd</span> termux-install-linux</span><br><span class="line">python termux-linux-install.py</span><br></pre></td></tr></table></figure>

<p>这里我们选择 1，安装 Ubuntu 系统。<br><img src="https://imgcdn.boochi.cn/i/2023/10/12/65280fd920f71.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65280fd920f71.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="install-ubuntu"><br>然后等待安装完成。</p>
<p>然后进入容器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Termux-Linux/Ubuntu</span><br><span class="line">./start-ubuntu.sh</span><br></pre></td></tr></table></figure>

<p>然后安装一些依赖和常用软件包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update &amp;&amp; apt install wget curl ca-certificates gnupg nano unzip -y</span><br></pre></td></tr></table></figure>
</details>

<h2 id="安装-Box64"><a href="#安装-Box64" class="headerlink" title="安装 Box64"></a>安装 Box64</h2><p>由于 Minecraft 官方提供仅提供 x64 架构的基岩版服务端程序，我们需要使用 box64 来模拟。（虽然也可以用 QEMU 来模拟，但跨架构模拟效率比较低，这里就不再介绍） 。</p>
<p>添加 box64 的 apt 存储库（感谢 <a target="_blank" rel="noopener" href="https://github.com/ryanfortner">ryanfortner</a>）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://ryanfortner.github.io/box64-debs/box64.list -O /etc/apt/sources.list.d/box64.list</span><br><span class="line">wget -qO- https://ryanfortner.github.io/box64-debs/KEY.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/box64-debs-archive-keyring.gpg</span><br></pre></td></tr></table></figure>

<p>安装 box64</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update &amp;&amp; apt install box64-android -y</span><br></pre></td></tr></table></figure>

<h2 id="下载-Minecraft-基岩版服务器"><a href="#下载-Minecraft-基岩版服务器" class="headerlink" title="下载 Minecraft 基岩版服务器"></a>下载 Minecraft 基岩版服务器</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir mc &amp;&amp; cd mc</span><br></pre></td></tr></table></figure>

<p>打开 <a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server/bedrock">Minecraft 官网下载页</a><br>往下拉，找到「适用于 UBUNTU (LINUX) 平台的 MINECRAFT 专属服务端软件。」勾选「我同意 Minecraft 最终用户许可协议和隐私政策」，然后在下载按钮上长按，在弹出窗口中点击复制链接地址。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget 此处替换为你复制到的链接 -O BDS.zip</span><br><span class="line">unzip BDS.zip &amp;&amp; rm BDS.zip</span><br></pre></td></tr></table></figure>

<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>执行以下命令修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nano server.properties</span><br></pre></td></tr></table></figure>

<p>修改好以后，按 <code>Ctrl+X</code>，然后按 <code>y</code> 并回车即可保存。</p>
<h2 id="启动-Minecraft-基岩版服务端（BDS）"><a href="#启动-Minecraft-基岩版服务端（BDS）" class="headerlink" title="启动 Minecraft 基岩版服务端（BDS）"></a>启动 Minecraft 基岩版服务端（BDS）</h2><p>首先赋予执行权限</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">chmod +x bedrock_server</span><br></pre></td></tr></table></figure>

<p>然后启动</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">LD_LIBRARY_PATH=. box64 ./bedrock_server</span><br></pre></td></tr></table></figure>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/12/65280fe0c7bdd.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/12/65280fe0c7bdd.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="start-bds"></p>
<p>只需输入 <code>stop</code> ，并按下回车即可停止服务器。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/">https://blog.iamsjy.com/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/MC/" class="post-tags__link button"># MC</a><a href="/tags/Termux/" class="post-tags__link button"># Termux</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/07/19/install-llbds-on-linux/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Linux 安装 LiteLoaderBDS（LLBDS） 教程
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/19/racknerd-vps/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            RackNerd 高性价比 VPS 优惠信息汇总
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
