<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>（转载）为 Azure AD 应用创建无限时长的 key | Tony&#39;s Blog</title>


    <meta name="keywords" content="Azure, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="本文转载于 点墨阁，遵循 CC BY-SA 4.0 协议。  早在 2021 年 4 月微软就移除了 AzureAD 应用程序注册中永不过期的选项（Never Expire），出于对用户安全的考虑，这一变更显然是有其价值的，但也为广大开发者带来了不便。因此，本文章经过探索找到了一个可以绕过限制创建终结日期为任意年份密钥的方法。  登陆 Azure AD 平台Azure AD 地址：https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="（转载）为 Azure AD 应用创建无限时长的 key">
<meta property="og:url" content="https://blog.iamsjy.com/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="本文转载于 点墨阁，遵循 CC BY-SA 4.0 协议。  早在 2021 年 4 月微软就移除了 AzureAD 应用程序注册中永不过期的选项（Never Expire），出于对用户安全的考虑，这一变更显然是有其价值的，但也为广大开发者带来了不便。因此，本文章经过探索找到了一个可以绕过限制创建终结日期为任意年份密钥的方法。  登陆 Azure AD 平台Azure AD 地址：https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/65289af796feb.png">
<meta property="article:published_time" content="2023-10-13T01:14:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/13/65289af796feb.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        （转载）为 Azure AD 应用创建无限时长的 key
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/10/" class="post-meta__date button">2023-10-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/13/65289af796feb.png"></div>
    
</div>
    <div class="post__content">
        <p>本文转载于 <a target="_blank" rel="noopener" href="https://zzy-ac.github.io/2022/09/23/wei-azure-api-chuang-jian-wu-xian-shi-chang-de-key/">点墨阁</a>，遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0 协议</a>。</p>
<blockquote>
<p>早在 2021 年 4 月微软就移除了 AzureAD 应用程序注册中永不过期的选项（Never Expire），出于对用户安全的考虑，这一变更显然是有其价值的，但也为广大开发者带来了不便。因此，本文章经过探索找到了一个可以绕过限制创建终结日期为任意年份密钥的方法。</p>
</blockquote>
<h2 id="登陆-Azure-AD-平台"><a href="#登陆-Azure-AD-平台" class="headerlink" title="登陆 Azure AD 平台"></a>登陆 Azure AD 平台</h2><p>Azure AD 地址：<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a></p>
<h3 id="选择应用注册选项："><a href="#选择应用注册选项：" class="headerlink" title="选择应用注册选项："></a>选择应用注册选项：</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/6528922f7abd2.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/6528922f7abd2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="1663918066000.png"></p>
<h3 id="创建新的应用："><a href="#创建新的应用：" class="headerlink" title="创建新的应用："></a>创建新的应用：</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/6528926d4f696.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/6528926d4f696.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-2.webp"></p>
<h3 id="填入相关信息创建应用程序"><a href="#填入相关信息创建应用程序" class="headerlink" title="填入相关信息创建应用程序"></a>填入相关信息创建应用程序</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/65289294aa84e.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/65289294aa84e.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-3.webp"></p>
<h3 id="在概述中可以看到该程序的-Client-ID"><a href="#在概述中可以看到该程序的-Client-ID" class="headerlink" title="在概述中可以看到该程序的 Client_ID"></a>在概述中可以看到该程序的 Client_ID</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652892ebded34.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652892ebded34.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-4.webp"></p>
<h3 id="选择证书和密码—-gt-新客户端密码创建-key"><a href="#选择证书和密码—-gt-新客户端密码创建-key" class="headerlink" title="选择证书和密码—&gt;新客户端密码创建 key"></a>选择证书和密码—&gt;新客户端密码创建 key</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/65289325c54e8.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/65289325c54e8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-5.webp"></p>
<h3 id="F12-打开浏览器开发者模式模拟手机版页面"><a href="#F12-打开浏览器开发者模式模拟手机版页面" class="headerlink" title="F12 打开浏览器开发者模式模拟手机版页面"></a>F12 打开浏览器开发者模式模拟手机版页面</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/65289349eb1cb.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/65289349eb1cb.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-6.webp"></p>
<h3 id="填入想要的-key-名称并选择自定义截止期限"><a href="#填入想要的-key-名称并选择自定义截止期限" class="headerlink" title="填入想要的 key 名称并选择自定义截止期限"></a>填入想要的 key 名称并选择自定义截止期限</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/13/6528939fd2331.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/6528939fd2331.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-7.webp"></p>
<p>如图所示如果直接填入超范围的时间会有红字提示，并且下面的添加按钮为灰色不可选中状态。<br>因此我们要先随意选择一个 2 年范围内的合理日期，然后点击页面空白处点亮下方的添加按钮。<br>之后将日期的年份修改为 2099、2333 或 9999 这样超过了两年范围的日期。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652893d4d0e85.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652893d4d0e85.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-8.webp"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652893edd8363.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652893edd8363.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-9.webp"></p>
<p>之后直接点击添加，就可以看到我们已经成功创建了一个截止日期为 2333 年的 api，你也可以将 2333 换成任意你想要的值（四位数）</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/65289446ba2d7.webp" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/65289446ba2d7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Azure-10.webp"></p>
<p>至此你就成功的创建了一个永不过期的 Azure AD 的应用程序密钥。（相信我你活不到 2333 年的）</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/">https://blog.iamsjy.com/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Azure/" class="post-tags__link button"># Azure</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            斐讯 N1 刷 Armbian 破解校园网多设备限制
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/09/25/cloudflare-bulk-delete-dns-records/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Cloudflare 批量删除 DNS 解析
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
