<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>使用 Caddy 部署反向代理并自动签发 SSL 证书 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Caddy, 教程, Web, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="假设你的同一台服务器部署了多个网站：5212 端口运行 Cloudreve，3000 端口运行 Gitea，9000 端口部署 Minio。如果直接绑定域名则必须加端口号访问。通过反向代理就能实现不带端口号访问（其实是 80 端口，不过默认隐藏了）。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Caddy 部署反向代理并自动签发 SSL 证书">
<meta property="og:url" content="https://blog.iamsjy.com/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="假设你的同一台服务器部署了多个网站：5212 端口运行 Cloudreve，3000 端口运行 Gitea，9000 端口部署 Minio。如果直接绑定域名则必须加端口号访问。通过反向代理就能实现不带端口号访问（其实是 80 端口，不过默认隐藏了）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T08:51:00.000Z">
<meta property="article:modified_time" content="2022-06-27T08:54:54.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Caddy">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使用 Caddy 部署反向代理并自动签发 SSL 证书
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/06/" class="post-meta__date button">2022-06-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>假设你的同一台服务器部署了多个网站：5212 端口运行 Cloudreve，3000 端口运行 Gitea，9000 端口部署 Minio。如果直接绑定域名则必须加端口号访问。通过反向代理就能实现不带端口号访问（其实是 80 端口，不过默认隐藏了）。</p>
<span id="more"></span>
<p>本文以此为例使用 Caddy 进行反代，配置简单且无需手动配置 SSL。</p>
<h2 id="安装-Caddy"><a href="#安装-Caddy" class="headerlink" title="安装 Caddy"></a>安装 Caddy</h2><p>参考<a target="_blank" rel="noopener" href="https://caddyserver.com/docs/install">官方文档</a>，本文不再赘述。</p>
<h2 id="配置反代和-SSL"><a href="#配置反代和-SSL" class="headerlink" title="配置反代和 SSL"></a>配置反代和 SSL</h2><p>编辑 <code>Caddyfile</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo nano /etc/caddy/Caddyfile</span><br></pre></td></tr></table></figure>
<p>删除或注释所有内容，填入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pan.example.com &#123;</span><br><span class="line">         tls i@example.com</span><br><span class="line">         encode gzip</span><br><span class="line">         reverse_proxy localhost:5212</span><br><span class="line">&#125;</span><br><span class="line">git.example.com &#123;</span><br><span class="line">         tls i@example.com</span><br><span class="line">         encode gzip</span><br><span class="line">         reverse_proxy localhost:3000</span><br><span class="line">&#125;</span><br><span class="line">s3.example.com &#123;</span><br><span class="line">         tls i@example.com</span><br><span class="line">         encode gzip</span><br><span class="line">         reverse_proxy localhost:9000</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请把其中的 <a href="mailto:&#x69;&#64;&#x65;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#99;&#111;&#x6d;">&#x69;&#64;&#x65;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#99;&#111;&#x6d;</a> 改为你的邮箱，用于签发 SSL 证书。（所填邮箱不一定要是真实存在的。）</p>
<p><strong>注：本文默认 Cloudreve 绑定域名 <code>pan.example.com</code>，Gitea 绑定域名 <code>git.example.com</code>，Minio 绑定域名 <code>s3.example.com</code>，反代其他网站参考以上操作。本文仅作演示，请按实际情况填写，并提前在域名提供商处解析域名。</strong></p>
<h2 id="后续配置"><a href="#后续配置" class="headerlink" title="后续配置"></a>后续配置</h2><p>启动 Caddy</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl start caddy</span><br></pre></td></tr></table></figure>
<p>设置 Caddy 开机自启</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl enable caddy</span><br></pre></td></tr></table></figure>
<p>配置完成后，可能需要到对应网站后台修改站点链接，确保能正常访问。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/">https://blog.iamsjy.com/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-06-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/Caddy/" class="post-tags__link button"># Caddy</a><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Web/" class="post-tags__link button"># Web</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/10/04/deploy-umami-analytics-on-vercel/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            在 Vercel 部署 umami 网站统计及报错解决
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/05/30/ctexcel-uk-sim-card/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            1 英镑领取 CTExcel 英国手机卡
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
