<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>开源音乐神器 | Tony&#39;s Blog</title>


    <meta name="keywords" content="音乐, 分享, Github, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="GitHub上有a great number of 很棒的音乐工具，堪称神器。这里就介绍以下我使用过的3款。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源音乐神器">
<meta property="og:url" content="https://blog.iamsjy.com/2020/05/13/awesome-musical-tools/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="GitHub上有a great number of 很棒的音乐工具，堪称神器。这里就介绍以下我使用过的3款。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524add779841.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524dcb7d8c3b.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524dd036c002.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524dd2ac1266.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524dd4e86a4e.png">
<meta property="article:published_time" content="2020-05-13T14:30:49.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/10/6524add779841.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        开源音乐神器
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/05/" class="post-meta__date button">2020-05-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%9F%B3%E4%B9%90/" class="button">音乐</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>GitHub上有a great number of 很棒的音乐工具，堪称神器。这里就介绍以下我使用过的3款。</p>
</blockquote>
<span id="more"></span>
<h2 id="1-MKOnlineMusicPlayer"><a href="#1-MKOnlineMusicPlayer" class="headerlink" title="1.MKOnlineMusicPlayer"></a>1.MKOnlineMusicPlayer</h2><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/mengkunsoft/MKOnlineMusicPlayer">https://github.com/mengkunsoft/MKOnlineMusicPlayer</a><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/6524add779841.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6524add779841.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="播放列表"><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/6524dcb7d8c3b.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6524dcb7d8c3b.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="音乐播放与下载"><br>MKOnlineMusicPlayer是作者孟坤开发的在线音乐播放器，支持多平台音乐搜索、播放、下载🌝，有实时同步的歌词，还可以同步自己的网易云音乐歌单。<br>而且界面也很美观，适配移动端，仅占数百KB空间。搭建简便，只需PHP+Nginx即可食用。注意，使用PHP 7.2搭建可能会出现歌单无法加载的问题。</p>
<p><del>欢迎访问我搭建好的地址：<a target="_blank" rel="noopener" href="http://music.iamsjy.com:88/player/">http://music.iamsjy.com:88/player/</a></del> （已失效）</p>
<h2 id="2-音乐搜索器"><a href="#2-音乐搜索器" class="headerlink" title="2.音乐搜索器"></a>2.音乐搜索器</h2><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/maicong/music">https://github.com/maicong/music</a><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/6524dd036c002.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6524dd036c002.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="主页"><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/6524dd2ac1266.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6524dd2ac1266.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="搜索音乐"><br>音乐搜索器是作者麦葱开发的支持多平台音乐搜索、播放、下载的工具。与前者孟坤在线播放器不同的是，音乐搜索器的功能侧重音乐搜索及下载，支持更多的平台：网易云、QQ音乐、虾米音乐、百度音乐、喜马拉雅FM、5Sing等，播放功能则不够完善。占空间极小，仅几十KB。同样搭建简便，只需PHP+Nginx。</p>
<p><del>欢迎访问我搭建好的地址：<a target="_blank" rel="noopener" href="http://music.iamsjy.com:88/">http://music.iamsjy.com:88/</a></del> （已失效）</p>
<h2 id="3-Unlock-Music"><a href="#3-Unlock-Music" class="headerlink" title="3.Unlock Music"></a>3.Unlock Music</h2><p><del>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ix64/unlock-music">https://github.com/ix64/unlock-music</a></del></p>
<p>新仓库：<a target="_blank" rel="noopener" href="https://git.unlock-music.dev/um/web">https://git.unlock-music.dev/um/web</a><br><img src="https://imgcdn.boochi.cn/i/2023/10/10/6524dd4e86a4e.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/10/6524dd4e86a4e.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="主页"><br>Unlock Music是在一款在浏览器中解锁加密的音乐文件的工具。通常情况，付费音乐都是加密的文件格式，下载以后只能在会员期内在指定播放器内播放，并且会员到期之后如不续费将无法播放。Unlock Music可以将加密的音乐转化成mp3格式，支持批量解锁、拖放解锁、在线播放、PWA、多线程，可谓十分人性化。Unlock Music是在浏览器中解锁，无需上传到服务器。由于PWA等特性，支持离线使用。可以搭建在GitHub Pages、Gitee Pages等，亦提供了离线使用的版本。</p>
<p><del>欢迎使用：<a target="_blank" rel="noopener" href="https://iamsjy.gitee.io/music/">https://iamsjy.gitee.io/music/</a></del> （已失效）</p>
<p>本文完</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2020/05/13/awesome-musical-tools/">https://blog.iamsjy.com/2020/05/13/awesome-musical-tools/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%9F%B3%E4%B9%90/" class="post-tags__link button"># 音乐</a><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/Github/" class="post-tags__link button"># Github</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/22/diary-2020-05-18/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            五月十八日随感
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/04/01/how-to-register-a-free-domain/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            如何注册免费域名？
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
