<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>树莓派操作系统大全（史上最全） | Tony&#39;s Blog</title>


    <meta name="keywords" content="分享, 树莓派, 操作系统, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="评论请前往：https:&#x2F;&#x2F;talk.quwj.com&#x2F;topic&#x2F;1350  转载自科技爱好者博客并添加了更多内容。原文中部分链接已经失效，很多新兴的发行版也没有添加进来，这篇文章对原文做一个补充。   树莓派的系统镜像非常多，绝大部分Linux发行版都发布了支持树莓派的操作系统，还有许多小众的系统。今天我再次归纳了树莓派的操作系统镜像，可以说是史上最全的树莓派操作系统镜像。  截至 2022">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派操作系统大全（史上最全）">
<meta property="og:url" content="https://blog.iamsjy.com/2020/08/02/operating-systems-for-raspberry-pi/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="评论请前往：https:&#x2F;&#x2F;talk.quwj.com&#x2F;topic&#x2F;1350  转载自科技爱好者博客并添加了更多内容。原文中部分链接已经失效，很多新兴的发行版也没有添加进来，这篇文章对原文做一个补充。   树莓派的系统镜像非常多，绝大部分Linux发行版都发布了支持树莓派的操作系统，还有许多小众的系统。今天我再次归纳了树莓派的操作系统镜像，可以说是史上最全的树莓派操作系统镜像。  截至 2022">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T04:20:00.000Z">
<meta property="article:modified_time" content="2022-01-30T03:22:19.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="树莓派">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        树莓派操作系统大全（史上最全）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/08/" class="post-meta__date button">2020-08-02</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="button">树莓派</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>评论请前往：<a target="_blank" rel="noopener" href="https://talk.quwj.com/topic/1350">https://talk.quwj.com/topic/1350</a></p>
<blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://www.lxx1.com/3779">科技爱好者博客</a>并添加了更多内容。原文中部分链接已经失效，很多新兴的发行版也没有添加进来，这篇文章对原文做一个补充。</p>
</blockquote>
<p> 树莓派的系统镜像非常多，绝大部分<code>Linux</code>发行版都发布了支持树莓派的操作系统，还有许多小众的系统。今天我再次归纳了树莓派的操作系统镜像，可以说是史上最全的树莓派操作系统镜像。</p>
<p> 截至 2022 年 1 月，本文共收录 102 款支持树莓派的操作系统。如果你还知道更多，欢迎在评论中指出。</p>
<span id="more"></span>
<ul>
<li><a target="_blank" rel="noopener" href="http://9front.org/releases/">9front</a> - 贝尔实验室 Plan 9 的分支，支持一些新的软硬件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlmaLinux/raspberry-pi">AlmaLinux</a> - 自由且开源的 Linux 发行版，，旨在提供一个社群支持、可用于生产环境的企业级操作系统，兼容 RHEL。</li>
<li><a target="_blank" rel="noopener" href="https://wiki.alpinelinux.org/wiki/Raspberry_Pi">Alpine Linux</a>-基于musl libc和busybox的面向安全的轻量级Linux发行版。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/things/hardware/raspberrypi.html">Android Things</a>-构建适用于各种消费，零售和工业应用的连接设备。</li>
<li><a target="_blank" rel="noopener" href="https://archlinuxarm.org/">Arch Linux ARM</a>- 轻巧灵活的Linux发行版，力求使其简单。</li>
<li><a target="_blank" rel="noopener" href="https://www.armbian.com/rpi4b/">Armbian</a> - 一个将 Debian 操作系统移植到各种 ARM 开发板的 Linux 发行版，最近开始支持树莓派 4B 了（同样支持 RPi 3b, RPi 400 和 CM4）。</li>
<li><a target="_blank" rel="noopener" href="http://arozos.com/index-zh.html">ArozOS</a> -用于树莓派的通用 Web 桌面操作平台/操作系统</li>
<li><a target="_blank" rel="noopener" href="https://wiki.aosc.io/aosc-os/installation/arm-raspberry-pi/">AOSC OS</a> - 一个由安同开源社区开发的半滚动 Linux 发行版，支持多种处理器架构。</li>
<li><a target="_blank" rel="noopener" href="https://www.balena.io/os/">balenaOS</a>- 用于在嵌入式设备上运行Docker容器的开源OS，其设计旨在提高可靠性并在生产中得到证明。</li>
<li><a target="_blank" rel="noopener" href="https://batocera.org/">Batocera.linux</a> - 开源且完全免费的复古游戏发行版，目的是在游戏过程中将任何计算机变成游戏机。</li>
<li><a target="_blank" rel="noopener" href="http://www.berryterminal.com/doku.php/berryboot">BerryBoot</a> - Bootloader /通用操作系统安装程序，支持VNC和HDMI-CEC。</li>
<li><a target="_blank" rel="noopener" href="https://wiki.centos.org/SpecialInterestGroup/AltArch/Arm32/RaspberryPi3">CentOS</a> - 树莓派上的CentOS。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/futurice/chilipie-kiosk">chilipie-kiosk</a>- 直接引导至全屏Chrome的镜像，非常适合仪表板和显示器。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FydeOS/chromium_os-raspberry_pi">Chromium OS</a>- Chromium OS for Raspberry Pi</li>
<li><a target="_blank" rel="noopener" href="http://daylightlinux.ch/">Daylight Linux</a> - 一个实时、轻量级、开箱即用的 Linux，预装了许多实用程序。</li>
<li><a target="_blank" rel="noopener" href="https://raspi.debian.net/tested-images/">Debian</a> - Debian 官方的树莓派镜像，支持最新的 Debian 11。</li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/openfans-community/Debian-Pi-Aarch64">Debian-Pi-Aarch64</a>- 树莓派爱好者基地 64 位系统</li>
<li><a target="_blank" rel="noopener" href="https://devuan.org/">Devuan</a> Devuan 是 Debian 的一个分支，不带 systemd、init 系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fourdee/DietPi">DietPi</a>- 基于 Raspbian 的精简版本系统，具有大量可配置的设置和脚本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/seeul8er/DroneBridge">DroneBridge</a> - WifiBroadcast扩展，可替代DJI Lightbridge和其他类似系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/meisenzahl/elementary-os-unofficial/releases">elementary OS</a> - 快速、开源、注重隐私的 Windows / macOS 替代方案（此为非官方版本，官方 arm64 版目前处于 Early Access）</li>
<li><a target="_blank" rel="noopener" href="https://flings.vmware.com/esxi-arm-edition">ESXi</a> - 具有高级资源管理功能，高效，灵活的虚拟机平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bortek/EZ-WifiBroadcast/wiki">EZ-WifiBroadcast</a>- 轻松又廉价的无线数字高清视频传输。 </li>
<li><a target="_blank" rel="noopener" href="https://mariolukas.github.io/FabScanPi-Server/">FabScanPi</a> - FabScanPi是使用Raspberry Pi摄像头模块的开源3D激光扫描仪。</li>
<li><a target="_blank" rel="noopener" href="https://fedoraproject.org/wiki/Raspberry_Pi#Preparing_the_SD_card">Fedora</a>- 为树莓派构建的Linux Fedora发行版。</li>
<li><a target="_blank" rel="noopener" href="https://wiki.freebsd.org/FreeBSD/arm/Raspberry%20Pi">FreeBSD</a> - FreeBSD是一种高级计算机操作系统，用于为现代服务器、台式机和嵌入式平台提供动力。</li>
<li><a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Raspberry_Pi">Gentoo</a> - 树莓派的Gentoo Stage 3压缩包。</li>
<li><a target="_blank" rel="noopener" href="https://gladysassistant.com/">Gladys Assistant</a> - Gladys，隐私优先的开源家庭助理。</li>
<li><a target="_blank" rel="noopener" href="https://www.glasnost.org/">Glasnost Linux</a> - 基于 KISS Linux 的实验性发行版，支持跨所有架构的交叉构建</li>
<li><a target="_blank" rel="noopener" href="https://home-assistant.io/hassio/installation/">Hass.io</a>-嵌入式设备的家庭自动化操作系统/应用程序，也可以独立使用。</li>
<li><a target="_blank" rel="noopener" href="http://blog.hypriot.com/about/">HypriotOS</a>- 最小的基于Debian的操作系统，经过优化可运行Docker。</li>
<li><a target="_blank" rel="noopener" href="https://ichigojam.github.io/RPi/">IchigoJam RPi</a>- 将Raspberry Pi直接引导到IchigoJam BASIC</li>
<li><a target="_blank" rel="noopener" href="https://www.offensive-security.com/kali-linux-arm-images/">Kali Linux</a>- 用于ARM设备的渗透测试和道德黑客Linux发行版。</li>
<li><a target="_blank" rel="noopener" href="http://developers.kano.me/downloads/">Kano OS</a>-用于探索，创建和玩耍的开源OS，系统免费。</li>
<li><a target="_blank" rel="noopener" href="http://lakka.tv/">Lakka</a> -树莓派复古游戏镜像，完全以RetroArch为基础开发。</li>
<li><a target="_blank" rel="noopener" href="https://libreelec.tv/">LibreELEC</a>- Kodi的操作系统</li>
<li><a target="_blank" rel="noopener" href="https://konstakang.com/">LineageOS</a> - 在树莓派上运行 Android 10</li>
<li><a target="_blank" rel="noopener" href="http://www.linutop.com/index.en.html">Linutop OS</a> -<br>一个安全的基于 Raspbian 的网络信息亭和数字标牌播放器。</li>
<li><a target="_blank" rel="noopener" href="https://lubuntu.net/downloads/">Lubuntu</a> - 以 LXDE 为特色的发行版</li>
<li><a target="_blank" rel="noopener" href="https://manjaro.org/download/">Manjaro</a> - 树莓派的友好、开源Linux发行版。</li>
<li><a target="_blank" rel="noopener" href="https://minibianpi.wordpress.com/">Minibian</a>- 最小的Raspbian镜像（比Jessie Lite还小）。</li>
<li><a target="_blank" rel="noopener" href="http://www.moodeaudio.org/">moOde</a> - 出色的树莓派发烧级质量音乐播放器</li>
<li><a target="_blank" rel="noopener" href="https://moodlebox.net/">MoodleBox</a> - MoodleBox在树莓派上提供了Moodle学习管理系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ccrisan/motioneyeos/wiki">motionEyeOS</a> - Linux发行版，可将单板计算机转变为视频监视系统。</li>
<li><a target="_blank" rel="noopener" href="https://iot.mozilla.org/gateway/">Mozilla WebThings</a>- 建立自己的智能家居系统</li>
<li><a target="_blank" rel="noopener" href="https://wiki.netbsd.org/ports/evbarm/raspberry_pi/">NetBSD</a> - NetBSD是一个免费、快速、安全且高度可移植的类Unix开源操作系统。</li>
<li><a target="_blank" rel="noopener" href="https://ownyourbits.com/2017/02/13/nextcloud-ready-raspberry-pi-image/">NextCloudPi</a>-基于Raspbian的Nextcloud镜像。具有在Raspbian 8上运行的Nextcloud 11，具有启用PHP 7和HTTP2的Apache服务器。</li>
<li><a target="_blank" rel="noopener" href="https://nixos.wiki/wiki/NixOS_on_ARM">NixOS</a> - NixOS是独立开发的GNU/Linux发行，它旨在改进系统配置管理的现状。</li>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/noobs/">NOOBS</a>-全新的开箱即用软件，为初学者提供了一个简单的OS安装程序。</li>
<li><a target="_blank" rel="noopener" href="https://octopi.octoprint.org/">OctoPi</a>-用于3d打印机的发行版。</li>
<li><a target="_blank" rel="noopener" href="https://dl.omnirom.org/tmp/rpi4/">OmniROM</a> - Android 11 For Raspberry Pi 4B</li>
<li><a target="_blank" rel="noopener" href="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/">OpenBSD</a>- 免费的类 Unix 操作系统</li>
<li><a target="_blank" rel="noopener" href="http://openelec.tv/">OpenELEC</a>- 开放式嵌入式Linux娱乐中心，一种非常轻便的Kodi版本。</li>
<li><a target="_blank" rel="noopener" href="https://www.openeuler.org/">openEuler</a> - 华为的开源、免费 Linux 发行版</li>
<li><a target="_blank" rel="noopener" href="https://docs.openhab.org/installation/openhabian.html">OpenHABian</a> - OpenHAB家庭自动化软件的预配置版本。</li>
<li><a target="_blank" rel="noopener" href="https://www.openmediavault.org/">OpenMediaVault</a> -OpenMediaVault是基于Debian Linux的下一代网络连接存储（NAS）解决方案，其中包含SSH，（S）FTP，SMB / CIFS，DAAP媒体服务器，RSync，BitTorrent客户端等服务。</li>
<li><a target="_blank" rel="noopener" href="https://software.opensuse.org/distributions/">openSUSE</a>- 一个开源的 Linux 发行版</li>
<li><a target="_blank" rel="noopener" href="https://wiki.openwrt.org/toh/raspberry_pi_foundation/raspberry_pi">OpenWrt</a> -OpenWrt被描述为用于网络管理的嵌入式设备的Linux发行版。</li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/linux/downloads/linux-arm-downloads.html">Oracle Linux</a> - Oracle Linux 是一个开放、全面的操作环境，提供虚拟化、管理、云原生计算工具和操作系统。</li>
<li><a target="_blank" rel="noopener" href="https://osmc.tv/">OSMC</a>- 基于Kodi的开源媒体中心。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vmware/photon/wiki/Downloading-Photon-OS">Photon OS</a> - 来自 VMware 的开源极简 Linux 操作系统，针对云计算平台、VMware vSphere 部署和云原生应用程序进行了优化。</li>
<li><a target="_blank" rel="noopener" href="http://pideck.com/">PiDeck</a>- 小型DVS系统，可让您使用黑胶唱片控制数字音乐文件。</li>
<li><a target="_blank" rel="noopener" href="http://pinet.org.uk/">PiNet</a>- 一个用于设置和管理教室里树莓派的集中式用户帐户和文件存储系统。</li>
<li><a target="_blank" rel="noopener" href="https://www.pimusicbox.com/">Pi MusicBox</a> - 在树莓派上播放音乐流</li>
<li><a target="_blank" rel="noopener" href="https://piratebox.cc/doku.php?id=raspberry_pi:diy">PirateBox</a>- 匿名脱机移动文件共享和通信系统。</li>
<li><a target="_blank" rel="noopener" href="https://plasma-bigscreen.org/">Plasma Bigscreen</a> - 专供大屏幕电视的 Linux 系统Plasma Bigscreen <a target="_blank" rel="noopener" href="https://plasma-bigscreen.org/">https://plasma-bigscreen.org/</a> - 专供大屏幕电视的 Linux 系统</li>
<li><a target="_blank" rel="noopener" href="http://piplay.org/">PliPlay</a> - 为树莓派打造的开源视频游戏硬件</li>
<li><a target="_blank" rel="noopener" href="http://puppylinux.com/index.html">Puppy Linux</a> - 微型的 Linux 发行版</li>
<li><a target="_blank" rel="noopener" href="https://q4os.org/">Q4OS</a> 基于 Debian Linux 的快速友好，桌面定向操作系统。</li>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/">Raspberry Pi OS（原 Raspbian）</a>- 官方支持的树莓派镜像，基于Debian并提供精简版。</li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20200123170020/http://www.raspbsd.org/index.html">RaspBSD</a> - FreeBSD 的免费开源镜像版本</li>
<li><a target="_blank" rel="noopener" href="http://www.rasplex.com/">RasPlex</a> - 树莓派的Plex客户端。</li>
<li><a target="_blank" rel="noopener" href="https://www.recalbox.com/">Recalbox</a>- 在树莓派上拖放轻型复古游戏和媒体中心。</li>
<li><a target="_blank" rel="noopener" href="https://retropie.org.uk/">RetroPie</a>- 在树莓派上进行复古游戏。</li>
<li><a target="_blank" rel="noopener" href="https://www.riscosopen.org/content/downloads/raspberry-pi">RISC OS</a>- 用于ARM设备的快速，轻松定制的操作系统。</li>
<li><a target="_blank" rel="noopener" href="https://rocketshow.net/">Rocket Show</a> - 在舞台上实时播放同步的背景音乐，视频和DMX序列。</li>
<li><a target="_blank" rel="noopener" href="https://rokos.space/">ROKOS</a> - ROKOS 是基于 Debian 的操作系统，可以把树莓派变成一个比特币节点，同时预装了相应的驱动程序和软件包。</li>
<li><a target="_blank" rel="noopener" href="https://rockylinux.org/">Rocky Linux</a> - RedHet 停止开发 CentOS 后，CentOS 创始人创建的 Linux 发行版，以实现 CentOS 的原始目标。</li>
<li><a target="_blank" rel="noopener" href="http://www.runeaudio.com/">RuneAudio</a>- 免费和开源的OS，可将嵌入式硬件转变为Hi-Fi音乐播放器。</li>
<li><a target="_blank" rel="noopener" href="http://www.samplerbox.org/makeitsoftware">SamplerBox</a>- 即插即用采样器：将.WAV样本拖放到SD卡上，然后播放！</li>
<li><a target="_blank" rel="noopener" href="http://sarpi.fatdog.nl/index.php?p=sarpi">SARPi</a>- 代表树莓派上的Slackware ARM</li>
<li><a target="_blank" rel="noopener" href="http://arm.slitaz.org/">SliTaz ARM</a> - 一个免费小巧的 GNU/Linux 发行版</li>
<li><a target="_blank" rel="noopener" href="https://www.suse.com/download/">SUSE Linux</a> - 德国 SuSE Linux AG 公司发行维护的Linux发行版</li>
<li><a target="_blank" rel="noopener" href="http://tinycorelinux.net/ports.html">Tiny Core Linux</a> - 一个基于Linux内核，采用BusyBox、FLTK和其它小型软件构筑的带图形用户界面的微型Linux操作系统，主要部件运行于RAM中。用户有充分的定制自由，可以通过加装软件、驱动模块扩展其应用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ccrisan/thingos">thingsOS</a> - thingOS 是一个高度定制的 BuildRoot，可作为 IoT 专用操作系统的基础。</li>
<li><a target="_blank" rel="noopener" href="https://www.trueos.org/handbook/pico.html">TrueOS</a>- 基于FreeBSD的瘦客户端解决方案。</li>
<li><a target="_blank" rel="noopener" href="https://twisteros.com/">Twister OS</a> - Twister OS 的主要目标是为开箱即用的单板计算机提供真正的桌面计算体验。</li>
<li><a target="_blank" rel="noopener" href="https://ubuntubudgie.org/downloads/">Ubuntu Budgie</a> 使用 Budgie 桌面环境的 Ubuntu 官方特色版</li>
<li><a target="_blank" rel="noopener" href="https://ubuntu.com/download/raspberry-pi-core">Ubuntu Core</a> - IoT的官方（最小）Ubuntu发行版。</li>
<li><a target="_blank" rel="noopener" href="https://ubuntu.com/download/raspberry-pi">Ubuntu Desktop</a> - 完整的 Ubuntu 桌面镜像，仅适用于树莓派 4</li>
<li><a target="_blank" rel="noopener" href="https://www.ubuntukylin.com/downloads/">Ubuntu Kylin</a> - 优麒麟操作系统是 Ubuntu 官方衍生版，专为中国市场而设计</li>
<li><a target="_blank" rel="noopener" href="https://ubuntu-mate.org/download/">Ubuntu MATE</a>- 基于MATE桌面的树莓派版Ubuntu发行版。</li>
<li><a target="_blank" rel="noopener" href="https://ubuntu.com/download/raspberry-pi">Ubuntu Server</a> - 树莓派的Ubuntu 服务器发行版。 </li>
<li><a target="_blank" rel="noopener" href="https://www.chinauos.com/resource/download-professional">UOS</a> - 美观易用、极简操作的国产 Linux（基于 Deepin）</li>
<li><a target="_blank" rel="noopener" href="https://voidlinux.org/download/">VoidLinux</a> - 一个独立的Linux发行版，以自有的XBPS作为软件包管理器，并以Runit作为init系统。</li>
<li><a target="_blank" rel="noopener" href="https://volumio.org/">Volumio</a>- 无头发烧级音乐播放器，旨在以最高保真度播放音乐。</li>
<li><a target="_blank" rel="noopener" href="http://downloads.raspberrypi.org/weather_station/images/weather_station-2018-01-14/">Weather Station</a>- Raspberry Pi Oracle Weather Station 的 Raspbian 镜像</li>
<li><a target="_blank" rel="noopener" href="https://www.worproject.ml/downloads">Windows 10 ARM</a>- 完整的 Windows 10 ARM64 桌面版</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-CN/windows/iot-core/downloads">Windows 10 IoT核心版</a>- IoT的Windows 10发行版。</li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/xbian/">XBian</a>- 个小型，快速，轻巧的媒体中心Linux发行版</li>
<li><a target="_blank" rel="noopener" href="https://x-wrt.com/">X-Wrt</a> 一个面向普通用户的路由系统，它基于 OpenWrt 项目做了许多易用性的改进</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2020/08/02/operating-systems-for-raspberry-pi/">https://blog.iamsjy.com/2020/08/02/operating-systems-for-raspberry-pi/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-01-30</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" class="post-tags__link button"># 树莓派</a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-tags__link button"># 操作系统</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/08/18/foliate/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Foliate – 适用于 Linux 桌面的简单、现代的电子书阅读器
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/07/26/rpi-mirror-change/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            树莓派更换软件源一键脚本
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
