<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>免实名境外 eSIM 卡分享 | Tony&#39;s Blog</title>


    <meta name="keywords" content="eSIM, estk, 保号, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言阅读本文前，请确保你有原生支持 eSIM 卡的手机或 eSTK.me &#x2F; 5ber.eSIM 等实体 eSIM 卡，否则无法使用本文介绍的服务。另外，请确保你有一张 VISA &#x2F; MasterCard 借记卡或信用卡，微信、支付宝等国内支付方式在很多地方不受支持，运通卡很多时候也不行。 本文仅讨论免实名的 eSIM 卡，它们较易申请。有严格实名要求的卡通常需要护照等资料，申请门槛较高，不在本文">
<meta property="og:type" content="article">
<meta property="og:title" content="免实名境外 eSIM 卡分享">
<meta property="og:url" content="https://blog.iamsjy.com/2024/09/03/overseas-esim-cards-without-kyc-requirements/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言阅读本文前，请确保你有原生支持 eSIM 卡的手机或 eSTK.me &#x2F; 5ber.eSIM 等实体 eSIM 卡，否则无法使用本文介绍的服务。另外，请确保你有一张 VISA &#x2F; MasterCard 借记卡或信用卡，微信、支付宝等国内支付方式在很多地方不受支持，运通卡很多时候也不行。 本文仅讨论免实名的 eSIM 卡，它们较易申请。有严格实名要求的卡通常需要护照等资料，申请门槛较高，不在本文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/09/03/66d6d66a0e0f9.webp">
<meta property="article:published_time" content="2024-09-03T09:28:00.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="eSIM">
<meta property="article:tag" content="estk">
<meta property="article:tag" content="保号">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/09/03/66d6d66a0e0f9.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        免实名境外 eSIM 卡分享
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/09/" class="post-meta__date button">2024-09-03</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/09/03/66d6d66a0e0f9.webp"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>阅读本文前，请确保你有原生支持 eSIM 卡的手机或 eSTK.me / 5ber.eSIM 等实体 eSIM 卡，否则无法使用本文介绍的服务。另外，请确保你有一张 VISA / MasterCard 借记卡或信用卡，微信、支付宝等国内支付方式在很多地方不受支持，运通卡很多时候也不行。</p>
<p>本文仅讨论免实名的 eSIM 卡，它们较易申请。有严格实名要求的卡通常需要护照等资料，申请门槛较高，不在本文的讨论范围内。</p>
<h2 id="号卡"><a href="#号卡" class="headerlink" title="号卡"></a>号卡</h2><p>收短信免费，适合用于注册海外 App。部分卡可开流量，但流量费昂贵（按 MB 计费），不建议开启移动数据。在卡内有话费的情况下，部分卡可以拨打/接听电话，但漫游资费昂贵，非必要不建议使用。</p>
<p>以下按保号成本排序：</p>
<table>
<thead>
<tr>
<th align="center">国家/地区<div style="width:100px"></th>
<th align="center">运营商<div style="width:100px"></th>
<th>开卡费<div style="width:140px"></th>
<th>保号方法<div style="width:120px"></th>
<th>保号成本<div style="width:100px"></th>
<th>漫游资费（中国）<div style="width:150px"></th>
<th>eSIM 转移<div style="width:100px"></th>
<th>备注<div style="width:200px"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">🇬🇧 英国（+44）</td>
<td align="center">giffgaff</td>
<td>充值 10 英镑余额（约 93 元）激活，走邀请链接注册可得 15 英镑</td>
<td>每 6 个月发一次短信，或开关一次流量；发短信保号可保 50 年</td>
<td>后续 50 年 0 成本</td>
<td>发送短信 0.3 英镑 /条，（约 2.8 元）；流量 0.2 英镑/MB（约 1.9 元）</td>
<td>支持，App 申请或抓包申请（参考备注）</td>
<td>莫奈卡可付款；非原生 eSIM 手机需抓包获取二维码（<a target="_blank" rel="noopener" href="https://blog.mykeyvans.com/article/giffgaff-esim-diy">方法</a>）；可免费换 2 次号码；首次充值需外币借记卡，后续可用 PayPal</td>
</tr>
<tr>
<td align="center">🇳🇱 荷兰（+31）</td>
<td align="center">Simyo</td>
<td>充值 5 欧元（约 39.3 元），走邀请链接注册可得 12.5 欧元</td>
<td>每 6 个月发一条短信，或开关一次流量；发短信保号可保 12 年</td>
<td>后续 12 年 0 成本</td>
<td>发送短信 0.51 欧元/条（约 4 元）；流量 5 欧元/MB（（约 39.3 元）</td>
<td>支持，在 App 内获取新二维码</td>
<td>非原生 eSIM 手机需抓包获取二维码（<a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-97478-1">方法</a>）</td>
</tr>
<tr>
<td align="center">🇲🇩 摩尔多瓦（+373）</td>
<td align="center">Moldtelecom</td>
<td>40 列伊（约 16.4 元）</td>
<td>每 6 个月充值 1 列伊（约 0.4 元）</td>
<td>2 列伊/年（约 0.8 元）</td>
<td>发送短信 2 列伊/条（约 0.8元）</td>
<td>支持，在 App 内获取新二维码</td>
<td>莫奈卡可付款</td>
</tr>
<tr>
<td align="center">🇵🇭 菲律宾（+63）</td>
<td align="center">Globe</td>
<td>99 比索（约 12.5 元）</td>
<td>每 12 个月充值 20 比索（约 2.5 元）</td>
<td>20 比索/年（约 2.5 元）</td>
<td>发送短信 20 比索/条（约 2.5 元）</td>
<td>支持，联网删除并扫描原先的二维码</td>
<td>莫奈卡可付款；伪实名，上传白纸都能过；<strong>回收号较多</strong></td>
</tr>
<tr>
<td align="center">🇺🇦 乌克兰（+380）</td>
<td align="center">Lifecell</td>
<td>50 格里夫纳（约 8.6 元）</td>
<td>开卡有效期 180 天，充值 10 格里夫纳（约 1.7 元）延长至一年</td>
<td>20 格里夫纳/年（约 3.4 元）</td>
<td>发送短信  10 格里夫纳/条（约 0.9 元）</td>
<td>联网删除并扫描原先的二维码</td>
<td>很挑卡，莫奈卡付不了</td>
</tr>
<tr>
<td align="center">🇹🇭 泰国（+66）</td>
<td align="center">AIS SIM2fly</td>
<td>5.11 美元（约 36.4 元）</td>
<td>每月充值 10 泰铢（约 2.1 元）</td>
<td>120 泰铢/年（约 25 元）</td>
<td>发送短信 16.05 泰铢/条（约 3.3 元）；拨打电话 6.42 泰铢/分钟（约 1.3 元）</td>
<td>联系客服申请新eSIM，可能需要提交护照照片等资料</td>
<td>开卡费略贵；自带 6 个月有效期</td>
</tr>
<tr>
<td align="center">🇱🇻 拉脱维亚（+371）</td>
<td align="center">LMT</td>
<td>充值 1.5 欧元余额（约 11.8 元）</td>
<td>每 70 天充值 1 欧元（约 7.9 元），开卡的 1.5 欧余额可用 3 个月</td>
<td>5 欧元/年（约 39.3 元）</td>
<td>实测漫游激活无法发送短信；流量 0.99 欧元/MB（约 7.8 元）</td>
<td>必须去线下门市申请新二维码</td>
<td>莫奈卡可付款</td>
</tr>
<tr>
<td align="center">🇲🇰 北马其顿（+389）</td>
<td align="center">Telekom</td>
<td>295 代纳尔（约 37.6 元）</td>
<td>每 2 个月充值 100 代纳尔（约 12.7 元）</td>
<td>600 代纳尔/年（约 76.4 元）</td>
<td>接听电话 153.4 代纳尔/分钟（约 19.5 元）</td>
<td>联系客服转移</td>
<td>开卡费略贵；伪实名，护照信息随便填</td>
</tr>
<tr>
<td align="center">🇱🇹 立陶宛（+370）</td>
<td align="center">pildyk</td>
<td>0.69 欧元（约 5.4 人民币）</td>
<td>每 3 个月充值 3 欧元（约 23.6元）</td>
<td>12 欧元/年（约 94.5 元）</td>
<td>发送短信 0.42 欧元/条（约 3.3 元）</td>
<td>未知</td>
<td>莫奈卡可付款；开卡费低，但保号成本较高</td>
</tr>
<tr>
<td align="center">🇦🇹 奥地利（+43）</td>
<td align="center">RedteaGo</td>
<td>3.01 美元（约 21.3 元）</td>
<td>有效期一年，无法续期</td>
<td>一次性，无法长期持有</td>
<td>无法发送短信</td>
<td>不支持</td>
<td>支持支付宝付款；13 位号码，较长；带 100MB 流量</td>
</tr>
</tbody></table>
<h2 id="流量卡"><a href="#流量卡" class="headerlink" title="流量卡"></a>流量卡</h2><p>大部分不带号码，仅可使用流量，部分可白嫖。漫游流量无墙，可以合法直接访问 Google、YouTube 等国内无法访问的网站。且纯净度较高，不容易被风控，适合用于注册国外网站。</p>
<table>
<thead>
<tr>
<th align="center">漫游 IP 地区<div style="width:100px"></th>
<th align="center">运营商<div style="width:80px"></th>
<th align="center">流量<div style="width:75px"></th>
<th align="center">开卡费<div style="width:80px"></th>
<th align="center">有效期<div style="width:70px"></th>
<th>备注<div style="width:200px"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">🇸🇬 新加坡</td>
<td align="center">Firsty</td>
<td align="center">100MB 高速</td>
<td align="center">免费</td>
<td align="center">无限期</td>
<td>看广告可以获得上网时长（无限低速）；对 firsty.app 域名不限速（可无限白嫖高速流量）</td>
</tr>
<tr>
<td align="center">🇦🇹 奥地利</td>
<td align="center">Red Bull MOBILE</td>
<td align="center">2GB</td>
<td align="center">免费</td>
<td align="center">无限期</td>
<td>需要原生 eSIM 手机</td>
</tr>
<tr>
<td align="center">🇵🇱 波兰</td>
<td align="center">YESIM</td>
<td align="center">1GB</td>
<td align="center">0.5 欧元（约 7.8 元）</td>
<td align="center">无限期</td>
<td>莫奈卡可付款；注册时使用邀请码获得 500 YCoin，兑换 1GB 流量</td>
</tr>
<tr>
<td align="center">🇭🇰 香港</td>
<td align="center">RedteaGo</td>
<td align="center">100MB</td>
<td align="center">3.01 美元（约 21.3 元）</td>
<td align="center">1年</td>
<td>支持支付宝；带奥地利号码</td>
</tr>
<tr>
<td align="center">🇭🇰 香港</td>
<td align="center">3HK</td>
<td align="center">45GB</td>
<td align="center">268 港币（约 243.7 元）</td>
<td align="center">1年</td>
<td>支持支付宝、微信、银联付款；只在内地使用无需实名</td>
</tr>
</tbody></table>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/09/03/overseas-esim-cards-without-kyc-requirements/">https://blog.iamsjy.com/2024/09/03/overseas-esim-cards-without-kyc-requirements/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/eSIM/" class="post-tags__link button"># eSIM</a><a href="/tags/estk/" class="post-tags__link button"># estk</a><a href="/tags/%E4%BF%9D%E5%8F%B7/" class="post-tags__link button"># 保号</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Debian 通过蓝牙命令行和手机互传文件
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Debian 11 arm64 编译安装 Python 3.12.4
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
