<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>RackNerd 高性价比 VPS 优惠信息汇总 | Tony&#39;s Blog</title>


    <meta name="keywords" content="VPS, RackNerd, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言RackNerd 是一家成立于 2019 年的美国主机商，数据中心在洛杉矶、圣何塞、西雅图、纽约等地。由于其性价比高，客服质量好，赢得了广大 VPS 爱好者的认可。其洛杉矶、圣何塞等美国西部区域，虽是常规的直连线路，实际体验很不错。 由于续费同价，优惠套餐卖完以后不会补货，所以之前买的都成传家宝了，有需求的可以考虑购买。 官网地址：https:&#x2F;&#x2F;www.racknerd.com 支付方式：支">
<meta property="og:type" content="article">
<meta property="og:title" content="RackNerd 高性价比 VPS 优惠信息汇总">
<meta property="og:url" content="https://blog.iamsjy.com/2023/03/19/racknerd-vps/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="前言RackNerd 是一家成立于 2019 年的美国主机商，数据中心在洛杉矶、圣何塞、西雅图、纽约等地。由于其性价比高，客服质量好，赢得了广大 VPS 爱好者的认可。其洛杉矶、圣何塞等美国西部区域，虽是常规的直连线路，实际体验很不错。 由于续费同价，优惠套餐卖完以后不会补货，所以之前买的都成传家宝了，有需求的可以考虑购买。 官网地址：https:&#x2F;&#x2F;www.racknerd.com 支付方式：支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/14/652a30e97dcb7.png">
<meta property="article:published_time" content="2023-03-19T16:30:50.000Z">
<meta property="article:modified_time" content="2024-11-19T11:48:48.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="RackNerd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/14/652a30e97dcb7.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        RackNerd 高性价比 VPS 优惠信息汇总
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-20</a>
        
    <span class="separate-dot"></span><a href="/categories/VPS-%E6%8E%A8%E8%8D%90/" class="button">VPS 推荐</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/14/652a30e97dcb7.png"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767">RackNerd</a> 是一家成立于 2019 年的美国主机商，数据中心在洛杉矶、圣何塞、西雅图、纽约等地。由于其性价比高，客服质量好，赢得了广大 VPS 爱好者的认可。其洛杉矶、圣何塞等美国西部区域，虽是常规的直连线路，实际体验很不错。</p>
<p>由于续费同价，优惠套餐卖完以后不会补货，所以之前买的都成传家宝了，有需求的可以考虑购买。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767">https://www.racknerd.com</a></p>
<p>支付方式：支付宝、信用卡、加密货币等</p>
<p>此页面会不定期更新 <a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767">RackNerd</a> 官方促销信息及购买链接，欢迎关注。</p>
<h2 id="RackNerd-最新优惠活动"><a href="#RackNerd-最新优惠活动" class="headerlink" title="RackNerd 最新优惠活动"></a><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767">RackNerd</a> 最新优惠活动</h2><h3 id="2024-黑色星期五-促销活动"><a href="#2024-黑色星期五-促销活动" class="headerlink" title="2024 黑色星期五 促销活动"></a>2024 黑色星期五 促销活动</h3><p>RackNerd 最新的黑色星期五促销活动，多个美国机房可选。除最低配外，均可选择洛杉矶 DC-02 机房。另可加 5.99 美元选择新推出的爱尔兰都柏林机房。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>20G</td>
<td>1.5T/月</td>
<td>1Gbps</td>
<td>$10.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=879">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>40G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$18.93/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=880">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>60G</td>
<td>5.5T/月</td>
<td>1Gbps</td>
<td>$27.89/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=881">点击购买</a></td>
</tr>
<tr>
<td>4.5G</td>
<td>3核</td>
<td>100G</td>
<td>8.5T/月</td>
<td>1Gbps</td>
<td>$39.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=882">点击购买</a></td>
</tr>
<tr>
<td>5G</td>
<td>4核</td>
<td>130G</td>
<td>12T/月</td>
<td>1Gbps</td>
<td>$55.93/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=883">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2024-双十一-促销活动"><a href="#2024-双十一-促销活动" class="headerlink" title="2024 双十一 促销活动"></a>2024 双十一 促销活动</h3><p>RackNerd 双十一促销活动，多个美国机房可选。除最低配外，均可选择洛杉矶 DC-02 机房。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>14G</td>
<td>2T/月</td>
<td>1Gbps</td>
<td>$11.11/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=875">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>1核</td>
<td>25G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$17.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=876">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>40G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$25.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=877">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>3核</td>
<td>50G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$36.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=878">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2024-端午节-促销活动"><a href="#2024-端午节-促销活动" class="headerlink" title="2024 端午节 促销活动"></a>2024 端午节 促销活动</h3><p>RackNerd 端午节促销活动，多个美国机房可选。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.25G</td>
<td>1核</td>
<td>20G</td>
<td>2T/月</td>
<td>1Gbps</td>
<td>$12.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=850">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>2核</td>
<td>30G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$19.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=851">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>45G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$26.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=852">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2024-中国春节-促销活动"><a href="#2024-中国春节-促销活动" class="headerlink" title="2024 中国春节 促销活动"></a>2024 中国春节 促销活动</h3><p>RackNerd 中国春节促销活动，多个美国机房可选。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>15G</td>
<td>2T/月</td>
<td>1Gbps</td>
<td>$10.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=838">点击购买</a></td>
</tr>
<tr>
<td>1.5G</td>
<td>1核</td>
<td>25G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$16.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=839">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>38G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$23.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=840">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2024-新年-促销活动"><a href="#2024-新年-促销活动" class="headerlink" title="2024 新年 促销活动"></a>2024 新年 促销活动</h3><p>In­tel 系列除最低配外，均可选缺货已久的洛杉矶 DC-02 机房，同时可免费申请 IPv6 地址。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>21G</td>
<td>1.5T/月</td>
<td>1Gbps</td>
<td>$11.49/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=826">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>1核</td>
<td>35G</td>
<td>2.5T/月</td>
<td>1Gbps</td>
<td>$17.38/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=827">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>45G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$27.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=828">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>2核</td>
<td>60G</td>
<td>8T/月</td>
<td>1Gbps</td>
<td>$37.38/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=829">点击购买</a></td>
</tr>
</tbody></table>
<p>AMD 系列仅纽约机房可选，采用 AMD Ryzen 9 7950X 高性能处理器，DDR5 内存以及 NVMe 硬盘。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.2G</td>
<td>1核</td>
<td>25G</td>
<td>2.5T/月</td>
<td>1Gbps</td>
<td>$18.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=830">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>38G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$32.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=831">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>2核</td>
<td>65G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$55.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=832">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="LEB-必买特供优惠"><a href="#LEB-必买特供优惠" class="headerlink" title="LEB 必买特供优惠"></a>LEB 必买特供优惠</h3><p>与 LowEndBox 论坛合作推出的特价款 VPS，多个美国机房可选。</p>
<p>可选机房：芝加哥、达拉斯、亚特兰大、新泽西、纽约、西雅图</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>20G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$10.29/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=810">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-黑色星期五-促销活动"><a href="#2023-黑色星期五-促销活动" class="headerlink" title="2023 黑色星期五 促销活动"></a>2023 黑色星期五 促销活动</h3><p>此次活动付款时会有随机立减金，实际付款金额会低于标价。</p>
<p>In­tel 系列除最低配外，均可选缺货已久的洛杉矶 DC-02 机房，同时可免费申请 IPv6 地址。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>768M</td>
<td>1核</td>
<td>15G</td>
<td>1T/月</td>
<td>1Gbps</td>
<td>$10.8/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=792">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>1核</td>
<td>30G</td>
<td>2.5T/月</td>
<td>1Gbps</td>
<td>$16.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=793">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>50G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$25.49/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=794">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>2核</td>
<td>80G</td>
<td>8T/月</td>
<td>1Gbps</td>
<td>$38.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=795">点击购买</a></td>
</tr>
<tr>
<td>4.5G</td>
<td>4核</td>
<td>115G</td>
<td>10T/月</td>
<td>1Gbps</td>
<td>$52.49/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=796">点击购买</a></td>
</tr>
</tbody></table>
<p>AMD 系列仅纽约机房可选，采用 AMD Ryzen 9 7950X 高性能处理器，DDR5 内存以及 NVMe 硬盘。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.5G</td>
<td>1核</td>
<td>30G</td>
<td>2.5T/月</td>
<td>1Gbps</td>
<td>$19/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=797">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>2核</td>
<td>40G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$29/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=798">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>55G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$45/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=799">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-双十一-促销活动"><a href="#2023-双十一-促销活动" class="headerlink" title="2023 双十一 促销活动"></a>2023 双十一 促销活动</h3><p>除最低配外，均可选缺货已久的洛杉矶 DC-02 机房，同时可免费申请 IPv6 地址。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>12G</td>
<td>2T/月</td>
<td>1Gbps</td>
<td>$11/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=788">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>1核</td>
<td>20G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$17.55/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=789">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>35G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$28.31/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=790">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>3核</td>
<td>45G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$38.77/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=791">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-法国机房上新-促销活动"><a href="#2023-法国机房上新-促销活动" class="headerlink" title="2023 法国机房上新 促销活动"></a>2023 法国机房上新 促销活动</h3><p>RackNerd 全新推出法国 VPS，机房位于斯特拉斯堡。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>20G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$17.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=780">点击购买</a></td>
</tr>
<tr>
<td>1G</td>
<td>2核</td>
<td>30G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$24.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=781">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>4核</td>
<td>50G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$44.59/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=782">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-美国独立日-促销活动"><a href="#2023-美国独立日-促销活动" class="headerlink" title="2023 美国独立日 促销活动"></a>2023 美国独立日 促销活动</h3><p>可选机房：洛杉矶（最低配除外）、纽约、新泽西、亚特兰大、芝加哥、达拉斯、西雅图</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>14G</td>
<td>2T/月</td>
<td>1Gbps</td>
<td>$11.38/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=775">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>1核</td>
<td>20G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$19.89/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=776">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>55G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$28.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=777">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>3核</td>
<td>75G</td>
<td>10T/月</td>
<td>1Gbps</td>
<td>$47.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=778">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-复活节促销活动"><a href="#2023-复活节促销活动" class="headerlink" title="2023 复活节促销活动"></a>2023 复活节促销活动</h3><p>可选机房：西雅图、芝加哥、达拉斯、亚特兰大、新泽西、纽约</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>840M</td>
<td>1核</td>
<td>10G</td>
<td>1T/月</td>
<td>1Gbps</td>
<td>$10.78/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=766">点击购买</a></td>
</tr>
<tr>
<td>1.2G</td>
<td>1核</td>
<td>30G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$14.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=767">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>2核</td>
<td>45G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$21.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=768">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>5核</td>
<td>100G</td>
<td>10T/月</td>
<td>1Gbps</td>
<td>$58.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=769">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="LEB-特供优惠"><a href="#LEB-特供优惠" class="headerlink" title="LEB 特供优惠"></a>LEB 特供优惠</h3><p>与 LowEndBox 论坛合作推出的特价款 VPS，性价比较高。</p>
<p>可选机房：芝加哥、达拉斯、亚特兰大、新泽西、纽约、西雅图</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>17G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$10.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&a=add&pid=358">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2023-新年促销活动"><a href="#2023-新年促销活动" class="headerlink" title="2023 新年促销活动"></a>2023 新年促销活动</h3><p>新年促销款 VPS 购买后在 LET 论坛<a target="_blank" rel="noopener" href="https://lowendtalk.com/discussion/176209/open-this-thread-new-year-w-new-deals-by-racknerd-giveaways#latest">此帖</a>下留言订单号即可获取双倍流量，没有论坛账号的小伙伴可以注册一个。</p>
<p>可选机房：洛杉矶（仅 2.5G、4G 内存可选）、纽约、新泽西、亚特兰大、芝加哥、达拉斯、西雅图</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>512M</td>
<td>1核</td>
<td>10G</td>
<td>1.5T/月</td>
<td>1Gbps</td>
<td>$10.18/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=734">点击购买</a></td>
</tr>
<tr>
<td>1G</td>
<td>1核</td>
<td>25G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$12.98/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=735">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>45G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$24.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=736">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>3核</td>
<td>70G</td>
<td>10T/月</td>
<td>1Gbps</td>
<td>$46.68/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=737">点击购买</a></td>
</tr>
</tbody></table>
<h3 id="2022-黑色星期五促销活动"><a href="#2022-黑色星期五促销活动" class="headerlink" title="2022 黑色星期五促销活动"></a>2022 黑色星期五促销活动</h3><p>黑五促销款 VPS 购买后在 LET 论坛<a target="_blank" rel="noopener" href="https://lowendtalk.com/discussion/182479/official-b-l-a-c-k-f-r-i-d-a-y-thread-community-endorsed-take-a-peek-racknerds-black-friday">此帖</a>下留言订单号即可获取双倍流量，没有论坛账号的小伙伴可以注册一个。</p>
<p>可选机房：洛杉矶（最低配除外）、芝加哥、达拉斯、亚特兰大、新泽西、纽约、西雅图</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>768M</td>
<td>1核</td>
<td>10G</td>
<td>1T/月</td>
<td>1Gbps</td>
<td>$10.28/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=695">点击购买</a></td>
</tr>
<tr>
<td>1.5G</td>
<td>1核</td>
<td>30G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$16.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=696">点击购买</a></td>
</tr>
<tr>
<td>2.5G</td>
<td>2核</td>
<td>60G</td>
<td>7T/月</td>
<td>1Gbps</td>
<td>$28.55/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=697">点击购买</a></td>
</tr>
<tr>
<td>3.5G</td>
<td>2核</td>
<td>80G</td>
<td>10T/月</td>
<td>1Gbps</td>
<td>$38.88/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=698">点击购买</a></td>
</tr>
<tr>
<td>4.5G</td>
<td>3核</td>
<td>100G</td>
<td>12T/月</td>
<td>1Gbps</td>
<td>$48.77/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=699">点击购买</a></td>
</tr>
</tbody></table>
<h2 id="往期促销活动"><a href="#往期促销活动" class="headerlink" title="往期促销活动"></a>往期促销活动</h2><details>
<summary>已结束仅供存档 | 点击查看</summary>

<h3 id="2023-美国国殇日-促销活动"><a href="#2023-美国国殇日-促销活动" class="headerlink" title="2023 美国国殇日 促销活动"></a>2023 美国国殇日 促销活动</h3><p>可选机房：洛杉矶 DC-02</p>
<p>本次促销推出缺货已久的洛杉矶 DC-02 机房，可提交工单免费申请 IPv6。</p>
<table>
<thead>
<tr>
<th><strong>内存</strong></th>
<th><strong>CPU</strong></th>
<th><strong>硬盘</strong></th>
<th><strong>流量</strong></th>
<th><strong>带宽</strong></th>
<th><strong>价格</strong></th>
<th><strong>购买链接</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1G</td>
<td>1核</td>
<td>20G</td>
<td>3T/月</td>
<td>1Gbps</td>
<td>$14.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=770">点击购买</a></td>
</tr>
<tr>
<td>2G</td>
<td>2核</td>
<td>30G</td>
<td>4T/月</td>
<td>1Gbps</td>
<td>$23.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=771">点击购买</a></td>
</tr>
<tr>
<td>3G</td>
<td>2核</td>
<td>38G</td>
<td>5T/月</td>
<td>1Gbps</td>
<td>$33.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=772">点击购买</a></td>
</tr>
<tr>
<td>4G</td>
<td>3核</td>
<td>50G</td>
<td>6T/月</td>
<td>1Gbps</td>
<td>$49.99/年</td>
<td><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=6767&pid=773">点击购买</a></td>
</tr>
</tbody></table>
</details>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>洛杉矶、圣何塞、西雅图等美国西海岸机房距中国大陆近，体验较好，因此经常缺货，有需求的建议尽快购买</li>
<li>如开到已被墙的 IP 可以在购买后 24 小时内提交工单免费更换，24 小时后每更换一次 IP 需支付 3 美元</li>
<li>洛杉矶 DC-02 机房可免费提供 IPv6 地址，可发工单获取</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/03/19/racknerd-vps/">https://blog.iamsjy.com/2023/03/19/racknerd-vps/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-11-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/VPS/" class="post-tags__link button"># VPS</a><a href="/tags/RackNerd/" class="post-tags__link button"># RackNerd</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS）
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            通过命令行给树莓派刷入官方镜像并进行无头设置
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
