<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Cloudflare 批量删除 DNS 解析 | Tony&#39;s Blog</title>


    <meta name="keywords" content="教程, Cloudflare, DNS, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="域名从 Vercel 转到 Cloudlare 以后自动创建了一大堆记录，总共有一百多条，都是没用的解析。由于 Cloudflare 的控制台没有批量删除解析的功能，一条一条删很麻烦。不过我们可以通过 Cloudflare 的 API 功能来实现批量删除解析，准确地讲是全部删除，目前还不能实现删除指定的解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare 批量删除 DNS 解析">
<meta property="og:url" content="https://blog.iamsjy.com/2023/09/25/cloudflare-bulk-delete-dns-records/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="域名从 Vercel 转到 Cloudlare 以后自动创建了一大堆记录，总共有一百多条，都是没用的解析。由于 Cloudflare 的控制台没有批量删除解析的功能，一条一条删很麻烦。不过我们可以通过 Cloudflare 的 API 功能来实现批量删除解析，准确地讲是全部删除，目前还不能实现删除指定的解析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652911f907881.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652911fce31b4.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652912001ebf4.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652912029d849.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652912054681d.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/65291208ddfd9.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/6529120bbbae9.png">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/13/6529120f590a3.png">
<meta property="article:published_time" content="2023-09-25T04:45:09.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/13/652911f907881.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Cloudflare 批量删除 DNS 解析
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/09/" class="post-meta__date button">2023-09-25</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>域名从 Vercel 转到 Cloudlare 以后自动创建了一大堆记录，总共有一百多条，都是没用的解析。由于 Cloudflare 的控制台没有批量删除解析的功能，一条一条删很麻烦。不过我们可以通过 Cloudflare 的 API 功能来实现批量删除解析，准确地讲是全部删除，目前还不能实现删除指定的解析。</p>
<span id="more"></span>
<h2 id="创建-API-令牌"><a href="#创建-API-令牌" class="headerlink" title="创建 API 令牌"></a>创建 API 令牌</h2><p>打开 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/profile/api-tokens">用户 API 令牌</a> 页面，点击 <code>创建令牌</code> 。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652911f907881.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652911f907881.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="641622b45f4db95eb997d96e5f8b0c80.png"></p>
<p>然后点击 <strong>编辑区域 DNS</strong> 后的 <code>使用模板</code> 按钮。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652911fce31b4.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652911fce31b4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="eb75928078b45f0335870ea2c116f674.png"></p>
<p>接着在 <strong>特定区域</strong> 右侧的下拉列表列表中选择你需要批量删除解析的域名。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652912001ebf4.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652912001ebf4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="a96a4c8dc9075946e63eefe24140ad3c.png"></p>
<p>翻到网页底部，点击 <code>继续以显示摘要</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652912029d849.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652912029d849.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="3ad85249be28468eeba4b32b30eaf2d6.png"></p>
<p>点击 <code>创建令牌</code>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/652912054681d.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/652912054681d.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="23e95910af8a36b2a9b2fb2e153a0b5b.png"></p>
<p>复制虚线框内的令牌，保存备用。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/65291208ddfd9.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/65291208ddfd9.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="87fbfb72b76189745927cdbe1e21522f.png"></p>
<h2 id="找到区域-ID"><a href="#找到区域-ID" class="headerlink" title="找到区域 ID"></a>找到区域 ID</h2><p>打开域名的概述页，下拉网页，在右下角找到 <strong>区域 ID</strong>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/6529120bbbae9.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/6529120bbbae9.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="80457dca0b17bf03b5f8ddb977152427.png"></p>
<h2 id="执行批量删除"><a href="#执行批量删除" class="headerlink" title="执行批量删除"></a>执行批量删除</h2><p><strong>注意：脚本会删除指定域名的所有解析！</strong></p>
<p><strong>请将以下的 <code>&lt;API TOKEN&gt;</code> 替换为你之前创建的 API 令牌，将 <code>&lt;ZONE ID&gt;</code> 替换为域名的区域 ID。</strong></p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>如果你使用 Windows 系统，请使用以下 PowerShell 脚本。（此脚本来自 <a target="_blank" rel="noopener" href="https://community.cloudflare.com/t/bulk-delete-dns-records/421686/2">Cloudflare 论坛</a>）</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/13/6529120f590a3.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/13/6529120f590a3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="6155c4bc1d7c0a6085cb851ba270d939.png"></p>
<p><a href="https://blog.iamsjy.com/scripts/cf-del-records.ps1">点击下载 PowerShell 脚本</a></p>
<p>使用方法：</p>
<ol>
<li><strong>首先将脚本中的 <code>&lt;API TOKEN&gt;</code> 替换为你之前创建的 API 令牌，将 <code>&lt;ZONE ID&gt;</code> 替换为域名的区域 ID。</strong></li>
<li>然后右键脚本，点击 <code>使用 PowerShell 运行</code>，等待执行完成即可。</li>
</ol>
<h3 id="macOS-Linux-BSD-Termux"><a href="#macOS-Linux-BSD-Termux" class="headerlink" title="macOS / Linux / BSD / Termux"></a>macOS / Linux / BSD / Termux</h3><p>如果你使用其他操作系统，请使用以下 Python 脚本。</p>
<p><a href="https://blog.iamsjy.com/scripts/cf-del-records.py">点击下载 Python 脚本</a></p>
<p>使用方法：</p>
<ol>
<li><p>首先安装 Python 环境和 <code>requests</code> 库（如果没有安装的话）。</p>
</li>
<li><p><strong>然后将脚本中的 <code>&lt;API TOKEN&gt;</code> 替换为你之前创建的 API 令牌，将 <code>&lt;ZONE ID&gt;</code> 替换为域名的区域 ID。</strong></p>
</li>
<li><p>在脚本目录打开终端，并执行命令 <code>python3 cf-del-records.py</code>，等待执行完成即可。</p>
</li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2023/09/25/cloudflare-bulk-delete-dns-records/">https://blog.iamsjy.com/2023/09/25/cloudflare-bulk-delete-dns-records/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%99%E7%A8%8B/" class="post-tags__link button"># 教程</a><a href="/tags/Cloudflare/" class="post-tags__link button"># Cloudflare</a><a href="/tags/DNS/" class="post-tags__link button"># DNS</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            （转载）为 Azure AD 应用创建无限时长的 key
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/09/21/mipad2-experience/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            小米平板 2 魔改版开箱体验
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
