<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>tags | Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://blog.iamsjy.com/tags/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T08:04:28.000Z">
<meta property="article:modified_time" content="2022-01-08T16:29:19.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            

    
        <main class="main tagscloud">
            <a href="/tags/2K0300/" style="font-size: 16px; color: #acb3c2">2K0300</a> <a href="/tags/Android/" style="font-size: 16px; color: #acb3c2">Android</a> <a href="/tags/Armbian/" style="font-size: 16px; color: #acb3c2">Armbian</a> <a href="/tags/Azure/" style="font-size: 16px; color: #acb3c2">Azure</a> <a href="/tags/Caddy/" style="font-size: 18.71px; color: #9da4b4">Caddy</a> <a href="/tags/Cloudflare/" style="font-size: 16px; color: #acb3c2">Cloudflare</a> <a href="/tags/Cloudreve/" style="font-size: 16px; color: #acb3c2">Cloudreve</a> <a href="/tags/DNS/" style="font-size: 16px; color: #acb3c2">DNS</a> <a href="/tags/DNS64/" style="font-size: 18.71px; color: #9da4b4">DNS64</a> <a href="/tags/Debian/" style="font-size: 26.86px; color: #717988">Debian</a> <a href="/tags/Docker/" style="font-size: 18.71px; color: #9da4b4">Docker</a> <a href="/tags/FreeBSD/" style="font-size: 16px; color: #acb3c2">FreeBSD</a> <a href="/tags/GitLab/" style="font-size: 16px; color: #acb3c2">GitLab</a> <a href="/tags/Github/" style="font-size: 18.71px; color: #9da4b4">Github</a> <a href="/tags/Hexo/" style="font-size: 16px; color: #acb3c2">Hexo</a> <a href="/tags/IPv6/" style="font-size: 21.43px; color: #8f96a5">IPv6</a> <a href="/tags/Linux/" style="font-size: 35px; color: #454d5d">Linux</a> <a href="/tags/MC/" style="font-size: 18.71px; color: #9da4b4">MC</a> <a href="/tags/N1/" style="font-size: 16px; color: #acb3c2">N1</a> <a href="/tags/OSS/" style="font-size: 16px; color: #acb3c2">OSS</a> <a href="/tags/OneManager/" style="font-size: 16px; color: #acb3c2">OneManager</a> <a href="/tags/Python/" style="font-size: 18.71px; color: #9da4b4">Python</a> <a href="/tags/QEMU/" style="font-size: 16px; color: #acb3c2">QEMU</a> <a href="/tags/RackNerd/" style="font-size: 16px; color: #acb3c2">RackNerd</a> <a href="/tags/SIM/" style="font-size: 16px; color: #acb3c2">SIM</a> <a href="/tags/Termux/" style="font-size: 16px; color: #acb3c2">Termux</a> <a href="/tags/Ubuntu/" style="font-size: 16px; color: #acb3c2">Ubuntu</a> <a href="/tags/VPS/" style="font-size: 24.14px; color: #808797">VPS</a> <a href="/tags/WARP/" style="font-size: 16px; color: #acb3c2">WARP</a> <a href="/tags/Web/" style="font-size: 16px; color: #acb3c2">Web</a> <a href="/tags/WinPE/" style="font-size: 16px; color: #acb3c2">WinPE</a> <a href="/tags/Windows/" style="font-size: 18.71px; color: #9da4b4">Windows</a> <a href="/tags/WordPress/" style="font-size: 16px; color: #acb3c2">WordPress</a> <a href="/tags/analytics/" style="font-size: 16px; color: #acb3c2">analytics</a> <a href="/tags/eSIM/" style="font-size: 16px; color: #acb3c2">eSIM</a> <a href="/tags/estk/" style="font-size: 16px; color: #acb3c2">estk</a> <a href="/tags/msix/" style="font-size: 16px; color: #acb3c2">msix</a> <a href="/tags/nezha/" style="font-size: 16px; color: #acb3c2">nezha</a> <a href="/tags/rclone/" style="font-size: 16px; color: #acb3c2">rclone</a> <a href="/tags/umami/" style="font-size: 16px; color: #acb3c2">umami</a> <a href="/tags/%E4%B9%85%E4%B9%85%E6%B4%BE/" style="font-size: 16px; color: #acb3c2">久久派</a> <a href="/tags/%E4%BF%9D%E5%8F%B7/" style="font-size: 16px; color: #acb3c2">保号</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 16px; color: #acb3c2">免费</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 29.57px; color: #626a7a">分享</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 18.71px; color: #9da4b4">域名</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" style="font-size: 16px; color: #acb3c2">对象存储</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 16px; color: #acb3c2">小米</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 16px; color: #acb3c2">建站</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 16px; color: #acb3c2">开源</a> <a href="/tags/%E5%BC%80%E7%AE%B1/" style="font-size: 16px; color: #acb3c2">开箱</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16px; color: #acb3c2">操作系统</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 32.29px; color: #545c6b">教程</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 26.86px; color: #717988">树莓派</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" style="font-size: 16px; color: #acb3c2">校园网</a> <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 16px; color: #acb3c2">白嫖</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 16px; color: #acb3c2">硬件</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16px; color: #acb3c2">笔记</a> <a href="/tags/%E7%B2%BE%E9%80%89/" style="font-size: 16px; color: #acb3c2">精选</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 16px; color: #acb3c2">脚本</a> <a href="/tags/%E8%93%9D%E7%89%99/" style="font-size: 16px; color: #acb3c2">蓝牙</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 16px; color: #acb3c2">虚拟机</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 16px; color: #acb3c2">转载</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 16px; color: #acb3c2">随感</a> <a href="/tags/%E9%9A%8F%E8%BA%ABWiFi/" style="font-size: 16px; color: #acb3c2">随身WiFi</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 16px; color: #acb3c2">音乐</a> <a href="/tags/%E9%AA%81%E9%BE%99410/" style="font-size: 16px; color: #acb3c2">骁龙410</a> <a href="/tags/%E9%BE%99%E8%8A%AF/" style="font-size: 16px; color: #acb3c2">龙芯</a>
        </main>
        <style>
            .tagscloud a {
                margin-right: 1em;
                border-bottom: 1px solid #ACB3C2;
                line-height: 65px;
                white-space: nowrap;
            }
            .tagscloud a:hover {
                border-bottom: 2px solid #454D5D;
                text-decoration: none;
            }
        </style>
    


            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
