<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>分类：分享 | Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tony&#39;s Blog">
<meta property="og:url" content="https://blog.iamsjy.com/categories/%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            
<main class="main">
    
        
            
    <div class="post-list">
        
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/09/03/66d6d66a0e0f9.webp"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        免实名境外 eSIM 卡分享
    </h2>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2024/09/" class="post-meta__date button">2024-09-03</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/eSIM/" class="post-tags__link button"># eSIM</a><a href="/tags/estk/" class="post-tags__link button"># estk</a><a href="/tags/%E4%BF%9D%E5%8F%B7/" class="post-tags__link button"># 保号</a></div> 
<a href="/2024/09/03/overseas-esim-cards-without-kyc-requirements/" class="post-entry__link">免实名境外 eSIM 卡分享</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/6528103448a39.jpg"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        小米平板 2 魔改版开箱体验
    </h2>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2023/09/" class="post-meta__date button">2023-09-22</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/%E7%A1%AC%E4%BB%B6/" class="post-tags__link button"># 硬件</a><a href="/tags/%E5%BC%80%E7%AE%B1/" class="post-tags__link button"># 开箱</a><a href="/tags/%E5%B0%8F%E7%B1%B3/" class="post-tags__link button"># 小米</a><a href="/tags/Windows/" class="post-tags__link button"># Windows</a></div> 
<a href="/2023/09/21/mipad2-experience/" class="post-entry__link">小米平板 2 魔改版开箱体验</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/11/65266ce1cd154.jpg"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        1 英镑领取 CTExcel 英国手机卡
    </h2>
    
        <p>中国电信 CTExcel 推出新生领卡活动，只需支付 1 英镑激活费即可包邮送到家，很划算。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2022/05/" class="post-meta__date button">2022-05-31</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/SIM/" class="post-tags__link button"># SIM</a></div> 
<a href="/2022/05/30/ctexcel-uk-sim-card/" class="post-entry__link">1 英镑领取 CTExcel 英国手机卡</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header"></div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        优秀、纯净、可靠的 WinPE
    </h2>
    
        <p>以下 PE 由个人或团队开发，无广告、无收费、无劫持，可以说是用爱发电。<br>每一款都很优秀，值得一试（当然优秀的还不止这么多）。<del>坚决抵制老毛桃、大白菜、U 深度、电脑店等不可靠的商业 PE。</del>网络功能除了微 PE应该都支持。按发现的时间先后排序。</p>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2021/02/" class="post-meta__date button">2021-02-17</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/WinPE/" class="post-tags__link button"># WinPE</a><a href="/tags/%E7%B2%BE%E9%80%89/" class="post-tags__link button"># 精选</a></div> 
<a href="/2021/02/17/awesome-winpe/" class="post-entry__link">优秀、纯净、可靠的 WinPE</a>
                </div>
            
                <div class='post-entry content-card'>
                    <div class="post-entry__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/10/652503637738a.png"></div>
    
</div>
<div class="post-entry__content">
    <h2 class="post-entry__title">
        AidLearning：一个运行在移动端的 Linux 虚拟机
    </h2>
    
</div>
<div class="post-entry__meta">
    <a href="/archives/2020/07/" class="post-meta__date button">2020-07-08</a>
    
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
</div>
<div class="post-entry__tags"><a href="/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/Android/" class="post-tags__link button"># Android</a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="post-tags__link button"># 虚拟机</a></div> 
<a href="/2020/07/08/introduce-aidlearning/" class="post-entry__link">AidLearning：一个运行在移动端的 Linux 虚拟机</a>
                </div>
            
        
    </div>
    


        
    
</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
