<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>归档 | Tony&#39;s Blog</title>


    <meta name="keywords" content="tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="A student who loves linux and open source.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tony&#39;s Blog">
<meta property="og:url" content="https://blog.iamsjy.com/archives/page/3/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="A student who loves linux and open source.">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="tech, blog, opensoucre, raspberrypi">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <h1>Tony&#39;s Blog</h1>
            
        </div>
        
        
            <div class="cover__intro">
                <p>探索智慧，共享知识；开启心灵，传递真理。</p>
 
            </div>
        
    </div>

            
<main class='main'>
    
        <div class="archives">
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2024</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-09
                        &nbsp;
                        <a href="/2024/11/09/cross-compile-cloudeve-for-loongson-2k0300/">
                            <span class="archives-title">
                                
                                    给龙芯久久派交叉编译 Cloudreve
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-06
                        &nbsp;
                        <a href="/2024/11/06/deploy-onemanager-with-docker-compose/">
                            <span class="archives-title">
                                
                                    使用 Docker Compose 部署 OneManager
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        10-28
                        &nbsp;
                        <a href="/2024/10/28/transfers-files-with-mobile-phones-via-bluetooth-command-line-on-debian/">
                            <span class="archives-title">
                                
                                    Debian 通过蓝牙命令行和手机互传文件
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        09-03
                        &nbsp;
                        <a href="/2024/09/03/overseas-esim-cards-without-kyc-requirements/">
                            <span class="archives-title">
                                
                                    免实名境外 eSIM 卡分享
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-27
                        &nbsp;
                        <a href="/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/">
                            <span class="archives-title">
                                
                                    Debian 11 arm64 编译安装 Python 3.12.4
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-19
                        &nbsp;
                        <a href="/2024/07/19/update-alternatives/">
                            <span class="archives-title">
                                
                                    Linux 下使用 update-alternatives 切换软件默认版本
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        04-05
                        &nbsp;
                        <a href="/2024/04/05/caddy-static-website/">
                            <span class="archives-title">
                                
                                    使用 Caddy 搭建静态网站
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        01-22
                        &nbsp;
                        <a href="/2024/01/22/unlock-system-version-restrictions-of-msix-packages/">
                            <span class="archives-title">
                                
                                    解除 MSIX 包系统版本限制
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2023</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        12-11
                        &nbsp;
                        <a href="/2023/12/11/snapdragon-410-portable-wifi-hotspot-flash-debian-and-optimize/">
                            <span class="archives-title">
                                
                                    骁龙 410 随身 WiFi 刷入 Debian 系统并优化
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        10-26
                        &nbsp;
                        <a href="/2023/10/26/phicomm-n1-armbian-break-multi-device-restrictions-on-campus-network/">
                            <span class="archives-title">
                                
                                    斐讯 N1 刷 Armbian 破解校园网多设备限制
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        10-13
                        &nbsp;
                        <a href="/2023/10/13/create-unlimited-duration-keys-for-azure-ad-applications/">
                            <span class="archives-title">
                                
                                    （转载）为 Azure AD 应用创建无限时长的 key
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        09-25
                        &nbsp;
                        <a href="/2023/09/25/cloudflare-bulk-delete-dns-records/">
                            <span class="archives-title">
                                
                                    Cloudflare 批量删除 DNS 解析
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        09-22
                        &nbsp;
                        <a href="/2023/09/21/mipad2-experience/">
                            <span class="archives-title">
                                
                                    小米平板 2 魔改版开箱体验
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-19
                        &nbsp;
                        <a href="/2023/07/19/install-llbds-on-linux/">
                            <span class="archives-title">
                                
                                    Linux 安装 LiteLoaderBDS（LLBDS） 教程
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-11
                        &nbsp;
                        <a href="/2023/07/11/install-mc-bds-on-android-phone-with-no-cost/">
                            <span class="archives-title">
                                
                                    使用安卓手机无成本搭建 Minecraft 基岩版服务器（BDS）
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-20
                        &nbsp;
                        <a href="/2023/03/19/racknerd-vps/">
                            <span class="archives-title">
                                
                                    RackNerd 高性价比 VPS 优惠信息汇总
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2022</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        12-10
                        &nbsp;
                        <a href="/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/">
                            <span class="archives-title">
                                
                                    通过命令行给树莓派刷入官方镜像并进行无头设置
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        10-04
                        &nbsp;
                        <a href="/2022/10/04/deploy-umami-analytics-on-vercel/">
                            <span class="archives-title">
                                
                                    在 Vercel 部署 umami 网站统计及报错解决
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        06-27
                        &nbsp;
                        <a href="/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/">
                            <span class="archives-title">
                                
                                    使用 Caddy 部署反向代理并自动签发 SSL 证书
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        05-31
                        &nbsp;
                        <a href="/2022/05/30/ctexcel-uk-sim-card/">
                            <span class="archives-title">
                                
                                    1 英镑领取 CTExcel 英国手机卡
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        04-29
                        &nbsp;
                        <a href="/2022/04/29/nezha-ssl/">
                            <span class="archives-title">
                                
                                    Caddy 反代哪吒监控实现 HTTPS 访问
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-29
                        &nbsp;
                        <a href="/2022/03/29/deploy-wordpress-with-docker-compose/">
                            <span class="archives-title">
                                
                                    通过 Docker Compose 部署 WordPress
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-18
                        &nbsp;
                        <a href="/2022/03/18/make-debian-prefer-ipv6/">
                            <span class="archives-title">
                                
                                    Debian 配置 IPv6 优先
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-17
                        &nbsp;
                        <a href="/2022/03/16/run-freebsd-with-qemu-on-debian/">
                            <span class="archives-title">
                                
                                    在 Debian 上使用 QEMU 运行 FreeBSD
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        02-18
                        &nbsp;
                        <a href="/2022/02/18/mount-aliyun-oss-with-rclone-on-linux/">
                            <span class="archives-title">
                                
                                    在 Linux 上使用 rclone 挂载阿里云 OSS
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        02-05
                        &nbsp;
                        <a href="/2022/02/05/learn-python-1/">
                            <span class="archives-title">
                                
                                    Python 学习笔记 —— 起步
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        01-30
                        &nbsp;
                        <a href="/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/">
                            <span class="archives-title">
                                
                                    使 IPv6 Only VPS 能访问 IPv4 网络
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        01-09
                        &nbsp;
                        <a href="/2022/01/08/hax-free-ipv6-only-vps/">
                            <span class="archives-title">
                                
                                    Hax 免费 IPv6 only VPS
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2021</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        02-17
                        &nbsp;
                        <a href="/2021/02/17/awesome-winpe/">
                            <span class="archives-title">
                                
                                    优秀、纯净、可靠的 WinPE
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2020</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        09-12
                        &nbsp;
                        <a href="/2020/09/12/create-a-static-blog-with-gitlab-pages/">
                            <span class="archives-title">
                                
                                    使用 GitLab Pages 简单搭建静态博客
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        08-18
                        &nbsp;
                        <a href="/2020/08/18/foliate/">
                            <span class="archives-title">
                                
                                    Foliate – 适用于 Linux 桌面的简单、现代的电子书阅读器
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        08-02
                        &nbsp;
                        <a href="/2020/08/02/operating-systems-for-raspberry-pi/">
                            <span class="archives-title">
                                
                                    树莓派操作系统大全（史上最全）
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-26
                        &nbsp;
                        <a href="/2020/07/26/rpi-mirror-change/">
                            <span class="archives-title">
                                
                                    树莓派更换软件源一键脚本
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-08
                        &nbsp;
                        <a href="/2020/07/08/introduce-aidlearning/">
                            <span class="archives-title">
                                
                                    AidLearning：一个运行在移动端的 Linux 虚拟机
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-02
                        &nbsp;
                        <a href="/2020/07/01/install_lnmp_on_raspbian_buster/">
                            <span class="archives-title">
                                
                                    在raspbian buster上部署LNMP环境和pi-dashboard
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        06-26
                        &nbsp;
                        <a href="/2020/06/26/getting-started-with-github-actions/">
                            <span class="archives-title">
                                
                                    玩转 GitHub Actions
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        05-26
                        &nbsp;
                        <a href="/2020/05/25/register-freenom-tlds-for-free/">
                            <span class="archives-title">
                                
                                    注册Freenom免费顶级域名
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        05-22
                        &nbsp;
                        <a href="/2020/05/22/diary-2020-05-18/">
                            <span class="archives-title">
                                
                                    五月十八日随感
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        05-13
                        &nbsp;
                        <a href="/2020/05/13/awesome-musical-tools/">
                            <span class="archives-title">
                                
                                    开源音乐神器
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        04-01
                        &nbsp;
                        <a href="/2020/04/01/how-to-register-a-free-domain/">
                            <span class="archives-title">
                                
                                    如何注册免费域名？
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        04-01
                        &nbsp;
                        <a href="/2020/04/01/how-to-have-a-free-blog/">
                            <span class="archives-title">
                                
                                    如何拥有一个免费的博客？
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-28
                        &nbsp;
                        <a href="/2020/03/28/hello-world/">
                            <span class="archives-title">
                                
                                    Hello World
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
        </div>
    
</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
