<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>1 英镑领取 CTExcel 英国手机卡 | Tony&#39;s Blog</title>


    <meta name="keywords" content="SIM, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="中国电信 CTExcel 推出新生领卡活动，只需支付 1 英镑激活费即可包邮送到家，很划算。">
<meta property="og:type" content="article">
<meta property="og:title" content="1 英镑领取 CTExcel 英国手机卡">
<meta property="og:url" content="https://blog.iamsjy.com/2022/05/30/ctexcel-uk-sim-card/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="中国电信 CTExcel 推出新生领卡活动，只需支付 1 英镑激活费即可包邮送到家，很划算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65266ce1cd154.jpg">
<meta property="article:published_time" content="2022-05-30T16:33:03.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="SIM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65266ce1cd154.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        1 英镑领取 CTExcel 英国手机卡
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/05/" class="post-meta__date button">2022-05-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E4%BA%AB/" class="button">分享</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/11/65266ce1cd154.jpg"></div>
    
</div>
    <div class="post__content">
        <p>中国电信 CTExcel 推出新生领卡活动，只需支付 1 英镑激活费即可包邮送到家，很划算。</p>
<span id="more"></span>
<p>活动时间：2022年04月20日至2022年10月31日</p>
<p>申请地址：<a target="_blank" rel="noopener" href="https://www.ctexcel.com/freecard">https://www.ctexcel.com/freecard</a></p>
<p>每个联系邮箱或国内手机号仅限领取一张手机卡，如果需要多张，可以换号继续申请。大学填英国的就行，无需验证，无需实名。我申请了几张，都是发申通快递，两天就到了。</p>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>新生礼包，一英镑很值。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266cfe6b0cf.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266cfe6b0cf.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="2"></p>
<p>手机卡本体</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266d2558f54.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266d2558f54.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="3"></p>
<p>CTExcel 英国卡在国内使用中国移动或中国联通的网络，信号较好，使用中国联通网络的卡可能无法发送短信。需要注意的是，CTExcel 英国卡在国内无法拨打电话，无法使用移动数据，除非去英国激活。不过收发短信是可以的，和 +86 手机号互发短信都能收到，可以用来注册账号。经测试，Google 和 Telegram 账号都能注册，其他平台暂未测试。</p>
<h3 id="成功注册"><a href="#成功注册" class="headerlink" title="成功注册"></a>成功注册</h3><p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266d8657c76.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266d8657c76.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="sToSMHO3"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266d92863ee.jpg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266d92863ee.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="7BXJ4MMB"></p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>某宝上也能找到一大堆国外手机卡，不过它们有一个共同的缺点，大多有一定的有效期，最长为一年，到期以后手机卡失效。有少数手机卡支持充值延期，但忘记延期就会回收号码。像 CTExcel 英国卡这种能长期使用无需延期的手机卡很少见。据某群友反映，他已经稳定使用 CTExcel 一年多了。至于 Google Voice，价格方面要比 CTExcel 贵一些，不过支持拨打、接听电话，有这方面需求的可以选。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果要拨打电话，使用移动数据，那么这张卡不适合你，推荐 Google Voice。如果你单纯是要注册账号，这张卡很适合，无需订购套餐即可长期使用，实惠易用。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/05/30/ctexcel-uk-sim-card/">https://blog.iamsjy.com/2022/05/30/ctexcel-uk-sim-card/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/SIM/" class="post-tags__link button"># SIM</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            使用 Caddy 部署反向代理并自动签发 SSL 证书
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/04/29/nezha-ssl/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Caddy 反代哪吒监控实现 HTTPS 访问
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
