<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Debian 11 arm64 编译安装 Python 3.12.4 | Tony&#39;s Blog</title>


    <meta name="keywords" content="Linux, Debian, Python, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="编译环境操作系统：Debian 11 arm64 Python 版本：3.12.4 Debian 12、Ubuntu 系统同理，其他 Python 版本同理。 以下是详细编译步骤。 修改 sources.list编辑 &#x2F;etc&#x2F;apt&#x2F;sources.list 文件 nano &#x2F;etc&#x2F;apt&#x2F;sources.list  将每个 deb-src 前的注释去掉，并保存。 安装依赖项更新软件包索引 s">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian 11 arm64 编译安装 Python 3.12.4">
<meta property="og:url" content="https://blog.iamsjy.com/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="编译环境操作系统：Debian 11 arm64 Python 版本：3.12.4 Debian 12、Ubuntu 系统同理，其他 Python 版本同理。 以下是详细编译步骤。 修改 sources.list编辑 &#x2F;etc&#x2F;apt&#x2F;sources.list 文件 nano &#x2F;etc&#x2F;apt&#x2F;sources.list  将每个 deb-src 前的注释去掉，并保存。 安装依赖项更新软件包索引 s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2024/07/27/66a46350729a5.webp">
<meta property="article:published_time" content="2024-07-27T03:05:43.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2024/07/27/66a46350729a5.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Debian 11 arm64 编译安装 Python 3.12.4
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2024/07/27/66a46350729a5.webp"></div>
    
</div>
    <div class="post__content">
        <h2 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h2><p>操作系统：Debian 11 arm64</p>
<p>Python 版本：3.12.4</p>
<p>Debian 12、Ubuntu 系统同理，其他 Python 版本同理。</p>
<p>以下是详细编译步骤。</p>
<h2 id="修改-sources-list"><a href="#修改-sources-list" class="headerlink" title="修改 sources.list"></a>修改 sources.list</h2><p>编辑 <code>/etc/apt/sources.list</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>将每个 <code>deb-src</code> 前的注释去掉，并保存。</p>
<h2 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h2><p>更新软件包索引</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>安装依赖项</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get -y build-dep python3</span><br><span class="line">sudo apt-get -y install build-essential gdb lcov pkg-config \</span><br><span class="line">      libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev \</span><br><span class="line">      libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev \</span><br><span class="line">      lzma lzma-dev tk-dev uuid-dev zlib1g-dev libmpdec-dev</span><br></pre></td></tr></table></figure>

<h2 id="下载-Python-源码"><a href="#下载-Python-源码" class="headerlink" title="下载 Python 源码"></a>下载 Python 源码</h2><p>从 Python 官网下载：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.12.4/Python-3.12.4.tgz</span><br></pre></td></tr></table></figure>

<p>如果机器在国内，建议使用阿里云镜像加速下载：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget https://mirrors.aliyun.com/python-release/source/Python-3.12.4.tgz</span><br></pre></td></tr></table></figure>

<p>解压源码，并进入源码目录。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tar -zxvf Python-3.12.4.tgz</span><br><span class="line">cd Python-3.12.4</span><br></pre></td></tr></table></figure>

<h2 id="生成-Makefile"><a href="#生成-Makefile" class="headerlink" title="生成 Makefile"></a>生成 Makefile</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">./configure \</span><br><span class="line">	--enable-optimizations \</span><br><span class="line">	--with-system-ffi \</span><br><span class="line">	--with-ssl \</span><br><span class="line">    --enable-ipv6 \</span><br><span class="line">    --enable-shared CFLAGS=-fPIC \</span><br><span class="line">	--prefix=/usr/local/python3.12.4 \</span><br><span class="line">	ac_cv_file__dev_ptmx=no \</span><br><span class="line">	ac_cv_file__dev_ptc=no</span><br></pre></td></tr></table></figure>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>使用 <code>-j</code> 参数加速编译，<code>nproc</code> 为 CPU 核心数。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">make -j$(nproc)</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="本机安装"><a href="#本机安装" class="headerlink" title="本机安装"></a>本机安装</h3><ol>
<li>安装 Python</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装动态链接库</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cp /usr/<span class="built_in">local</span>/python3.12.4/lib/libpython3* /usr/lib/aarch64-linux-gnu/</span><br><span class="line"><span class="comment"># 如果是 amd64 架构，目标路径则为 /usr/lib/x86_64-linux-gnu/</span></span><br></pre></td></tr></table></figure>

<h3 id="在其他设备上安装"><a href="#在其他设备上安装" class="headerlink" title="在其他设备上安装"></a>在其他设备上安装</h3><p><strong>（CPU 架构、Debian 版本必须相同，否则会出现异常）</strong></p>
<ol>
<li>本机执行：</li>
</ol>
<ul>
<li>安装 Python 到指定目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<ul>
<li>打包安装目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tar -zcvf python3.12.4-linux-arm64.tar.gz /usr/local/python3.12.4/* </span><br></pre></td></tr></table></figure>

<p>然后把压缩包传输到其他设备上。</p>
<ol start="2">
<li>在其他设备上执行：</li>
</ol>
<ul>
<li> 解压</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tar -zxvf python3.12.4-linux-arm64.tar.gz -C /</span><br></pre></td></tr></table></figure>

<ul>
<li>安装动态链接库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cp /usr/local/python3.12.4/lib/libpython3* /usr/lib/aarch64-linux-gnu/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果是 amd64 架构，目标路径则为 /usr/lib/x86_64-linux-gnu/</span></span><br></pre></td></tr></table></figure>

<h2 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h2><p>编辑 profile 配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">nano /etc/profile</span><br></pre></td></tr></table></figure>

<p>在末尾加入以下内容，并保存。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">export PATH=/usr/local/python3.12.4/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>使环境变量生效：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">rm -rf /usr/local/python3.12.4</span><br><span class="line">rm -rf /usr/lib/aarch64-linux-gnu/libpython3*</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果是 amd64 架构，则为 rm -rf /usr/lib/x86_64-linux-gnu/libpython3*</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/">https://blog.iamsjy.com/2024/07/27/compile-and-install-python-3.12.4-on-debian-11-arm64/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/Linux/" class="post-tags__link button"># Linux</a><a href="/tags/Debian/" class="post-tags__link button"># Debian</a><a href="/tags/Python/" class="post-tags__link button"># Python</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/09/03/overseas-esim-cards-without-kyc-requirements/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            免实名境外 eSIM 卡分享
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/07/19/update-alternatives/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Linux 下使用 update-alternatives 切换软件默认版本
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
