<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>在 Vercel 部署 umami 网站统计及报错解决 | Tony&#39;s Blog</title>


    <meta name="keywords" content="umami, analytics, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="Umami 是一种简单、快速的网站分析替代品，可替代 Google Analytics。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Vercel 部署 umami 网站统计及报错解决">
<meta property="og:url" content="https://blog.iamsjy.com/2022/10/04/deploy-umami-analytics-on-vercel/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="Umami 是一种简单、快速的网站分析替代品，可替代 Google Analytics。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65272b800c830.png">
<meta property="article:published_time" content="2022-10-04T15:47:56.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="umami">
<meta property="article:tag" content="analytics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/12/65272b800c830.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        在 Vercel 部署 umami 网站统计及报错解决
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-04</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://imgcdn.boochi.cn/i/2023/10/12/65272b800c830.png"></div>
    
</div>
    <div class="post__content">
        <p>Umami 是一种简单、快速的网站分析替代品，可替代 Google Analytics。</p>
<span id="more"></span>
<p>注：本文前两部分转载于 <a target="_blank" rel="noopener" href="https://www.lemonawa.xyz/2022/04/02/umami/">Lemonawa’s Blog</a>，遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0 协议</a>，报错解决部分为原创。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>一个<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>账号</li>
<li>一个<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>账号（可直接由GitHub登录）</li>
<li>一个<a target="_blank" rel="noopener" href="https://app.supabase.io/">supabase</a>账号（可直接由GitHub登录）</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>访问<a target="_blank" rel="noopener" href="https://github.com/mikecao/umami">umami的代码仓库</a>，将其Fork至自己的账户中。</p>
<p>登录<a target="_blank" rel="noopener" href="https://app.supabase.io/">supabase</a>，单击<code>New Project</code>来新建一个数据库，根据提示设置数据库名称和密码。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266de472e91.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266de472e91.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="5627ac372417e2febc0edacf205d3298.png"></p>
<p>进入刚刚新建的Project，点击左边的SQL Editor（命令图标）- New query来新建查询，并将<a target="_blank" rel="noopener" href="https://github.com/mikecao/umami/blob/master/sql/schema.postgresql.sql">此处</a>的命令全部复制到框中，随后点击RUN，看见Success即可。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266dea40766.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266dea40766.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="c43151ab47a9455f44a9b710ae6757fc.png"></p>
<p>然后打开<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>，登录，点击<code>New Project</code>，在左侧选中Fork的项目，点击Environment Variables来设置环境变量：</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65266deecfe1a.png" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65266deecfe1a.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="c43c6cea3c9bbafc2f01c80e51216450.png"></p>
<p><code>DATABASE_URL</code>: <code>postgresql://postgres:[YOUR-PASSWORD]@[Your-URI]:5432/postgres</code>（在supabase project-左侧设置-Database-Connection string-URI获得）</p>
<p><code>HASH_SALT</code>: 随机英文字符串（滚键盘）</p>
<p>然后点击部署，部署完成后会给一个域名，点击即可进入</p>
<p>用户名：admin</p>
<p>默认密码：umami</p>
<h2 id="报错解决"><a href="#报错解决" class="headerlink" title="报错解决"></a>报错解决</h2><p>你需要准备一台 Linux x86 VPS（不能是 arm64）。如果没有，建议使用 <a target="_blank" rel="noopener" href="https://github.com/codespaces">GitHub Codespaces</a> 来操作。</p>
<p>以下是详细步骤：</p>
<h3 id="数据库连接失败（Unable-to-connect-to-the-database）"><a href="#数据库连接失败（Unable-to-connect-to-the-database）" class="headerlink" title="数据库连接失败（Unable to connect to the database）"></a>数据库连接失败（Unable to connect to the database）</h3><p>请检查 Vercel 环境变量中 <code>DATABASE_URL</code> 的值是否填写正确，有没有多加 <code>DATABASE_URL</code>。修改后重新部署即可。</p>
<h3 id="数据库连接失败（A-migration-failed-to-apply-）"><a href="#数据库连接失败（A-migration-failed-to-apply-）" class="headerlink" title="数据库连接失败（A migration failed to apply.）"></a>数据库连接失败（A migration failed to apply.）</h3><ol>
<li>将你 fork 的 umami 仓库 clone 到本地，并进入仓库目录。 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/[你的 GitHub 用户名]/umami &amp;&amp; <span class="built_in">cd</span> umami</span><br></pre></td></tr></table></figure></li>
<li>在本地 umami 目录中创建一个 <code>.env</code> 文件，填入 <code>DATABASE_URL=</code> ，后面粘贴数据库连接地址（与 Vercel 环境变量中 <code>DATABASE_URL</code> 的值相同，可以直接复制过来）。</li>
<li>在本地 umami 目录中执行以下命令： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yarn install</span><br><span class="line">yarn build</span><br></pre></td></tr></table></figure></li>
<li>检查详细d报错信息，并根据不同的报错执行不同的修复命令<br> 如果是 <code>02_add_event_data</code> 错误则执行以下命令 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yarn prisma migrate resolve --applied &quot;02_add_event_data&quot;</span><br></pre></td></tr></table></figure>
 如果是 <code>03_remove_casade_delete</code> 错误则执行以下命令 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yarn prisma migrate resolve --applied &quot;03_remove_casade_delete&quot;</span><br></pre></td></tr></table></figure>
 等待命令执行完成，提示 <code>Success!</code> 则表示成功。</li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/10/04/deploy-umami-analytics-on-vercel/">https://blog.iamsjy.com/2022/10/04/deploy-umami-analytics-on-vercel/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/umami/" class="post-tags__link button"># umami</a><a href="/tags/analytics/" class="post-tags__link button"># analytics</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/12/10/flash-the-official-image-to-raspberrypi-with-the-command-line-and-perform-headless-settings/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            通过命令行给树莓派刷入官方镜像并进行无头设置
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/06/27/use-caddy-to-deploy-reverse-proxy-with-auto-ssl/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            使用 Caddy 部署反向代理并自动签发 SSL 证书
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
