<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/assets/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>使 IPv6 Only VPS 能访问 IPv4 网络 | Tony&#39;s Blog</title>


    <meta name="keywords" content="DNS64, WARP, IPv6, tech, blog, opensoucre, raspberrypi">




    <!-- OpenGraph -->
 
    <meta name="description" content="由于某些廉价的 VPS 只支持 IPv6，没有 IPv4 支持，而很多网站都没有支持 IPv6，这就带来了诸多不便（比如无法下载托管在 GitHub 上的脚本、无法 clone 代码）。目前有两种方法使 IPv6 Only VPS 能够访问 IPv6 网络，这两种方法各有优缺点，请你根据需求自行选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="使 IPv6 Only VPS 能访问 IPv4 网络">
<meta property="og:url" content="https://blog.iamsjy.com/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="由于某些廉价的 VPS 只支持 IPv6，没有 IPv4 支持，而很多网站都没有支持 IPv6，这就带来了诸多不便（比如无法下载托管在 GitHub 上的脚本、无法 clone 代码）。目前有两种方法使 IPv6 Only VPS 能够访问 IPv6 网络，这两种方法各有优缺点，请你根据需求自行选择。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65264d58d70c5.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652650b0acbef.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652650d5510c3.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652650e6bc94c.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652650fbf18e0.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65265159f2af3.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65265166bee09.jpeg">
<meta property="og:image" content="https://imgcdn.boochi.cn/i/2023/10/11/652651720ad46.jpeg">
<meta property="article:published_time" content="2022-01-30T15:29:56.000Z">
<meta property="article:modified_time" content="2024-10-02T11:36:39.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="DNS64">
<meta property="article:tag" content="WARP">
<meta property="article:tag" content="IPv6">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgcdn.boochi.cn/i/2023/10/11/65264d58d70c5.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/css/highlight/atom-one-dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="https://registry.npmmirror.com/hexo-theme-cards/1.4.2/files/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tony's Blog" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Tony&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="navbar-menu button">DN42</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://libecho.top" class="dropdown-menu button">DN42</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使 IPv6 Only VPS 能访问 IPv4 网络
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/01/" class="post-meta__date button">2022-01-30</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%95%99%E7%A8%8B/" class="button">教程</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>由于某些廉价的 VPS 只支持 IPv6，没有 IPv4 支持，而很多网站都没有支持 IPv6，这就带来了诸多不便（比如无法下载托管在 GitHub 上的脚本、无法 clone 代码）。目前有两种方法使 IPv6 Only VPS 能够访问 IPv6 网络，这两种方法各有优缺点，请你根据需求自行选择。</p>
<span id="more"></span>
<h2 id="DNS64-NAT64"><a href="#DNS64-NAT64" class="headerlink" title="DNS64 + NAT64"></a>DNS64 + NAT64</h2><p><strong>优点：支持国内 VPS</strong><br><strong>缺点：不能直接访问 IPv4 地址</strong></p>
<p>当你访问域名的时候，DNS 服务器收到查询请求，如果目标服务器支持 IPv6，就会直接返回 IPv6 地址；如果不支持，就会返回按照一定规则合成转化后的 IPv6 地址，这个 IPv6 地址又会指向 NAT64 服务器，NAT64 服务器根据它包含的信息获取 IPv4 数据并转发给你。这样你就可以直接访问仅支持 IPv4 的网站了。</p>
<p>我最常用的 DNS 服务是谷歌家的 Google Public DNS，不过它虽然支持 DNS64，但不提供配套的 NAT64 网关，需要自行搭建。这里我更推荐提供配套 NAT64 的 <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/1.1.1.1/ipv6-networks">Cloudflare DNS64</a>。</p>
<p>使用方法很简单，仅需修改 <code>/etc/resolv.conf</code> 即可。将其中所有内容删掉或注释掉，然后填入以下内容，并保存文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nameserver 2606:4700:4700::64</span><br><span class="line">nameserver 2606:4700:4700::6400</span><br></pre></td></tr></table></figure>
<p>下面是一些公益 DNS64 服务器的地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.trex.fi/2011/dns64.html">TREX</a>（芬兰）<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2001:67c:2b0::4</span><br><span class="line">2001:67c:2b0::6</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://go6lab.si/current-ipv6-tests/nat64dns64-public-test/">Go6Lab</a><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2001:67c:27e4:15::6411</span><br><span class="line">2001:67c:27e4::64</span><br></pre></td></tr></table></figure>
<h2 id="Cloudflare-WARP"><a href="#Cloudflare-WARP" class="headerlink" title="Cloudflare WARP"></a>Cloudflare WARP</h2></li>
</ul>
<p><strong>优点：原生 IPv4，流媒体解锁，跳过 Google 验证码</strong><br><strong>缺点：不支持国内 VPS，有时响应较慢</strong></p>
<p>WARP 是 Cloudflare 提供的一项基于 WireGuard 的网络流量安全及加速服务，能够让你通过连接到 Cloudflare 的边缘节点实现隐私保护及链路优化。</p>
<p>手动配置 WARP 步骤较为复杂且容易出错，对新手不友好，使用一键配置脚本极大地简化了配置步骤，提高了效率。由于 GitHub 不支持纯 IPv6 网络，可能会遇到脚本无法下载的问题，按照上面的教程配置 DNS64 即可。</p>
<h3 id="fscarmen-的-warp-脚本"><a href="#fscarmen-的-warp-脚本" class="headerlink" title="fscarmen 的 warp 脚本"></a>fscarmen 的 warp 脚本</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/fscarmen/warp">https://github.com/fscarmen/warp</a><br>此脚本支持多个 Linux 发行版，支持多 CPU 架构，能结合 Linux 版本和虚拟化方式，自动优选 WireGuard 方案。同时，此脚本拥有对普通用户友好的菜单，方便用户配置。</p>
<p>Speedtest 测速结果：</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65264d58d70c5.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65264d58d70c5.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="f6KFwT6U.jpeg"></p>
<p>菜单提供中英文双语，方便国内外用户使用。<br><img src="https://imgcdn.boochi.cn/i/2023/10/11/652650b0acbef.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652650b0acbef.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="HEs5aZCu"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652650d5510c3.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652650d5510c3.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="8CYtN6xH"></p>
<p>首先，执行 <code>sudo -i</code> 切换到 root 用户。然后，根据你的需要执行安装命令：  </p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h5 id="为-IPv6-Only-VPS-启用-IPv4-支持："><a href="#为-IPv6-Only-VPS-启用-IPv4-支持：" class="headerlink" title="为 IPv6 Only VPS 启用 IPv4 支持："></a>为 IPv6 Only VPS 启用 IPv4 支持：</h5><p>执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget -N https://gitlab.com/fscarmen/warp/-/raw/main/menu.sh &amp;&amp; bash menu.sh 4</span><br></pre></td></tr></table></figure>
<p>然后根据实际情况自行选择。  </p>
<h5 id="为-VPS-添加双栈全局网络："><a href="#为-VPS-添加双栈全局网络：" class="headerlink" title="为 VPS 添加双栈全局网络："></a>为 VPS 添加双栈全局网络：</h5><p>执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget -N https://gitlab.com/fscarmen/warp/-/raw/main/menu.sh &amp;&amp; bash menu.sh 4</span><br></pre></td></tr></table></figure>
<p>然后根据实际情况自行选择。  </p>
<p>可以看到 VPS 已经分配到 IPv4:</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652650e6bc94c.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652650e6bc94c.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="4jOLJj5n"></p>
<p>再次运行执行 <code>warp [option]</code> 即可。<br>下面是一些常用的 <code>[option]</code> 变量：  </p>
<table>
<thead>
<tr>
<th align="center">[option] 变量</th>
<th align="center">具体动作说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h</td>
<td align="center">帮助</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">原无论任何状态 -&gt; WARP IPv4</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">原无论任何状态 -&gt; WARP IPv6</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">原无论任何状态 -&gt; WARP 双栈</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">WARP 开关，脚本主动判断当前状态，自动开或关</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">卸载 WARP</td>
</tr>
<tr>
<td align="center">v</td>
<td align="center">同步脚本至最新版本</td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">更换 WARP IP</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">单栈与双栈快速切换 ，如 <code>warp s 4</code>，<code>warp s 6</code>，<code>warp s d</code></td>
</tr>
<tr>
<td align="center">其他或空值</td>
<td align="center">菜单界面</td>
</tr>
</tbody></table>
<p>如需开启或关闭 WARP 网络，执行 <code>warp o</code> 即可；如要查看帮助只需执行 <code>warp h</code>。</p>
<h3 id="P3TERX-大佬的-warp-sh-脚本"><a href="#P3TERX-大佬的-warp-sh-脚本" class="headerlink" title="P3TERX 大佬的 warp.sh 脚本"></a>P3TERX 大佬的 warp.sh 脚本</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/P3TERX/warp.sh">https://github.com/P3TERX/warp.sh</a></p>
<p>脚本支持 x86 和 ARM 架构，支持多个 Linux 发行版，由于功能强大、使用简单广受网友欢迎。</p>
<p>Speedtest 测速结果：</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652650fbf18e0.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652650fbf18e0.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="7qRFtW0J"> </p>
<p>首先，执行 <code>sudo -i</code> 切换到 root 用户。然后，根据你的需要执行安装命令：  </p>
<p>一把梭安装脚本，真正的<strong>一键安装 WARP</strong>。</p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65265159f2af3.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65265159f2af3.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="M7FPHXND"></p>
<h4 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h4><h5 id="只有-IPv6，需要添加-IPv4-支持，使用以下命令一把梭："><a href="#只有-IPv6，需要添加-IPv4-支持，使用以下命令一把梭：" class="headerlink" title="只有 IPv6，需要添加 IPv4 支持，使用以下命令一把梭："></a>只有 IPv6，需要添加 IPv4 支持，使用以下命令一把梭：</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#自动配置 WARP WireGuard IPv4 网络</span><br><span class="line">bash &lt;(curl -fsSL git.io/warp.sh) 4</span><br></pre></td></tr></table></figure>
<h5 id="如果你要添加双栈全局网络，使用以下命令一把梭："><a href="#如果你要添加双栈全局网络，使用以下命令一把梭：" class="headerlink" title="如果你要添加双栈全局网络，使用以下命令一把梭："></a>如果你要添加双栈全局网络，使用以下命令一把梭：</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#自动配置 WARP WireGuard 双栈全局网络</span><br><span class="line">bash &lt;(curl -fsSL git.io/warp.sh) d</span><br></pre></td></tr></table></figure>
<p>脚本提供了对用户友好的菜单，可以轻松管理 WARP 网络。执行以下命令查看功能菜单和网络状态：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -fsSL git.io/warp.sh) menu</span><br></pre></td></tr></table></figure>

<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/65265166bee09.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/65265166bee09.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="8xZ7iya0"></p>
<p><img src="https://imgcdn.boochi.cn/i/2023/10/11/652651720ad46.jpeg" class="lazy" data-srcset="https://imgcdn.boochi.cn/i/2023/10/11/652651720ad46.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="jMg7w1Gw"></p>
<p>执行以下命令可查看脚本的子命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -fsSL git.io/warp.sh) help</span><br></pre></td></tr></table></figure>
<p>似乎没有提供卸载的选项（反正是我没有找到），只能手动卸载。</p>
<h2 id="Cloudflare-WARP-网速测试"><a href="#Cloudflare-WARP-网速测试" class="headerlink" title="Cloudflare WARP 网速测试"></a>Cloudflare WARP 网速测试</h2><p>测速支持 IPv4 和 IPv6，能获得 VPS 通过 WARP 访问外部网络 的极限网速。</p>
<ul>
<li>安装 <a target="_blank" rel="noopener" href="https://www.speedtest.net/apps/cli">Ookla Speedtest CLI</a>（安装脚本由 P3TERX 大佬编写）<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">curl -fsSL git.io/speedtest-cli.sh | sudo bash</span><br></pre></td></tr></table></figure></li>
<li>然后执行 <code>speedtest</code> 命令测速。</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>由于 WARP 类似虚拟专用网络，之前很多人用它来 fq，目前已被中国大陆屏蔽，只有国外 VPS 才能使用。</li>
<li>因为用的人很多，可能会遇到无法获取 WARP IP 的情况，请稍后再试。</li>
<li>使用 WARP 可能会导致下载文件响应时间很长，且速度有所下降。</li>
<li>通过 WARP 获得的 IP 并不是公网 IP，只能用于访问外部网络。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://p3terx.com/archives/use-cloudflare-warp-to-add-extra-ipv4-or-ipv6-network-support-to-vps-servers-for-free.html">P3TERX 大佬的文章</a></li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Tony
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://blog.iamsjy.com/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/">https://blog.iamsjy.com/2022/01/30/enable-ipv6-only-vps-to-access-ipv4-network/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-10-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/DNS64/" class="post-tags__link button"># DNS64</a><a href="/tags/WARP/" class="post-tags__link button"># WARP</a><a href="/tags/IPv6/" class="post-tags__link button"># IPv6</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/05/learn-python-1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Python 学习笔记 —— 起步
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/01/08/hax-free-ipv6-only-vps/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Hax 免费 IPv6 only VPS
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="hmsjy2017/blog-comment"
                data-repo-id="R_kgDOJzEP0g"
                data-category="Announcements"
                data-category-id="DIC_kwDOJzEP0s4CXao8"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">Tony&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://icp.gov.moe/?keyword=20220104" target="_blank">萌ICP备20220104号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://registry.npmmirror.com/vanilla-lazyload/17.1.2/files/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 




    <script async defer data-website-id="99eddebe-fdd0-4a4f-b321-a99450cf607f"
        src="https://um.iamsjy.com/script.js"></script>
     



 


    
 


    
<script src="https://registry.npmmirror.com/jquery/3.7.1/files/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.css">

    
<script src="https://registry.npmmirror.com/@fancyapps/fancybox/3.5.7/files/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
